“黄鼠狼”II迫击炮
23mm 23-1/2型 航空机炮
83式152毫米加农炮
62式4.2英寸迫击炮
M197航空机炮
T69式155毫米自行加农榴弹炮
128毫米K44加榴炮
XT-86 155毫米榴弹炮
“阿斯特罗斯”Ⅱ式火箭炮
M44式榴弹炮
SH-1型155毫米车载火炮
СППУ(SPPU)-6 机炮吊舱
“帕尔玛利亚”155毫米自行榴弹炮
63-1式60毫米迫击炮
74SD式37毫米双管高射炮
89式150毫米野战加农炮
W84式82毫米中型迫击炮
150mm K39加榴炮
厄利空GBF-AOB式25毫米双管高射炮
86式152毫米加农炮
PLZ89式122毫米自行榴弹炮
55式120毫米迫击炮
63式107毫米牵引式火箭炮
DzSU-23-4式23毫米4管自行高射炮
GPU-5/A 火神 机炮吊舱
75式155毫米自行火炮
63式130毫米轮式自行火箭炮
英国“神枪手”高射炮
300mm阿顿（ADEN）航空机炮
82式130毫米轮式自行火箭炮
M134迷你炮(Minigun)
1910年式122毫米榴弹炮
96式迫击炮
УПК(UPK)-23-250 机炮吊舱
“空中卫士/阿芒”弹炮结合防空武器系统
MK-7 406毫米3管舰炮
AS-90自行榴弹炮
大正十一年式70毫米曲射步兵炮
25mm阿顿（ADEN）航空机炮
厄利空GCF-BM2式35毫米双管自行高射炮
AK-130型舰炮
PHZ89式122毫米火箭炮
ボ式40毫米高射机关炮
86式100毫米滑膛反坦克炮
4140式105毫米榴弹炮
“拉尔斯”火箭炮
M51式75毫米高射炮
PF97式93毫米单兵云爆火箭
二式乙型20毫米高射机关炮
63式120毫米迫击炮
M42式40毫米双管自行高射炮
PLL-05自行迫击榴弹炮
70式122毫米自行榴弹炮
“奥托”紧凑型76毫米舰炮
70式130毫米履带式自行火箭炮
L6式120毫米无坐力炮
2S3式加榴炮
56式160毫米迫击炮
M109A3式榴弹炮
M65式280毫米加农炮
97式150毫米中迫击炮
M82/224式82毫米迫击炮
86式122毫米榴弹炮
81式107毫米轮式自行火箭炮
PF-98式120毫米反坦克火箭
T86式迫击炮
M41式90毫米坦克炮
“雷霆2000”火箭炮
ASU-85式85毫米自行反坦克炮
五式150mm高射炮
GAU-8A航炮
L11式120毫米坦克炮
AMS120毫米自行迫击炮
ASU-57式57毫米自行反坦克炮
M230链式航空机炮
HMP/MRL70组合式吊舱
“瓦西里克”82毫米自动迫击炮
TDA 2R2M式120毫米自行迫击炮
Raad-1型122毫米自行火炮/榴弹炮
试制二式57mm速射炮
M1930 (1-K)37毫米反坦克炮
203毫米自行火炮M1975
“布雷达”紧凑型30毫米双管舰炮
P793式37毫米双管高射炮
56-2式75毫米无后坐力炮
XT-81迫击炮
M110A1式榴弹炮
法国AMX13式高射炮
SP-70式榴弹炮
MKE-NT1式迫击炮
150毫米K18加榴炮
克罗地亚“勇士”-30高炮
M-39E航空机炮
 PzH2000自行榴弹炮
M107型175毫米自行火炮
90B122毫米多管火箭炮
89型122毫米自行榴弹炮
155毫米AS90自行火炮
HMP机枪吊舱
90A式122亳米轮式自行火箭炮
240毫米K3加榴炮
GAU-19/A(GECAL50)12.7mm航空机枪
L119式榴弹炮
OB-25式1943年型团属野战炮
63式107mm牵引式火箭炮
BM-30龙卷风式多管火箭炮
T-65榴弹炮
G6式加榴炮
“德发”552式30毫米航空机关炮
“短尾雕”II式火箭炮
W90式203毫米自行榴弹炮
W88式155毫米牵引加榴炮
复仇者(Avenger)GAU-8/A航空机炮
MOBAT式榴弹炮
“普利玛”122毫米火箭炮
1944式85毫米坦克炮
中国国产203毫米榴弹炮
M1897式75毫米野炮
九四式37毫米速射炮
54式122毫米牵引榴弹炮
JP113式37毫米双管高射炮
M224式60毫米迫击炮
明治四十五年式150毫米加农炮
BHIM式榴弹炮
AMX-10RC式反坦克炮
3英寸1918年型高射炮
ГШ-6-23航空机炮
155mm1898年式加农炮
T5式155毫米车载榴弹炮
59式57毫米高射炮
75式榴弹炮
PP89式60毫米轻迫击炮
93式60毫米迫击炮
芬兰AMOS自行迫击炮
四式203毫米重火箭
毛塞（Mauser）BK27航空机炮
87式100毫米6X6轮式自行反坦克炮
2A65式MCTA式榴弹炮
平衡者(Equalizer)GAU－12/U航空机炮
HC-23航空机炮
L-33型155毫米自行火炮
T-12式100毫米反坦克炮
122 毫米自行榴弹炮
“阿伯特”榴弹炮
105mm S. K18加榴炮
83式152毫米自行加榴炮
MKE-UT1式迫击炮
M455式203毫米自行榴弹炮
Aermacchi-30mm机炮吊舱
“厄利肯护卫者”高射炮
“博福斯”L/70式40毫米高射炮
一式37毫米速射炮
M3M/P12.7mm机枪
61式25毫米双管舰炮
PLZ式05自行榴弹炮
85式23毫米双管高射炮
施耐德1917年式155毫米榴弹炮
M3反坦克炮
ODE120式迫击炮
一式47毫米速射炮
96式150毫米重加农炮
30毫米M230A1链式航空炮
ADAM/HVSD弹炮结合防空武器系统
PLZ45式155毫米自行加榴炮
FH77B式155毫米榴弹炮
AUF1式155毫米自行榴弹炮
厄利空GDF-001式35毫米双管高射炮
L-16式迫击炮
M1938式122毫米榴弹炮
65式37毫米双管高射炮
M1高射炮
M-68榴弹炮
W85式60毫米迫击炮
“梅卡”90毫米反坦克炮
97式90毫米轻迫击炮
“厄利肯”GDF-005高射炮
64式120毫米迫击炮
MAG58M7.62mm机枪
SM-4式120毫米4管迫击炮
SUU-16/A 火神 机炮吊舱
60式106毫米双管自行无坐力炮
索尔塔姆81毫米迫击炮
2S4式240毫米自行迫击炮
RM70 122毫米火箭炮
96式122毫米牵引式榴弹炮
2.8cm Granatwerfer迫击炮
D-74 122毫米加农炮
索尔塔姆M65式120毫米迫击炮
CEM-1系列通用武器吊舱
休斯34型 机炮吊舱
索尔塔姆M66式160毫米迫击炮
105毫米6X6轮式装甲突击炮
M109L47式榴弹炮
2S7式“芍药”加农炮
97式81毫米曲射步兵炮
“特鲁埃尔”3式140毫米火箭炮
M59式155毫米加农炮
87式双35自行高炮
埃及85mm迫击炮
71式100毫米迫击炮
“天盾”35阿海德弹炮结合防空武器系统
72式85毫米高射炮
94式90毫米轻迫击炮
JPZ4-5 90毫米自行反坦克炮
T-92 40毫米快炮
“博福斯”M/36L/60式40毫米高射炮
240毫米K3重炮
PTZ89式120毫米自行反坦克炮
59式130毫米加农炮
美国“火神”高射炮
M40式106毫米无坐力炮
GIAT120毫米坦克炮
81式107毫米轮式自行火箭炮
M198式榴弹炮
XM188E1航空机炮
“运动衫”30弹炮结合防空武器系统
85式122mm自行榴弹炮
KS-19 M2式100毫米高射炮
6磅反坦克炮
“约克中士”高射炮
240毫米自行迫击炮M1975
1985式107毫米单管火箭炮
DS30B型30毫米舰炮
GHN45式155毫米加农榴弹炮
Granatwerfer 42迫击炮
2A36式“风信子”-B加农炮
M114式155毫米榴弹炮
XT-69榴弹炮
HP-23航空机炮
ГШ-23航空机炮
Raad-2型155毫米自行火炮
2S5式152毫米自行加榴炮
“毛瑟”BK27式27毫米航空机关炮
105毫米8×8轮式自行突击炮
XM777榴弹炮
“克莱博”155毫米自行火炮
20式82毫米迫击炮
20mmG1-2/GA-1通用机炮
PI-20式加榴炮
83式自行火炮
53T2式20毫米高射炮
PLL01型155毫米牵引式加农榴弹炮
155毫米机器人榴弹炮
W1988式155毫米加农榴弹炮
54式152毫米榴弹炮
M109A2型155毫米自行火炮
17磅反坦克炮
L7式105毫米坦克炮
大正十四年式105毫米野战加农炮
“特里尼蒂”40毫米自行高射炮
GPU-2/A 火神 机炮吊舱
意大利“奥托”高射炮
“埃默莱克”30式30毫米双管舰炮
AMX-30SA 30毫米双管自行高射炮
31式60毫米迫击炮
90式60毫米迫击炮
二式120毫米中迫击炮
SO-120自行榴弹炮
前苏联2C12“雪橇”迫击炮
1909年式122毫米榴弹炮
“博菲”40毫米高射炮
"SA-N-11""嘎什坦“ 弹炮结合防空武器系统"
75式105毫米无后坐力炮
明治三十八年120毫米野战炮
奥利康（Oerlikon）KAA/KAD/KBA型航空机炮
D-81TM 125毫米坦克炮
基亚特（GIAT）30-781/30-791 航空机炮
M1906式65毫米山炮
米尼岗(Minigun)GAU－2A/M134航空机枪
92式105毫米野战加农炮
BMD-20 200毫米火箭炮
ST155/45式155毫米加农榴弹炮
“阿伯特”榴弹炮
大正十一年式37毫米平射狙击炮
KS-30式130毫米高射炮
大正四年式150毫米野战榴弹炮
新型“阿登”30毫米航炮
41式榴弹炮
PP87式82毫米迫击炮
厄利空GDF-C02式35毫米双管自行高射炮
“大宇”高射炮
美国M-224式迫击炮
奥利康（Oerlikon）KCA型航空机炮
M50式155毫米榴弹炮
2S5式“风信子”加农炮
基亚特（GIAT）M621航空机炮
MK20Rh202航空机炮
明治三十八年式150毫米野战榴弹
T-75 81毫米迫击炮
2S6式弹炮结合防空武器系统
ГШ-6-30航空机炮
研2S1式“石竹”榴弹炮
阿格特(AGT)航空机炮
FH77A式155毫米榴弹炮
96式150毫米中迫击炮
1914年式150mm榴弹炮
“梅罗卡”20毫米高射炮
D-44式85毫米反坦克炮
M12式120毫米重型迫击炮
76A式37毫米双管舰炮
GCT式榴弹炮
M67式90毫米无坐力炮
75式火箭炮
17cm K18加榴炮
W86式120毫米迫击炮
AM-23航空机炮
PGZ-95自行高射炮
M118式90毫米高射炮
S-60式57毫米高射炮
1877年式279毫米迫击炮
D-30A式122毫米榴弹炮
67式82毫米迫击炮
GM-45式155毫米牵引加榴炮
30mm德发（DEFA）航空机炮
D-20式（M1955）152毫米加农榴弹炮
前苏联122-MM М-30榴弹炮
74式榴弹炮
2S19式加农炮
德国75mm IG 42
小松60式106毫米自行无后坐力炮
Rh120120毫米滑膛火炮
DzSU-23式23毫米双管高射炮
Б-4М型203毫米重榴弹炮（B-4M）
85型122毫米自行火炮
AMX-13DCA式30毫米双管自行高射炮
M53/59式30毫米双管自行高射炮
63式60毫米迫击炮
WM-80式273毫米火箭炮
五式100mm重加农炮
PGZ-88式双管37毫米自行高炮
XM214航空机枪
83式122毫米榴弹炮
83式自行火炮
“帕尔玛利亚”榴弹炮
“龙火”120毫米迫击炮
60式122毫米加农炮
280mm利奥波德（Leopold）列车炮
87式25毫米双联高炮
70-1式自行榴弹炮
2S1式自行火炮
XT-86A1式榴弹炮
Mk42 127毫米舰炮
M109式155毫米自行榴弹炮
火神(Vulcan)M61航空机炮
MK11Mod5航空机炮
FH2000式榴弹炮
SUU-23/A 火神 机炮吊舱
M55式20毫米3管高射炮
w99式82毫米速射迫击炮
M101式105毫米榴弹炮
“菲洛斯”6式火箭炮
T-75式60毫米迫击炮
AK-630M型30mm6管舰炮
W87式81毫米迫击炮
四式联装20毫米高射机关炮
M56式105毫米榴弹炮
M48式76毫米榴弹炮
120毫米8×8轮式自行反坦克炮
88式75毫米高射炮
SB155/39式155毫米榴弹炮
M120式120毫米迫击炮
D-30 122毫米榴弹炮
GE225航空机炮
LG1式榴弹炮
M29式81毫米迫击炮
B1“半人马座”105毫米自行反坦克炮
80式100毫米迫击炮
凯撒155毫米自行火炮
55式37毫米高炮
D-10 100毫米坦克炮
“猎豹”高射炮
M1939式37毫米高射炮
23mm 23-3型 航空机炮
M52式榴弹炮
MO-120-RT-61式120毫米迫击炮
59-1式130毫米自行加农炮
AS90式155毫米自行火炮
“奥托”紧凑型127毫米舰炮
PP89式100毫米迫击炮
TR.F1式榴弹炮
M270式火箭炮
“石勒喀”23毫米自行高炮
M30式107毫米迫击炮
65式82毫米无后坐力炮
A-19式122毫米加农炮
AV-8B 海鹞 GAU-12/U 机炮吊舱
前苏联2C9“九度音”-C迫击炮
9A-4273机炮吊舱
98式20毫米高射机关炮
“飞虎”30毫米自行高炮
155mm1890年式加农炮
L118式榴弹炮
122毫米“雷声”1型自行榴弹炮
80式57毫米自行高炮
75mm1897/1914年型高射炮
PaK 36反坦克炮
MkF3自行火炮
83式152毫米自行加榴炮
210毫米K39/40加榴炮
XT-86 120毫米迫击炮
2A45M 125毫米反坦克炮
厄利空GAI-BO1式20毫米高射炮
M1943 (ZiS-2)57毫米反坦克炮
 “菲洛斯”30式122毫米火箭炮
中国73式100毫米滑膛反坦克炮
SUU-11B/A米尼冈 机枪吊舱
ODE81式迫击炮
91式105毫米野炮
56式85毫米加农炮
SPG-9式73毫米无坐力炮
 “旋风”300毫米火箭炮
 LAR-160式160毫米火箭炮
四式400mm重火箭
81式122毫米轮式自行火箭炮
PLZ-07式自行榴弹炮
UTMG通用双机枪吊舱
以色列德发553式30mm航空炮
M19式60毫米迫击炮
“桑托尔”20毫米双管高射炮
双37舰炮
“火神”M167式20毫米6管高射炮
特龙德(Tround)12.7mm机枪
L16式81毫米迫击炮
95式25毫米自行高炮
EX-34链式(Chain)航空机枪
M621机炮吊舱
“奥托”高射炮
85式(W86)122毫米榴弹炮
九四式75mm山炮
“飓风”220毫米火箭炮
150毫米 s. IG.33步兵炮
M116式75毫米榴弹炮
90式75毫米野炮
M109A6 Paladin“游侠”自行火炮
M102式105毫米榴弹炮
索尔塔姆M71式155毫米榴弹炮
L70式40毫米高射炮
FK20-2式20毫米高射炮
索尔塔姆120毫米迫击炮
83式273mm履带式自行火箭炮
74式37毫米双管高射炮
23mm 623型 航空机炮
97式150毫米短迫击炮
66式152毫米加榴炮
61式双联装37mm舰炮
M230链式(Chain)航空机炮
MK4/MK5机炮吊舱
75毫米Le. IG 18步兵炮
GC45式155毫米加农榴弹炮
GAU-13/A航空机炮
卡尔600毫米自行迫击炮
“巴黎”炮
明治四十五年式240毫米重榴弹炮
59式57毫米高射炮
AS90式榴弹炮
155毫米“雷声”2型自行榴弹炮
厄利空GBI-AO1式25毫米高射炮
96式150毫米野战榴弹炮
SH-2型122毫米车载榴弹炮
ADEN机炮吊舱
СППУ(SPPU)-22 机炮吊舱
蒂格2000式155毫米加农榴弹炮
LAU-97式70毫米火箭炮
“铠甲”-S1弹炮结合防空武器系统
K9“雷电”自行火炮
大正十一年式75毫米高射炮
团属野战炮
75毫米IG37步兵炮
索尔塔姆60毫米迫击炮
中国59式100毫米高射炮
“布雷达”L70式40毫米双管高射炮
UFH式榴弹炮
大正十四年式105毫米高射炮
2S9式120毫米自行迫榴炮
“十字军战士”155毫米加农榴弹炮
明治三十八年式75毫米野战炮
DzSU-57-2式57毫米双管自行高射炮
M109A6式榴弹炮
四十一年式75mm山炮
95式75毫米野炮
奥利康（Oerlikon）35/1000转膛炮
CC420/630机炮吊舱
 “喀秋莎”火箭炮
H-37航空机炮
81毫米轻型迫击炮
BRD组合式吊舱
BM-21式火箭炮
“博福斯”57毫米舰炮
“绍波尔”弹炮结合防空武器系统
2S31“静脉”120毫米自行迫榴炮
HP-30航空机炮
“吉麦格”25式25毫米高射炮
FH88式榴弹炮
ZSU-23-4式23毫米高炮
83式273毫米履带式自行火箭炮
FH70式榴弹炮
PLL05式120毫米自行迫榴炮
“运动衫”25弹炮结合防空武器系统
78式82毫米无后坐力炮
M1937 (53-K) 45毫米反坦克炮
WS-2多管火箭炮
改进型“运动衫”弹炮结合防空武器系统
“野猫”高射炮
87式高射炮
二式甲型20毫米高射机关炮
T-75 20毫米机炮
63甲式105毫米榴弹炮
M3-VDA 20毫米双管自行高射炮
F-22式/M1936加农炮
“章鱼”反坦克炮
L9A1式51毫米迫击炮
Aermacchi马基12.7mm机枪吊舱
M100型203毫米自行火炮
1A式155毫米自行加农炮
AK-1 76毫米舰炮
ESDTA-25式25毫米双管自行高射炮
MK8 114毫米舰炮
G5式155毫米加农榴弹炮
M109自行榴弹炮
姆伍-1（MW-1) 子母炸弹
B-61核航空炸弹
JDAM精确制导炸弹
GL-303式小神鹰催泪手榴弹
53-65KE反舰鱼雷
Mk-82蛇眼炸弹
迪兰达尔 反跑道炸弹
250kg/400kg/1000kg 激光制导炸弹
KAM锚雷
九九式磁性反战车手榴弹
53-65KE反舰鱼雷
C-8KO/KOM 航空火箭弹
GMI100“罗肯”沉底雷
TP617线导鱼雷
mk84炸弹
丹尼尔（Denel）低阻通用炸弹
虹鱼反潜鱼雷
“海胆”沉底雷
海胆（Sea Urchin）沉底水雷
C-13T 航空火箭弹
西玛震晕手榴弹
100-1航杀弹束
B28核炸弹
82-2式全塑无柄钢珠手榴弹
一式氰酸手榴弹
MK50反潜鱼雷
TMK－2反车底雷
布耳(BR)低阻爆破/杀伤炸弹
俄罗斯洲际弹道导弹热核弹头
A-244/A-290反潜鱼雷
Mk46自导鱼雷
36年式及38年式木柄手榴弹
TEST-71反潜鱼雷
69式反步兵跳雷
阿尔塞特克斯特种效应手榴弹
C4塑胶炸药
67式木柄手榴弹
UbHG84式训练手榴弹
П-50T教练炸弹
58式反步兵地雷
“蓝剑”空地导弹热核战斗部
TM/AS遥控上浮水雷
阿弗德斯(AFDS)子母炸弹
哈特托普操练鱼雷
城堡手榴弹
NV-40式手榴弹
鱼-5型鱼雷
BLU-97A/B 综合效应(CES）子母小炸弹
MR-80/MP-80/MRP-80沉底水雷
РБK-500У/OФАБ-50УД杀伤爆破子母炸弹
LUGM—145型触发锚雷
美国洲际弹道导弹热核弹头
7712激光制导炸弹
新型沉底雷
AT－2反车底雷
Mk 2手榴弹/菠萝手榴弹
“谢尔别依”/“里拉”/“阿波姆”空投水雷
фAБ-M62低阻爆破炸弹
NR14式催泪手榴弹
斯纳布(SNEB)37 航空火箭弹
MK81/82Mod1 蛇眼（Snakeye)减速炸弹
BLU-82滚球超大型炸弹
“突击队员”防步兵地雷
反-43式反坦克手榴弹
“破坏者”(DST) MK36/40/41沉底水雷
阿尔塞特克斯防御型手榴弹
JP233反跑道子母炸弹
Mk8/11钻地核炸弹
W34多用途核战斗部
BLU-26/B 杀伤小炸弹
法国F－1 M1915型手榴弹
74型江河水雷
斯纳布(SNEB)68 航空火箭弹
GME-FMK2-MO式手榴弹
NT37F-2线导鱼雷
M26式系列手榴弹
“小男孩”核炸弹
NTL90自导鱼雷
250-1航空子母弹
84式碰炸手榴弹
BLU-3/B杀伤小炸弹
S.R.C.M(ROMA)手榴弹
“蓝色多瑙河”核炸弹
XM-753中子炮弹
77-1式木柄手榴弹
M3-CEV式CN催泪榴弹
MON-200反人员地雷
PM漂雷
M-DN21、M-DN31、M-DN61式手榴弹
MO-90型非触发锚雷
Mk55沉底雷
A290线导鱼雷
阿赛马（Aserma）低阻杀伤炸弹
SB－MV/T反坦克两用雷
“邦尼”沉底雷
117/118型MK系列减速炸弹
超十字制动伞（SBRPS）减速炸弹
250/500/1500/3000kg3型低阻爆破炸弹
国产250高阻航空炸弹
250-4低阻航空杀伤爆破炸弹
M19反履带雷
美国潜地弹道导弹热核弹头
B83核炸弹
BL755子母炸弹
C-5(APC-57)航空火箭弹
阿尔德(ALD)通用爆破/杀伤炸弹
TM/AS遥控上浮水雷
FT-1/飞腾-1机载精确制导炸弹
“三叉戟”潜地导弹热核弹头
HG80式小型杀伤手榴弹
防-1（F-1）式手榴弹
M67式延时杀伤手榴弹
BSU-49/50/85/93充气伞减速炸弹
海蛇怪(Hydra)70航空火箭弹
LU250EG-FT 低阻爆破炸弹
RPG-40手榴弹
Mk 80系列炸弹
沉-1型水雷
雷霆-3激光制导炸弹(LT-3)
Mk5核炸弹
九九式手榴弹
破坏者（Destructor）MK36/40/41 沉底水雷
ОФ3AБ-500杀伤爆破燃烧炸弹
W25核战斗部
符布伍(VBW)子母炸弹
82-2式卵形手榴弹
M7A3式催泪手榴弹
炸弹之父/空投高功率真空炸弹
美国Mk/B系列热核炸弹
“北极星”潜地导弹热核弹头
斯布(CB)子母炸弹
TM－46反履带雷
“伊卡拉”M1舰潜导弹
AGM-154“联合防区外武器”
65型防登陆水雷
鱼-4型鱼雷
Э45/Э53/АПСЭТ-95反潜鱼雷
马特拉200/SFA 减速炸弹
M24 反侧甲雷
沉-3型水雷
GBU-15模式制导滑翔炸弹
威布(WB)子母炸弹
MK20石眼式集束炸弹
奥法尔（Opher）红外制导炸弹
WY91式手榴弹
石鱼（Stonefish）沉底水雷
AN602沙皇炸弹/AH602
西玛催泪手榴弹
HG69式杀伤手榴弹
漂-2型水雷
诅尼(Zuni)航空火箭弹
MK50/52/55/56/57沉底水雷
妖怪(Genie)AIR-2A/B航空火箭弹
“宝石路”系列激光制导炸弹
CBU-55/B油气子母炸弹
冲击波弹
89式线导鱼雷
80式反坦克手榴弹
DM51式进攻和防御型手榴弹
TP42反潜鱼雷
MB-315式手榴弹
W44鱼雷核战斗部
66式反步兵定向地雷
PДC-1/2/3型原子弹
TCE/3－6反履带雷
怪兽(GRIFFIN)激光制导炸弹
MB-502式发烟手榴弹
九七式手榴弹
海鳝反潜鱼雷
КАБ-1500КР电视制导炸弹
74号手榴弹
“石鱼”沉底雷
GPS制导滑翔炸弹
飞腾5(FT-5)小直径精确制导炸弹
L-4反潜鱼雷
HG86式小型杀伤手榴弹
“西及尔”400沉底雷
M进攻型手榴弹和MD防御型手榴弹
A244/S自导鱼雷
БЕТАБ-150ДС/500ШП反跑道炸弹
250-3低阻航空杀伤爆破炸弹
 MK34/41航空反潜鱼雷
GLS210防登陆水雷
Mk-46鱼雷
98式闪光手榴弹
BLU-82 滚球（daisy Cutter)高爆炸弹
G-RX-4航空反潜鱼雷
高脚柜炸弹
说客(Persuader)70mm 航空火箭弹
法伊斯特尔瞬时型CS手榴弹
541式进攻手榴弹
TP45反潜鱼雷
MPR-500炸弹
美国巡航导弹热核战斗部
TP45线导鱼雷
C-25ОФМ 航空火箭弹
哈德斯(HADES)子母炸弹
17/4C“巨型猎枪”地雷
TN75/76潜地导弹热核弹头
AN M18式彩色发烟手榴弹
回天鱼雷
M18A1阔刀地雷
M72防步兵布雷
Mk65航弹水雷
FT-3/飞腾-3型250公斤精确制导炸弹
矩阵系列非触发锚雷
72式塑料壳反坦克地雷
BL-755型集束炸弹
炸弹之母/大型空爆炸弹
核电磁脉冲弹
RGD-5手榴弹
GLD220反车底雷
3式反战车手榴弹
W70-3中子战斗部
锚-1型水雷
滚筒炸弹/跳跃炸弹
BLU-80/B 巨眼(Bigeye)毒气炸弹
B57核炸弹
阿什（ASH）减速炸弹
W30多用途核战斗部
“快速打击”MK62/63/64/65水雷
MU-90反潜鱼雷
4式陶制手榴弹
PO-1手榴弹
ФAБ-250/500ШЛ减速炸弹
巴特120 反坦克炸弹
南瓜炸弹
66型防登陆水雷
RGD-33手榴弹
CM6式子母榴弹
特-1火箭上浮水雷
九九式混合燃料纵火瓶
Mk24线导鱼雷
塞伊（SEL）MK82/83/84低阻爆破炸弹
82式手榴弹系列
500/1000磅（227/454kg）MK系列（LDGPB）低阻爆破炸弹
M3式手榴弹
PRB NR446式进攻型手榴弹
法马伊（MS-L/C）沉底水雷
B43核炸弹
TN60/61潜地导弹热核弹头
快速打击（Quickstrike）MK62/63/64/65水雷
加图尔(Gator)CBU-78/89子母雷
SST-4线导鱼雷
КАБ-1500Л激光制导炸弹
“红须”核炸弹
“天戈”系列激光制导炸弹
布耳普斯(BRP.S)减速炸弹
73型小型钢珠手榴弹
波兰1931式手榴弹
MR41型潜地导弹核弹头
ХАБ-250毒气炸弹
FSA－ATM反车底雷
F-1手榴弹
Sigee1400型沉底雷
BOLT-117激光制导炸弹
Mk57战术核炸弹
CBU-59/B子母炸弹
MMI80型非触发锚雷
WE177热核炸弹
Mk 14型鱼雷
雷霆-2激光制导炸弹(LT-2)
GLD260反坦克雷
MK81/82/83/84（LDGPB)低阻爆破炸弹
NR423式手榴弹
M43型长柄手榴弹
MAS/22防登陆水雷
沉-4型水雷
巴普100 反跑道炸弹
C3B反潜制导炸弹
DM24反履带雷
锚-2型水雷
OTO手榴弹
核爆激励X射线激光器
“伊格德姆”-500沉底水雷
КАБ-500Л激光制导炸弹
六六式/GLD150防步兵定向雷
HG84式杀伤手榴弹
C-24Б 航空火箭弹
Mk52沉底雷
“阿波尔”-2Э航空反潜鱼雷
鱼-6型鱼雷
Mk 4原子弹
赫夫尔(HVR)航空火箭弹
塔尔1/2(TAL1/2)子母炸弹
GBU-39小直径炸弹
伊拉克Sigee1400型沉底雷
“黄太阳”热核炸弹
MCF-100锚雷
“卡普托”MK60锚泊水雷
GL-301式和GL-302式催泪手榴弹
91式手榴弹
KAB-500型精确制导炸弹
“米拉斯”舰潜导弹
江河水面漂雷
LAFFITE手榴弹
PARM－1反侧甲雷
MCC-23沉底雷
多标枪（Multi-Dart）68/100航空火箭弹
金字塔（Pyramid）电视制导炸弹
MCT15型非触发沉底雷
MK50/52/55/56/57沉底水雷
布尔法330(BRFA)反跑道炸弹
法马伊MK81/82/83/84 低阻爆破炸弹
MK7/12/13/21/24/25/32航空鱼雷
MK13Mod6沉底水雷
MK13Mod6沉底水雷
ET-52鱼雷
MTP-19沉底雷
B53核炸弹
曼塔（Manta）沉底水雷
77式木柄手榴弹系列
GBU-29/30制导炸弹
PДC-6C型核炸弹
B61核炸弹
241式手榴弹
TN90地地导弹热核战斗部
大正十年式手榴弹
阿斯派德-1057航空火箭弹
M67防步兵地雷
伊格德姆（ИГДМ）- 500 沉底水雷
КАБ-500КР
中国（China)57/90/130mm系列航空火箭弹
KSM锚雷
M117/118通用爆破炸弹
“胖子”核炸弹
DM2A3线导鱼雷
沉-2型水雷
天鲨（Skyshark）子母炸弹
NR423式训练手榴弹
吕歇尔LU213式和LU216式手榴弹
俄罗斯潜地弹道导弹热核弹头
72式金属壳反坦克地雷
БРAБ-200ЛС/220/500/1000穿甲炸弹
M25防步兵地雷
沉-5型水雷
FFV－028反坦克两用雷
ЗБ-500ГД/ШМ燃烧炸弹
RW705式催泪手榴弹
MON-100地雷
克尔夫(CRV)7 航空火箭弹
59式反步兵地雷
断头台（Guillotine）激光制导炸弹
AV-BP-250反跑道炸弹
俄罗斯空射巡航导弹热核战斗部
鱼-7反潜鱼雷（美版MK46)
BLU－91/B反车底雷
“里拉”锚雷
CBU-87/B综合效应弹药子母炸弹
德伍斯-24/39(DWS-24/39) 子母炸弹
“莫万”火箭上浮水雷
RG-42手榴弹
HG85式杀伤手榴弹
M57式杀伤手榴弹
鱼-3型鱼雷
鱼-1型鱼雷
贝加卢BLG66 通用字母炸弹
战区定向防御地雷
Mk系列核炮弹
SUT线导鱼雷
BK-BR50/125/250/500 低阻爆破炸弹
俄罗斯海射巡航导弹热核战斗部
Mk67自航水雷
MRP沉底雷
РБK-500/ПTАБ-1M反坦克子母炸弹
M-DN11式手榴弹
GBU-57A/B巨型钻地弹
TN70/71潜地导弹热核弹头
混凝土穿破者 反跑道炸弹
IMP反车底雷
“魟鱼”自导鱼雷
白星眼（Walleye)电视制导炸弹
巴尔布（BARB）反雷达制导炸弹
TP43反潜鱼雷
“玛拉丰”舰潜导弹
SMG2沉底雷
增强X射线弹
РБК-500/АО-2.5РТМ杀伤子母弹
 MK46反潜鱼雷
РБK-500CПБЭ反坦克子母炸弹
阿尔法CB470子母炸弹
布米330（BME）子母炸弹
AV-BI-220/250/375/400 燃烧炸弹
“雷石”6（LS-6）制导滑翔炸弹
250/500/1500/3000kg2型爆破炸弹
M24式长柄手榴弹
AN51/52型核弹
Mk12核炸弹
GLD214反履带雷
BLU-109/B 鼹鼠(Mole)穿甲炸弹
布姆400模式字母炸弹
GL-301式催泪手榴弹
86式全塑无柄手榴弹
MAHF1反侧甲雷
F17线导鱼雷
CBU-24 杀伤子母炸弹
GL-304式、GL-305式和GL-307式手榴弹
塞皮亚（Seppia）锚泊水雷
“锚”（Mao）-4（M-4）声学系留水雷
神剑MP22 制导炸弹
锚-3型水雷
Mk44自导鱼雷
“矛鱼”线导鱼雷
阿塔普(ATAP)-1000 子母炸弹
霍赛姆反坦克手榴弹
A184线导鱼雷
RPG-43手榴弹
КMГ-У /AO杀伤子母炸弹
РБK-500/БETАБ-25反跑道子母炸弹
A3自导鱼雷
鱼-2型鱼雷
攻-59式手榴弹
KPM火箭上浮水雷
M4式手榴弹
L9A1反坦克两用雷
M70沉底雷
Mk37-1线导鱼雷
斯纳布(SNEB)100 航空火箭弹
BRP/BRPS/FAS减速炸弹
DM24式燃烧发烟手榴弹
MK42/43反潜鱼雷
CITRON FOUG防御型手榴弹
卡普托（Captor）MK60 锚泊水雷
M39式小型卵形手榴弹
65型自导鱼雷
姆德斯(MDS)子母炸弹
布尔普（BRP）减速炸弹
威尔哥（Virgo）减速炸弹
英国VEMS多用途训练水雷
美国MK67潜射布放自航式水雷
石眼2(Rockeye 2)MK20反坦克子母炸弹
MK25/26/39沉底水雷
Mk50自导鱼雷
阿姆德（AMД）- 500M/2M 沉底水雷
TN80/81空地导弹热核战斗部
卡斯卡德 子母炸弹
HG79式杀伤手榴弹
 BLU-24 杀伤小炸弹
斯弗伍（SFW）CBU-97/B子母炸弹
AV-BAFG-120/250低阻通用炸弹
FG1沉底雷
82-1式无柄手榴弹
РБK-500/ЗАБ-2.5ГP燃烧子母炸弹
72式反步兵跳雷
RGO防御型杀伤手榴弹
卡多恩MK81/82/83/84 低阻爆破炸弹
富兹(FZ)70 航空火箭弹
W48核炮弹
AN11/22型核炸弹
“阿姆德”-500М/2М沉底水雷
阿布勒-250 （ABL-250）子母炸弹
GBU-27/28激光制导侵彻炸弹
NR20C1式手榴弹
HPDF1反坦克两用雷
博福斯(Bofors)135航空火箭弹
79式火箭手榴弹
Mk48线导鱼雷
M14地雷
82-3式无柄手榴弹
85式23毫米双管高射炮
96式三联装25毫米高射机关炮
索尔塔姆M65 120毫米滑膛迫击炮
90式35毫米牵引式双管高射炮
80式95毫米无后坐力炮
一式37毫米高射机关炮
M1942 (M-42)45毫米反坦克炮
试制81mm无后坐力炮
SFH 18榴弹炮
WS-1B式320毫米轮式自行火箭炮
1986式100毫米反坦克炮
88式122毫米单管火箭炮
U-5TS 115毫米坦克炮
MK38型25毫米舰炮
“普赖默斯”155毫米自行火炮
捷克S-60型57毫米高炮
MK.4Mod0 机炮吊舱
75毫米1897/1917年型高射炮
85式130毫米自行火箭炮
839P式155毫米加农榴弹炮
M1939式85毫米高射炮
HS 95手枪
柯尔特政府型0.380英寸手枪
93年“碎石”迷彩服
史密斯-韦森手动退壳型转轮手枪
披风衣（以草伪装）
维涅龙冲锋枪
阿玛莱特AR-18自动步枪
伯奈利M1战术／战术M霰弹枪
伯奈利M3可变式／M3T霰弹枪
M39增强型精确射手步枪
法国ACL-APX式80毫米火箭筒
玛斯Mle 1936
Ruby Extra转轮手枪
司芬尼克斯AT2000／3000手枪
RP-46机枪
UMP45冲锋枪
M110 SASS半自动狙击步枪
赫克勒-科赫HK4手枪
史密斯-韦森军警用转轮手枪(M 10)
碎石迷彩服
FN赫斯塔尔5~7毫米五七手枪
M1948 ERDL迷彩服
FN5-7手枪
99式5.56mm自动步枪
布雷达37型重机枪
07式空降迷彩服
阿玛利特0.243毫米和7.62毫米AR-10B步枪
KillFlash
伯莱塔P×4“风暴”手枪
“标枪”反坦克火箭筒
勃朗宁(大威力)1935型手枪
杰格佳廖夫DT/DTM机枪
标准DPM迷彩服
828式空降兵头盔
04数码迷彩
PTAC安全终端抗震数据终端
实验点状式迷彩服
司登Mark ⅡS冲锋枪
蜥蜴迷彩服
SR88突击步枪
Secrette头戴式耳机
RPK机枪
苏联RPG-26式72.5毫米火箭筒
扬曼AG42自动步枪
突击队战术护目镜
07式迷彩服
07式海洋数码迷彩服
日本96式6.5毫米轻机枪
伪装服（尼龙或塑料）
新式十字纹迷彩
AAC蜜獾式PDW突击步枪
ECW热靴
“凡安得”P-83手枪
97式霰弹枪(HAWK-12)
伯莱塔12型冲锋枪
新型雪地伪装服
低空降落伞组
11式迷彩服
橙色斑点迷彩服
NHM-91步枪
 ABU（空军作战服）
塔迪兰公司HF-2000 HF无线电系统
帕拉军械公司P14手枪
乌齐冲锋枪
中国95式步枪
查特勒尔特M1924/29机枪
PTR349VHF/FM无线电台
制式仿生连体伪装服(林地/雪地)
合成纤维四色林地迷彩服
USAS12号自动霰弹枪
40毫米齐射榴弹发射器
航特部丛林数位迷彩
“碎裂块”迷彩
英格拉姆轻型冲锋枪
M25狙击步枪
Liama Comanche转轮手枪
SG-550狙击枪
泰利斯公司单目夜视镜
M4A1室内近距离作战（CQB）武器
猎鸭人式迷彩服
阿森纳石普卡冲锋枪
费尔班-赛克斯格斗匕首
9毫米改进型马卡洛夫手枪PMM
日本62式7.62毫米通用机枪
MSBS Radon突击步枪
三款非制式迷彩服
81式伪装衣（1984年产）
FBP冲锋枪
苏联RPG-18式64毫米火箭筒
悬铃木（Plane tree）
巴利斯特·莫利纳手枪
伯莱塔38／44型冲锋枪
FARA 83自动步枪
西德陆军分裂式迷彩服
M1942 云块迷彩服
阿斯特拉A-50手枪
GP-15式40毫米榴弹发射器
Ultimax 100轻机枪
斯太尔-曼利夏AUG自动步枪
英国“希尔顿” 多用途榴弹发射器
SR88A突击步枪
Portaguard手持式微波雷达地面监视系统
VIGY10海军监视系统
UGO白天和夜间护目镜
维尔德Markl型手枪
比利时RL-83式83毫米火箭筒
军用袜
4155丛林靴
赫克勒-科赫MP5SD冲锋枪
SOPS突击步枪消减器
QBZ56C型短突击步枪
AK5突击步枪
GB2战斗突击靴
9毫米P1型手枪
瓦尔特P38手枪
西德岩石迷彩服
84式双面迷彩服
Mk19-3式40毫米榴弹发射器
99式林地迷彩服
“福克斯”AT
阿斯特拉M960转轮手枪
87式迷彩作训服
九九式短步枪
Bison-2冲锋枪
比利时轻型通用夜间观察系统
萨纳77冲锋枪
镁框架雪鞋
89四色林地迷彩服（后期版）
1985年式7.62毫米轻型冲锋枪
QSZ92式半自动手枪
PSS微声手枪
pp2000冲锋枪
内格夫轻机枪
M9手枪
M65 ERDL迷彩服
M200狙击枪
64式冲锋枪
INSAS突击步枪
伯莱塔狙击步枪
AN/PVS-7D GenⅢ夜视镜
Fort 14 TP手枪
国产84S自动步枪
三色迷彩服
制式半活动叶片仿生伪装服
伪装服（枯草沙漠/雪地/林地）
“前哨”81毫米火箭筒
INSAS机枪
阿米巴迷彩服
PPS-43冲锋枪
PLCE背包
“卡尔•古斯塔夫”M3式84毫米火箭筒
79式70毫米微型反坦克火箭
全身全覆盖式仿生伪装服（雪地）
陆自沙漠迷彩服
勃朗宁大威力Mark2手枪
柯特尔5.56毫米AR-15/M16系列步枪
M240B和M240G机枪
司登MarkⅡ冲锋枪
S37海豹突击队Knife2000匕首
雷明登SR8狙击步枪
棕色叶片迷彩服
92FS型自动装填手枪
7.62毫米PSS微声手枪
西德沼泽式3型迷彩服
波浪网型伪装服
AW“隐蔽型”狙击步枪
人民手枪
哈林顿-理查德森0.38英寸自动退壳型转轮手枪
红色虎斑纹迷彩服
八一式7.92毫米马步枪
03式荒漠迷彩
瓦尔梅特M76自动步枪
97式霰弹枪(HAWK-12)
南斯拉夫M79式90毫米火箭筒
巴拉贝鲁P’08加长型手枪
铁旅兵工厂M40系列狙击步枪
C-MORE轻型霰弹枪系统
Cougarnet通信系统
灰色数码迷彩服
L115A3狙击枪
杰帕德M2／M2A1自动步枪
精确国际AW50F步枪
吉亚特FR-F1／FR-F2步枪
城市斑点迷彩服
PF89式80毫米反坦克火箭
精确国际L96A1狙击步枪
博斯手动步枪
杰里科941式手枪
陆军林地迷彩(早期版)
南斯拉夫M57式44毫米火箭筒
“卡尔•古斯塔夫”M2式84毫米火箭筒
FN 2000突击步枪
拉德姆手枪
西格P225手枪
BCB风镜
四色横纹林地迷彩服
SIG SG 553卡宾枪
Zastava M59／66自动步枪
M1918自动步枪
HS95手枪
二炮定制四色林地迷彩
卡拉什尼科夫1974（AK-74）突击步枪
绍尔M38H手枪
斯普林菲尔德M1903步枪
PA15 9毫米手枪
曼纽因MR73转轮手枪
伯莱塔9毫米×19毫米92SB型手枪
丛林斑点迷彩服
蓝色DPM迷彩服
“马刀”巡逻包
突击队员防弹衣
PF97式93毫米云爆火箭
西格SG 540／542／543自动步枪
97式林地迷彩服
新型阻燃特战服
西德狙击手专用夹克
空降部队林地迷彩服
APS突击步枪
M99半自动狙击步枪
史密斯-韦森625转轮手枪
仿制美式三色沙漠迷彩服
Zastava M80自动步枪
FAMAS G25.56毫米突击步枪
沙漠迷彩服
美国M4卡宾枪
M249班用自动武器
97式5.56mm狙击步枪
HS 2000手枪
施密特-鲁宾M1931卡宾枪
SAR 21突击步枪
PG M赫式忒Ⅱ步枪
05式特战服
伯奈利M4超级90霰弹枪
勃朗宁自动步枪
81式自动步枪
Helimun直升机驾驶员的夜视系统
二式荒漠斑点迷彩服
M82A1M狙击步枪
伯莱塔9毫米×19毫米93R型可选射击模式手枪
史密斯-韦森M59手枪
MK12狙击步枪
赫克勒-科赫MP5K冲锋枪
AT4反坦克火箭筒
m40a5狙击步枪
西格P230手枪
EPS-21护目镜
斯特林L34A1冲锋枪
中国1981年式7.62毫米轻机枪
CQ突击步枪
伪装网巾
阿斯特拉M900手枪
伯莱塔M93R手枪
西德雪地针松迷彩服
日本64式自动步枪
休斯EX34链式机枪
马盖尔卡宾枪
CZ 25型冲锋枪
Alinco DJ-X10扫描接收机
赫克勒-科赫G36自动步枪
恩菲尔德0.38英寸Mk I型转轮手枪
M20式88.9毫米火箭筒
伪装衣
林地迷彩服
AS狙击步枪
西格-绍尔P228手枪
卢萨A2冲锋枪
Ultimax 100轻机枪
伞兵空投包
全身全覆盖式伪装服
联邦调查局专用武器和战术手枪
FN30-11式狙击枪
F1冲锋枪
浸身服
东德土豆/印花迷彩服
AK-47突击步枪
FN 30-11狙击步枪
56-2式冲锋枪
西德沼泽式2型/马什迷彩服
AGS-17式30毫米榴弹发射器
Zastava M76自动步枪
M70式手枪
NP宇航公司伞兵头盔
56式40毫米火箭筒
87式林地迷彩服
伯莱塔M951手枪
陶鲁斯PT52S手枪
麻袋布伪装服
MGP-84冲锋枪
HKM27步兵自动步枪
雷明顿M870P霰弹枪
迷彩伪装网
M72式66毫米火箭筒
魏劳奇 HW-9转轮手枪
CB-98狙击枪
QJY88通用机枪
韦伯利0.455英寸MarkIV转轮手枪
蓝色叶片连体迷彩服
沙漠之鹰手枪
鲁格M77步枪
Glock 17 手枪
07式特战迷彩服
伪装网（麻绳编织）
赫克勒·科赫PSG 1自动步枪
"""美洲狮2000""安全无线电"
MK11-0型狙击步枪
直纹蜥蜴迷彩服
笔刷迷彩服
纵纹蜥蜴迷彩服
苏联RPO-A式93毫米火箭筒
CZ97B手枪
柯尔特M1911／M1911A1手枪
人体型(body pattern)
毛瑟HSC手枪
勃朗宁大威力手枪
“丘辟特”ACL-300式70毫米火箭筒
TCIM狙击枪
中国63式自动步枪
毛瑟格韦尔98步枪
W03型12.7mm狙击步枪
斯普林菲尔德P9手枪
鲁格P-85型手枪
L86A1/L86A2轻型支援武器
比利时光学与精密仪器公司红外线激光目标指示器
AS Val微声自动步枪
“精英”2000XC
12年数码迷彩服
“劳”80式94毫米火箭筒
绿色版迷彩服
普金斯-阿伦0.38英寸安全警用转轮手枪
史密斯-韦森M 1917转轮手枪
中国56式突击步枪
斯太尔TMP冲锋枪
斯太尔MPi69冲锋枪
西德Leibermuster模式迷彩服
米尼冈M134机枪
ARX-160单兵武器
99式海洋迷彩服
SOG Scuba/Demo SSD99
早期仿迷彩服
MAK-90步枪
马卡洛夫手枪
上半身半覆盖式伪装服
全身覆盖式伪装服（林地色调）
赫克勒-科赫HK33E自动步枪
MTE224V和MTE224VA手枪
格洛克26型手枪
三十节7.92毫米重机枪
M60E3机枪
葆旎（Bolle）护目镜
P90TR冲锋枪
5850沙漠靴
Norge公司军用衬衫
石灰笔刷迷彩服
E式迷彩服
“拳头弹”火箭筒
ZB37式重机枪
史密斯-韦森第3代9mm手枪
亚米纽斯M10转轮手枪
81式伪装衣（第1代）
精准国际7.62毫米PM狙击步枪系统
航自数码迷彩服(试装版)
勃朗宁BDA380手枪
VZ58自动步枪
大宇DP51手枪
陶鲁斯76转轮手枪
冬季迷彩服
柯尔特新型海军/陆军/海军陆战队转轮手枪
奈特军械公司5.56毫米模块化武器系统
MP412 REX左轮手枪
比利时光学与精密仪器公司头戴式光学投射系统
伯纳德利P-018
56型冲锋枪
“幻影”系列发送器
KY-189智能安全听筒
赫克勒-科赫SOCOM Mark 23M0d 0手枪
星式M40费尔斯塔手枪
CZ83手枪
捷克RPG-75式68毫米火箭筒
Stgw 57自动步枪
阿克顿ECW衬里长筒靴(加拿大)
柯尔特袖珍型转轮手枪
三色沙漠迷彩服（DCU）
RSG-12式12号狙击枪
法国LRAC式89毫米火箭筒
赫克勒-科赫MG4机枪
海军陆战队第一款迷彩服
HK79式40毫米榴弹发射器
80式冲锋手枪
97式迷彩作训服
马钶特种部队战斗服
星式Z-84冲锋枪
赫克勒-科赫G3自动步枪
1975年式14.5毫米高射机枪
新式横条纹迷彩
赫克勒-科赫MP5冲锋枪
CZ75手枪
轮战部队自定迷彩
伽利尔突击步枪
QBU88式狙击步枪
CZ100手枪
三色污点伪装衣
特种作战防水背包
上半身半覆盖式伪装服（林地/森林色调）
赫克勒-科赫G41自动步枪
JS 7.62mm狙击步枪
JS9冲锋枪
A-Ⅲ型大空降背包
Irvin-GQ公司低空备用伞
赫克勒-科赫MP5K-PDW单兵自卫武器
89式仿日四色林地迷彩服（早期版）
海自数码迷彩服
BCBG格斗手套
MG42机枪
FN警用霰弹枪
KS-23/KS-23M“特种卡宾枪
丹•韦森转轮手枪
全身全覆盖式伪装服（非制式）
毛瑟98k卡宾枪
AN94自动步枪
勃朗宁M1910手枪
沙科TRG狙击步枪
伪装服（麻绳和棉线编织）
Kel-Tec RFB步枪
施泰尔特种用途手枪（SPP）
0.22RF85型匕首手枪
NWU（Navy Working Uniform，海军工作服）
阿格拉姆2000冲锋枪
勃朗宁M 1917机枪
上半身半覆盖式伪装服
GB7轻型沙漠靴
赫克勒-科赫UMP冲锋枪
1956-C式7.62毫米短步枪
L和LC5.56毫米步枪
cz805bren突击步枪
弥勒 0.38英寸特警用转轮手枪
瓦尔特PP手枪
丛林四色迷彩(BDU)
波浪网型伪装服
赫克勒-科赫P9／P9S手枪
史密斯-韦森M39手枪
“黄蜂”58式70毫米火箭筒
混纺直条纹迷彩
OGVN6夜视双目镜
比利时光学与精密仪器公司全息夜视镜
70式62毫米反坦克火箭
雾边（模糊边缘）D型
门多萨RM2机枪
PPSH-41冲锋枪
俄罗斯M1895纳甘转轮手枪
碎花迷彩（又称小黄花迷彩）
K11自动步枪
瓦尔特P88手枪
韦伯利0.455英寸WG型转轮手枪
柯尔特Mark IV 70／80系列手枪
尼奥斯戴德霰弹枪
实验污点迷彩服
带嵌入物冷湿环境手套（美国）
克拉格-约根森步枪
李·恩菲尔德No.4步枪
蛙鞋
CBJ-MS冲锋枪
FAD无托突击步枪
绿色叶片连体迷彩服
韦伯利0.455英寸MarkⅣ／v转轮手枪
苏联RPG-2式40毫米火箭筒
M68 (Rachot)机枪
早期的四色林地迷彩
MAB PA-15手枪
03式自动步枪
伞兵转换套件
MDI 0.45手枪
杰格佳廖夫DP机枪
EBP9毫米EP7手枪
杰格佳廖夫RPD机枪
AKM自动步枪
腰带包
试飞团定制迷彩服
MP-443乌鸦式手枪
史密斯-韦森安全无击锤转轮手枪
DS9A冲锋枪
免遭窃听的小型手持式无线电
特种作战司令部（SOCOM）手枪
M3冲锋枪
斑点迷彩服
5.66毫米ASP水下突击步枪
日本大正11年式6.5毫米轻机枪
阿斯特拉-卡迪克斯转轮手枪
维克托SS77枪机
豌豆型(Dot pattern )
OTs-14“暴风”突击步枪
史密斯-韦森M29/629转轮手枪
毛瑟C96手枪
KRISS Vector冲锋枪
EL/S-e8811车载战术视频接受终端
西德大格局分裂式迷彩服
美国L6式40毫米榴弹发射器
毛瑟M1912军用手枪
西格P210手枪
NTW20／14.5反器材步枪
虎纹斑迷彩服
05式林地迷彩服
沙漠伪装外套和裤子
CL-89
伪装服（麻绳、棉线及天然草）
泰利斯公司“松鸦”夜视镜
二炮仿美虎斑纹迷彩
saiga-12 霰弹枪
07式改迷彩服
PF98式120毫米反坦克火箭
“马刀”袋子
DPM防风罩衣
罗巴QR2-F狙击步枪
斯太尔M1912手枪
西蒙诺夫SKS半自动步枪
温彻斯特M1887霰弹枪
"橡树叶A,B型(也叫E,F型)"
81式伪装衣（第2代）
马克沁1910机枪
林地迷彩服
81式伪装衣（1988年产）
勃朗宁M1903手枪
司登Mark V冲锋枪
杰帕德M1／M1A1步枪
AK-12突击步枪
柯尔特军官用ACP／ACP LW手枪
飞标4
维克托R4突击步枪
QBZ97自动步枪
狙击手伪装服
FBP手枪消音器
蓝色虎斑纹迷彩服
40毫米3管火箭筒
79式冲锋枪
CT400突击通信系统
斯特林冲锋枪
L85A1/L85A2单兵武器
日本99式机枪
汤普森M1928／M1冲锋枪
5.56毫米HK短突击步枪
SPP-1手枪
特殊场合蛙人工具套件
鲁格GP100转轮手枪
1953年式7.62毫米步骑枪
巴雷特Light Fifty M82A1狙击步枪
SSG-3000狙击枪
林地迷彩服
瓦尔特PPK手枪
CZ 100/101手枪
西格P232手枪
法国“阿帕杰克斯”112毫米智能火箭筒
SAlGA-410霰弹枪
ERO冲锋枪
4156沙漠靴
西格-绍尔SSG-2000步枪
Mk14增强型战斗步枪
无线电遥控起爆器
斯太尔-曼利夏SSG-69狙击步枪
曼利夏-卡尔卡诺M1938步枪
伯莱塔AR70／223自动步枪
KGP-9冲锋枪
非制式迷彩服
南斯拉夫RBR-M80式64毫米火箭筒
XM174式40毫米榴弹发射器
CZ蝎式EVO 3 A1冲锋枪
柯尔特蟒蛇转轮手枪
05系列夏迷彩服
卡拉什尼科夫AKS-74U自动步枪
史密斯-韦森0.38/200英国制式转轮手枪
9毫米P5型袖珍手枪
布伦机枪
大宇K7冲锋枪
07式城市数码迷彩服
五色海洋迷彩服
三色水波纹迷彩服
DPM迷彩服
PM-84／98冲锋枪
09年数码迷彩服
GLF-90 多联榴弹发射器
“长矛”44毫米火箭筒
瓦尔特MPK／MPL冲锋枪
R5 RGP 卡宾枪
5.56毫米G36突击步枪
持久自由行动迷彩样式（OCP）
赛特迈阿梅利机枪
制式伪装网（防红外）
美国“巴祖卡”火箭筒
德·里斯勒微声卡宾枪
温彻斯特防卫者1300式霰弹枪
勃朗宁M1919A6机枪
赫斯塔尔P90冲锋枪
德拉格诺夫SVD狙击步枪
柯尔特新制式转轮手枪
DShK机枪
Ceiner Ultimate
BCB弯刀
SG550、SG551和SG552“突击队”突击步枪
西德变形虫模式迷彩服
CZ-700狙击枪
9毫米×19毫米乌其手枪
加利尔自动步枪
法玛斯自动步枪
FN SCAR突击步枪
陆军林地迷彩服
大宇K2突击步枪
SV98狙击步枪
新型迷彩夏作训
M40A3狙击步枪
垂直条纹迷彩服
恩菲尔德执法者步枪
第二代拓展冷天气被服系统
03式林地迷彩服
日本89式突击步枪
台湾数位城镇迷彩服
阿斯特拉400手枪
伪装服（麻绳和棉线）
赫克勒-科赫HK 416自动步枪
MG34通用型机枪
0.32英寸袖珍型无击锤转轮手枪
斯太尔M/S系列手枪
山地迷彩服
SOG RFB81 X-42 Recondo
新机专用夏布飞行服
狙击手自制伪装衣
西格SG 550／551(Stgw 90)自动步枪
PSM手枪
RPK-74机枪
LASH头戴式耳机
雅利金“格拉奇”6P35手枪
柯尔特双鹰手枪
Coonan手枪
新式数位迷彩（三军通用）
CQC公司90式迷彩步兵背包
曼利夏-卡尔卡诺TS M1891卡宾枪
M24式7.62mm狙击步枪
赫克勒-科赫HK21机枪
赫克勒-科赫P7手枪
阿斯特拉A-100手枪
PSP M31突击背心(加拿大)
巡逻包
“野马”游泳救护员水母衣
迷彩网巾
奥卡德狙击步枪
9毫米AS特种突击步枪
几何迷彩服
1967年式7.62毫米通用机枪
0.45英寸1911A1型自动手枪
维克斯机枪
施玛篇头饰
斯太尔SPP手枪
西格P220手枪
7.65毫米PP型手枪
98式丛林迷彩服
黄色版连头套迷彩服
后半身全覆盖式伪装服（枯草色调）
9毫米VSS微声狙击步枪
勃朗宁M2H B 0.50英寸机枪
波浪网型伪装服
空降部队荒漠迷彩服
马钶丛林靴
仿意大利迷彩版
空降攻击背包
Kirrikale手枪
伯莱塔1934型手枪
9毫米K5手枪
Kel-Tec KSG霰弹枪
斯泰尔SSG-04狙击枪
“狞獾”（PRM 4740A）跳频手持式收发机
热带伪装迷彩服
BCB丛林靴
马克沁MG08机枪
恩菲尔德N0.2（P14型）步枪
Irvin-GQ公司LLP MK 1低空降落伞
鲁格标准型手枪
SR-99狙击步枪
西格-绍尔SSG-3000狙击步枪
制式仿生连体伪装服
萨科M90自动步枪
SR-2冲锋枪
通用4号迷彩服
蓑衣（椰树叶）
勃朗宁M1919A4机枪
勃朗宁P302式防弹背心
南非MGL40毫米榴弹发射器
日本“南部”14式8毫米手枪
迷彩服I型(旧迷彩)
02式迷彩服
解放者型手枪
06式林地迷彩服
迷彩跳伞服
67式手枪
圣·巴巴拉CETME L型突击步枪
帕克-黑尔M82步枪
数码林地迷彩服
C-90-C式90毫米火箭筒
64式手枪
97式霰弹枪(HAWK-12) 警用型号
小艇内部通信系统
AGL40 40毫米榴弹发射器
沙漠伪装服
上半身半覆盖式伪装衣
PSG-1半自动狙击步枪
SAF冲锋枪
Protecta转轮式霰弹枪
END200型战斗武装袋
CQ-5.56毫米A卡宾枪
弗兰基PA7、PA8E、PA8I式霰弹枪
三色迷彩服
瓦尔特P5手枪
波浪网型沙漠伪装服
猎豹M1狙击枪
Charter Arms探险者转轮手枪
隐藏通信器
海军灰色数码迷彩服
三八式步枪
曼利夏回转式枪机步枪
巴雷特M98B狙击步枪
0.45英寸手枪
87式荒漠迷彩冬作训服
V-94狙击枪
麦德森1946/1950型冲锋枪
RM520/540无线收发机
帕拉军工P14-45 0.45手枪
KH2002（Khaybar）自动步枪
M203式40毫米榴弹发射器
M65式88.9毫米火箭筒
81式伪装衣（1985年产）
赫克勒-科赫MP7单兵自卫武器
森林及消防迷彩服
星式Z-62冲锋枪
司登Mark 1冲锋枪
B-300式82毫米火箭筒
M320榴弹发射器
0.38英寸Mark IV型转轮手枪
空降部队帆布背包
数位迷彩（测试版）
艾克洪索尼根马克3格斗匕首
RPG-7火箭筒
04式林地迷彩服
KCB77艾克洪索尼根刺刀
Diveguard MK2遇险救助系统
毛瑟1910/1934手枪
雷明登11-87霰弹枪
VKK-15系代偿服
伪装服（草原色调）
柯尔特冲锋枪
全身全覆盖式伪装服
贝尔突击步枪
苏联RPG-29式105毫米火箭筒
M202式66毫米4管火箭筒
仿美法迷彩服（测试）
勃朗宁M2H B 0.50英寸机枪
DPM伞兵罩衣
赫克勒-科赫PSG -1自动步枪
佳留诺夫SG43机枪
北方工业98式霰弹枪
四色林地迷彩(武警)
FN FNC自动步枪
A-91突击步枪
伪装服（以草为主）
M1942 HBT双面迷彩服
MM-1式37毫米榴弹发射器
台湾T86式5.56毫米步枪
“铁拳”3式60毫米火箭筒
Zastava M70B1自动步枪
维克托SP手枪
GAU19/A航空机枪
1954年式12.7毫米高射机枪
甲式野战服
巴雷特XM109狙击步枪
SMAW-D83mm火箭筒
托卡M65-A308狙击步枪
阿斯特拉A-75手枪
M1942葡萄叶迷彩服
TP-1E/TP-2E防弹衣
中国“汉造”七九步枪
美国M79式40毫米榴弹发射器
柯尔特M1917转轮手枪
IMBLE M973/MDl手枪
LAR Grizziy Win Mag手枪
通用迷彩服
OSV-96狙击步枪
六色沙漠迷彩服（DBDU）
布雷达30型轻机枪
07式航空迷彩作训服
东德三色变形虫迷彩服
HK69A1式40毫米榴弹发射器
波兰P-83式手枪
卡尔•古斯塔夫45冲锋枪
07式数码迷彩服
9毫米FN BDA9手枪
法国阿皮拉斯112mm火箭筒
雪地迷彩服
K-50M冲锋枪
Mk11式7.62毫米狙击步枪
斯太尔-苏罗通MP34冲锋枪
坦福利奥TA90手枪
杰格佳廖夫DPM机枪
全身全覆盖式伪装服
棕榈树（椰子树）C型
FMK Mod 2 冲锋枪
西格P226手枪
柯尔特眼镜蛇转轮手枪
P-64手枪
ZB26式轻机枪
QLZ87式35毫米自动榴弹发射器
韦伯利Mark III型转轮手枪
林地斑点迷彩
赫克勒-科赫HK13机枪
空降攻击背包
99式空降兵四色城市迷彩
陆自摩托兵迷彩
双面雪地迷彩服
PK机枪
87式海洋迷彩服
苏奥米M1931冲锋枪
欧文•约翰逊安全自动转轮手枪
MK23消音器
M40A1狙击步枪
莫辛-纳甘步枪
军用雨衣
87式城市迷彩服
数字迷彩通用战斗服
97式突击步枪
三色林地迷彩服B
M16A4自动步枪
Lahti L-35 手枪
伯莱塔7.62毫米狙击枪
M1879帝国左轮手枪
大宇K3机枪
Lucie夜视镜
FT5式92毫米火箭筒
阿尔蒂马克斯机枪
KS-23、KS-23M霰弹枪
塔沃尔突击步枪
海洋迷彩夏装
弗兰基SPAS15式霰弹枪
阿斯特拉357警用转轮手枪
MATIS MP手持式第三代热成像仪
FN 1949自动步枪
施泰尔5.56毫米AUG步枪
9毫米星式30M和30PK手枪
迷彩服III型
绿色叶片迷彩服套装
萨维奇手枪
马钶沙漠用靴
瓦尔特P99手枪
M60／M60E1机枪
史密斯-韦森新世纪手动退壳型转轮手枪
实验斑点迷彩服B型
国产86S自动步枪
M21狙击步枪
仿美M65四色林地迷彩服
马克沁08/15机枪
斯太尔AUG伞兵用冲锋枪
M24狙击步枪
台湾T65式5.56毫米步枪
LITE头戴式耳机
伪装网（巾）
阿斯特拉300手枪
NSV机枪
国产JS05式12.7MM狙击步枪
M60转轮手枪
NRS侦察匕首
鲁格安全6型转轮手枪
阿尔克思94／98DA手枪
通用迷彩样式（Universal Camouflage Pattern）
T系列装甲
史密斯-韦森第3代0.45英寸手枪
BCB极地手套
85式狙击步枪
航自野战迷彩服
沙漠迷彩服
A-Ⅲ医疗背包
杰帕德M3自动步枪
BXP冲锋枪
仿生伪装服
史密斯-韦森M36官员专用转轮手枪
LSAT机枪
李·恩菲尔德N0.5步枪
史密斯-韦森西格玛手枪
CZ 52手枪
巴拉贝鲁姆P’08手枪
7.62毫米精确射手步枪（DMR）
伯莱塔M84手枪
台湾海军陆战队改版(虎斑纹)
三色林地迷彩服A
玛特49冲锋枪
51式90毫米火箭筒
鲁格MP-9冲锋枪
柯尔特巨蟒转轮手枪
“弗格里”80毫米火箭筒
巴雷特M90狙击步枪
AMR-2型12.7毫米狙击步枪
台湾城镇迷彩服
实验锯齿式迷彩服
SR-9自动步枪
点状迷彩（II型）
ClS 0.50英寸机枪
1985年式7.62毫米微声冲锋枪
NM 149S狙击步枪
艾克洪索尼根USM7刺刀
水兵作战背心
精准国际7.62毫米AW狙击步枪
89四色林地迷彩服
东德雨滴式迷彩服
曼利夏直拉式枪机步枪
FN9毫米大威力手枪
西格-绍尔P229手枪
环境袜子系列
狙击手城市迷彩服
54式手枪
李·恩菲尔德SMLEMarkⅢ型步枪
ZAGI M91冲锋枪
FN FAL自动步枪
布朗精密战术步枪
贝尔塔95M型步枪
柯尔特特种侦探转轮手枪
9毫米P7M8和P＆M13手枪
FNC5.56毫米突击步枪
格洛克17型手枪
P1013外部露指手套
99式6色沙漠迷彩服
ZH-29步枪
Skorpion冲锋枪
PM-63（Wz63)冲锋枪
赫克勒-科赫USP手枪
伪装服（可附加植物）
VZ52自动步枪
06系列迷彩服
MAS-49自动步枪
三色干旱迷彩服
69式40毫米火箭筒
安普吉特费尔班匕首
星式末格斯塔手枪
VSK-94狙击枪
艾克洪索尼根Cyprus SF II高级格斗匕首
赫克勒-科赫MSG90自动步枪
AMT Hardballer手枪
M82A2狙击步枪
AWP狙击枪
P117.62毫米水下手枪
制式侦察伪装服（防红外）
伯菜塔M92手枪
叶片迷彩服
弗兰基SPAS12式霰弹枪
葡萄叶迷彩服
9毫米HS2000手枪
莫斯伯格M9200A1式霰弹枪
MP44自动步枪
斗牛犬转轮手枪
Pecheneg通用机枪
FG42伞兵步枪
鲁格警用6型转轮手枪
史密斯-韦森586/686转轮手枪
SSG 550狙击手自动步枪
航空自卫队新型迷彩作业服
特警非制式迷彩服(武警)
西格-绍尔P239手枪
斯太尔Scout步枪
AEK-971突击步枪
81式伪装衣（五色大叶）
”雷柏“迷彩服
W03型狙击步枪
杰里科(Jericho)手枪
MP38冲锋枪
海军陆战队作战服MCCUU (MARPAT)
P-700花岗岩（Granit)（SS-N-19）反舰导弹
蜻蜓-2空空导弹
M48“小槲树”导弹
“耀星”导弹
东风-25(DF-25)地地导弹
捕食者反坦克导弹
“烈火”4（Agni-IV）弹道导弹
K-9(AA-4)远距空空导弹
尔布斯15 -3
80式空舰导弹（ASM-1）
"UGM-133三叉戟II（ Trident-II,Trident D5）潜射弹道导弹"
RBS-15F“尔布斯”空舰导弹
SM-65/ CGM-16“阿特拉斯”（Atlas）洲际弹道导弹
RS-120导弹
伊朗-130导弹（穆萨克-120）
东风-4号（DF-4）远程地地战略导弹
鹰击201（C-201）岸舰，舰舰导弹
“米卡”双用途空空导弹
M7战术弹道导弹
前卫-3（QW-3）防空导弹
中程催格特反坦克导弹
赛德阿姆(Side ARM)AGM－122A/B响尾蛇 反辐射导弹
空地-63(K/AKD-63)大型空地导弹
AR-1反坦克导弹
北方(Nord)AS20 空地导弹
KAM-3D反坦克导弹
“迦伯列”3空舰导弹
上游-2反舰导弹
红旗-61中低空防空导弹
增程型JASSM（JASSM-ER）导弹
翠鸟（Martin Pescador）空地导弹
P-800“红宝石”（SS-N-26）反舰导弹
M-7（8610/CSS-8）短程弹道导弹
“矛”-IR舰空导弹
猎鹰60N面空导弹
红旗-17（HQ-17）地空导弹
标枪（Javelin）近程防空导弹
SA-N-5“格雷尔/圣杯”防空导弹
Hs.293空舰导弹
秃鹰(Condor)AGM－53A空地导弹
怪蛇-4空空导弹
99式/AAM-4空空导弹
红箭9反坦克导弹
CM-400AKG导弹
R-27(AA-10)空空导弹
箭-2（Arrow-2）防空导弹
标准(Standard)AGM－78反辐射导弹
鹰击-81空射型导弹
3M54E俱乐部反舰导弹
青峰地对地导弹
88式岸对舰导弹（SSM-1）
天龙10B(TL-10B)空舰导弹
Midgetman“侏儒”战略弹道导弹
“黛利拉”（Delilah）巡航导弹
阿斯派德空空导弹
AIM－68“大Q”前空对空导弹
AS-6“王鱼” 导弹
BGM-109B战斧反舰导弹
RIM-24“鞑靼人”舰空导弹
“天王星”反舰导弹
星爆防空导弹
“哈塔夫”-7巡航导弹
ZT-3“雨燕”重型反坦克导弹
AKD-10反坦克导弹
萨姆-10防空导弹
长缨一号（CY-1）反舰反潜导弹
SS-N-20潜基弹道导弹
TM-76“马斯”地地巡航导弹
Sakr-80导弹
UUN-125“海长矛”潜潜导弹
前卫-18(QW-18)便携式防空导弹
X-20（AS-3）地空导弹
萨姆-14防空导弹
海镖（Sea Dart）导弹
姆腊斯姆(MRASM)AGM－109中距空地导弹
鹰击-81（YJ-81/C－801K）空射型导弹
鹰击601（C-601）反舰导弹
9M114(AS-8/AT-6/AT-9) 反坦克导弹
蓝箭-7空地导弹
“白杨”-M/SS-27洲际弹道导弹
铠甲-S1防空系统
马索戈（Mathogo）反坦克导弹
X-41反舰导弹
红鸟3号(HN3)巡航导弹
ASM-3空舰导弹
萨姆-6（SA-6）防空导弹
萨姆-20防空导弹
K-8(AA-3)空空导弹
红旗-16(HQ-16)中程防空导弹系统
BGM-109G战斧陆射巡航导弹
Kh-35“天王星”反舰导弹
霹雳-3(PL-3)空空导弹
鹰击-91(YJ-91/C-901)高速反辐射/反舰导弹
“天剑”Ⅱ型空空导弹
93式近程地对空导弹
X-7“小红帽”导弹
“天弓”I 型地空导弹
杰里科-2B（Jericho-2B）弹道导弹
9K37“山毛榉”（SA-11“牛虻”）防空导弹
黄铜骑士舰空导弹
“大浦洞” 弹道导弹
90式（AAM-3）空空导弹
R-77中距空空导弹
R-33(AA-9)空空导弹
天狮星（SSM-N-8）巡航导弹
动能-2（DN-2）型高轨反卫星导弹
“海神”C3 潜射弹道导弹
红旗-7（FM-90/FM-80）低空防空导弹
AGM-129 阿克姆 (Advanced Cruise Missile)
斯腊姆(SRAM)AGM－69A/B近距攻击导弹
“哈塔夫”-3弹道导弹
CKEM反坦克导弹
萨姆-5地对空导弹
猎鹰-60(LY-60)陆基、舰载中空防空导弹
АПР-2Э航空反潜导弹
AGM-158联合防区外空地导弹（JASSM）
"9K33 ""黄蜂 Osa""（SA-8 ""壁虎 Gecko""）防空导弹"
KC-1（AS-1）空航导弹
海鹰-2甲(HY-2A）岸舰导弹
“阿斯派德”2000面对空导弹系统
“哈塔夫”-6/“沙欣“-2弹道导弹
阿玛特（ARMAT）反雷达导弹
火百合地空导弹
东风-21号（DF-21）中程地地战略导弹
“烈火”2弹道导弹
红旗-61B防空导弹
SM-62“蛇鲨”远程核巡航导弹
长剑防空导弹系统Rapier
霹雳-9（PL-9）空空导弹
“天弓”Ⅱ型地空导弹
"""阿斯特拉""中程空对空导弹"
M9战术弹道导弹
R-73近程空对空导弹
“吹管”便携式防地空导弹
THAAD 末端高空区域防御系统
绿色奶酪(Green Cheese)空面导弹
 “民兵” 洲际弹道导弹
北方（Nord）AS10 反坦克导弹
东风-31（DF-31）准洲际弹道导弹
“大地”1 导弹
C-704反舰导弹
X-66/23/27(AS-7) 空地导弹
“大猎犬”战略空地巡航导弹
霹雳-1空空导弹
AGM-84捕鱼叉（Harpoon）
AT-12旋风反坦克导弹
NSM隐形反舰导弹
UGM-27A“北极星A1”式潜射弹道导弹
S-75德维纳河/SA-2导线舰空导弹
玄武-3远程巡航导弹
百舌鸟(Shrike)AGM－45A/B反辐射导弹
Al-Raid导弹
前卫-19（QW-19）防空导弹
LGM-118A“和平卫士”（Peacekeeper）洲际弹道导弹
霹雳-6(PL-6)空空导弹
FLS-1舰载近程防空导弹系统
CM-802AKG空对地导弹
红头（Red Top）空空导弹
红旗-19(HQ-19)地空导弹
AGM-86B/C空射巡航导弹
CL-843海鸥（Sea Skua ASM）空舰导弹
怪蛇-3空空导弹
“伊斯坎杰尔”－E战术弹道导弹
LG天马导弹
“标准”Ⅳ(SM-4)对陆攻击型
96式反坦克多用途导弹
3M-80MBE“白蛉”超音速反舰导弹
天剑1空对空导弹
“布拉莫斯”超声速反舰导弹
海鹰-3（HY-3/C-301）反舰导弹
R-60(AA-8)空空导弹
毒蛇导弹
“莱茵女儿”地空导弹
鹰击-8A（YJ-8A/C-801）反舰导弹
蝴蝶地空导弹
前卫-lA（QW-1A)全天候防空导弹武器
前卫-1(QW-1)便携式防空导弹
萨姆-16防空导弹
AIM-120中程空对空导弹
罗伯特RB04（Robot RB04） 空舰导弹
鹰击-7(YJ-1/C-701)轻型反舰导弹
鹰击802（C-802）反舰导弹武器系统
红旗-12防空导弹
北方(Nord)AS30 空地导弹
B611“枕木”短程战术弹道导弹
“哈塔夫”-4弹道导弹
C802A反舰导弹（鹰击82）
东风-11号（DF-11/M-11）近程地地战术导弹
Kh-59空地导弹
“大力神” 洲际弹道导弹
SS－25战略弹道导弹
火光（Firestreak)空空导弹
特里福姆反坦克导弹
“阿斯姆”-1/80式空舰导弹
增强型海麻雀(ESSM)导弹
意大利“火星”反舰导弹
鹰击301（C-301）反舰导弹
VGM-27B“北极星”A2潜射弹道导弹
谢夫里2空空导弹
红旗3号防空导弹
闪电-10（SD-10/PL-12）超视距空空导弹
AIM-7“麻雀”空空导弹
“绿箭”反坦克导弹
萨姆-9防空导弹
93式空对舰导弹 （ASM-2）
90式舰对舰导弹（SSM-1B）
红旗2号中高空防空导弹
X-22(AS-4) 空地导弹
红旗-9(HQ-9)远程防空导弹系统
2C6M“通古斯卡”（SA-19）防空导弹
罗伯特RB05 空地导弹
KN-02近程弹道导弹
海鹰－1J(HY-1J）反舰导弹
特塞奥（Teseo ）舰舰导弹
霹雳-2（PL-2）近程空对空导弹
“巴姆斯”RBS23全天候防空导弹
AGM-65“小牛”空对地战术导弹
菊花反坦克导弹
“烈火”3地地导弹
X-101/102空射亚声速战略巡航导弹
SA-N-3“高脚杯”（goblet）/“风暴”（Storm）防空导弹
北方（Nord）AS11 空地导弹
海红旗-7(HHQ-7)舰空导弹
MGM-1斗牛士（Matador）地对地巡航导弹
鹰击-63（YJ-63）型电视制导空地导弹
C-125“小羚羊”（SA-3“果阿”）防空导弹
东风-3号（DF-3）中程地地战略导弹
“V-1”空地导弹
石榴石亚声速巡航导弹
马特拉(MATRA)R530 空空导弹
9K38 Igla 针式导弹(SA-18)
海鹰-2乙（HY-2B）反舰导弹
火星（Hwasong）7型弹道导弹
马尔卡拉反坦克导弹
鹰击801反舰导弹
“昆吾”反坦克导弹
“标准”Ⅲ(SM-3)反弹道导弹
萨姆-15防空导弹
SM-64A超音速洲际巡航导弹
“飞蠓”80地空导弹
"""霍特""（HOT）反坦克导弹"
“陆盾”2000(LD2000)型近程防空武器系统
猎犬 AGM-28A/B 战略空地导弹
DF-41“东风-41”（CSS-X-10）洲际弹道导弹
猎迷（Nimrod）反坦克导弹
红箭8反坦克导弹
天燕-90(TY-90)空空导弹
星光(Starstreak)便携防空导弹
X-31Ⅱ/X-31A(AS-12)反辐射/反舰导弹
红缨-6（FN-6）单兵便携式防空导弹
怪蛇-5空空导弹
FIM-92毒刺导弹
胜利者/征服者导弹
RBS15型反舰导弹
红箭73反坦克导弹
3M25“陨石”超声速空射巡航导弹
流星超视距空空导弹(BVRAAM)
MGM-134“侏儒” Midgetman战略弹道导弹
红旗1号（HQ-1）中高空防空导弹
红鸟2000(HN2000)巡航导弹
“烈火”1地对地弹道导弹
西北风（Mistral）便携式地空导弹
阿斯姆普（ASMP）中距空地导弹
红鸟1号(HN1)巡航导弹
9M17反坦克导弹
瀑布地空导弹
04式/AAM-5空空导弹
“猎豹”（Ingwe）反坦克导弹
AJ168/AS37空舰/反雷达导弹
C-25л半主动激光制导空地导弹
91式空对舰导弹（ASM-1C）
R-4R(AA-5)导弹空空导弹
FL-3000N飞弩防空导弹武器
红箭10(AFT-10)重型反坦克导弹
“弯刀”空空导弹
短号反坦克导弹
米兰（MILAN）反坦克导弹
奥托马特反舰导弹
SA-N-6“雷声”舰对空导弹
"RUR-5A""阿斯洛克""舰潜导弹"
BGM－109C型战斧规对陆攻击导弹
IRIS-T空空导弹
Hs293空舰导弹
AJ168/AS37/玛特尔空舰反雷达导弹
“杰里科”-1（Jericho-1）地空导弹
蓝剑(Blue Steel)战略空地导弹
RIM-66D“标准Ⅱ”舰空导弹
AS34/鸬鹚空舰导弹
Kh-31系列空舰导弹
SAM-7“格雷尔”SA-7防空导弹
AIM-7“海麻雀”空空导弹
K-12Б 空航导弹
“大地”海军型（“丹奴什”或“长弓”）导弹
红旗-18(HQ-18)多功能防空系统
AIR-2“妖怪”（Genie）
AIM-54“不死鸟”空对空导弹
“阿帕奇-C”巡航导弹
AIM-9X近距空空导弹
东风-2号（DF-2)中程地地战略导弹
ASMP巡航导弹
鹰击-83（YJ-83/C-803）反舰导弹
前卫-11（QW-11）便携式防空导弹
巨浪-2（JL-2/CSS-N-4）潜射洲际弹道导弹
鹌鹑 ADM-20 诱惑导弹
S400远程防空导弹
雄风-2反舰导弹
X-15空射巡航导弹
M11战术弹道导弹
海基K-15弹道导弹
叩头虫2(Skipper)AGM－123A空地导弹
蓝箭-7(AKD10)机载反坦克导弹
哈姆(HARM)AGM－78高速反辐射导弹
火星（Hwasong）6型弹道导弹
海狼（Sea-Wolf )防空导弹
91式“凯科”地空导弹
东风-5号（DF-5）洲际地地战略导弹
哈塔夫-8“雷电”空基巡航导弹
SS-24战略弹道导弹
MAA-1 空空导弹
鹰击1(YJ-1/C-101)舰载反舰导弹
霍克(hawk）地空导弹
“烈火”5（Agni-V ）远程弹道导弹
Condor II弹道导弹
鹰击-61(YJ-6/C-611)空舰导弹
Х-35(AS-17)反舰导弹
萨姆-1防空导弹
长钉反坦克导弹家族
小猎犬(RIM-2)舰空导弹
前卫-4（QW-4）防空导弹
奥托马特导弹
蜻蜓(Shafrir)1空空导弹
云母导弹
BGM－109A战斧（Tomahawk）对陆核攻击型
“飞鱼”空舰导弹
R-23(AA-7)空空导弹
A3M超视距空空导弹
东风-1号（DF-1）近程地地战略导弹
杰里科-3导弹
海红旗-9(HHQ-9)防空导弹
鹰击-12(YJ-12/CM-400AKG)超音速反舰导弹
R-3R/K-13(AA-2)空空导弹
山毛榉-M1-2（萨姆-17/SA-17）防空导弹
小斗犬(Bullpup)AGM-12 空地导弹
“掠夺者”反坦克导弹
Kh-59空地(舰)导弹
霹雳-8(PL-8)空空导弹
大黄蜂(Hornet)AGM－64A空地导弹
ASRAAM近距格斗空空导弹
鹰击82-潜射反舰导弹(YJ-82/C-802)
海尔法反坦克导弹
“轻剑”防空导弹系统
RIM-66A 标准-1（SM-1）中程导弹
“刺猬”舰对空导弹
萨姆-12防空导弹
“红眼睛” （FIM-43）便携式防空导弹
“空地-88”(KD-88)远程空对地导弹
“沙蛇”反坦克导弹
P.3T/海鹰（Sea Eagle）
新87式中型马特反坦克导弹
前卫-1M(QW-1M)便携式防空导弹系统
长剑-10/东海-10巡航导弹
雄风-3反舰导弹
R.550“魔术”红外近距格斗导弹
9K38 Igla 针式导弹(SA-N-10)
R-40(AA-6)空空导弹
CAMM通用防空模块化导弹
海参（Sea Slug）中程防空导弹
AS30L 空地导弹
鹰击803 反舰导弹
特萨姆（TSSAM）AGM-137三军防区外攻击导弹
沙蛇反坦克导弹
FGM-148标枪导弹
“德比”超视距空空导弹
C-704KD空射反舰导弹
KAM-9反坦克导弹
萨姆-13防空导弹
“高里”-1弹道导弹
79式“重马特”反坦克导弹
RBS90防空导弹
X-4 (RK-344)空空导弹
杰里科-2（Jericho-2）远程弹道导弹
火闪（Fireflash） 空空导弹
“麦夫”反坦克导弹
AAM-2空空导弹
M18战术弹道导弹
C602反舰导弹（鹰击-62）
海鹰-1甲(HY-1A）岸/舰舰导弹
3M54 俱乐部（SS-N-27炎热）
巨浪-1（JL-1/CSS-N-3）潜射弹道导弹
霹雳-4（PL-4）空空导弹
雷鸟（Thunderbird）导弹地空导弹
AT-6螺旋反坦克导弹
硫磺石反坦克导弹
谢夫里1空空导弹
红旗-15(HQ-15)中远程防空导弹
海猫(Sea Cat)舰空导弹
AS-15-TT反舰导弹
AAM-1空空导弹
征服者-110导弹（NP-110）
捷羚式防空武器系统
UGM-96A“三叉戟”I(C4)潜射弹道导弹
“上游”-1/“上游”-1甲舰舰导弹
海鹰-1(HY-1）反舰导弹
SS-23地地战术弹道导弹
龙胆草地空导弹
霹雳-7(PL-7)空空导弹
阿巴斯（APACHE）远距空地导弹
突眼（Popeye）AGM-142 空地导弹
MIM-104“爱国者”（Patriot）地空导弹
阿拉姆(ALARM)空射反辐射导弹
日本64式“马特”反坦克导弹
Teseo-Mk2“特塞奥”反舰导弹
“V—2”弹道导弹
AIM-4 “猎鹰”（Falcon）空空导弹
褐雨燕（Swift）ZT3反坦克导弹
Kh-29(AS-14)空地(舰)导弹
罗兰特防空导弹
霹雳-5(PL-5)空空导弹
杰索伍（JSOW）AGM-154联合防区外发射武器
飞鱼式反舰导弹（Exocet)
雄风-1舰舰导弹
飞腾-2000（FT-2000）反辐射地空导弹系统
陶式反坦克导弹
比尔（BILL）RBS-56反坦克导弹
J-201型反坦克导弹
哈塔夫-1（Hatf-I ）地地导弹
火星（Hwasong）5型弹道导弹
“紫苑”系列舰空导弹
埃弗格姆反坦克导弹
旋火（Swingfire）反坦克导弹
海鹰－2(HY-2/C-201)岸舰导弹
VGM－27C“北极星”A3潜射弹道导弹
“红鲨鱼”反潜导弹
Kh-55(AS-15) 空射巡航导弹
X-1（Fritz X)
依尔依斯特(IRIS-T)空空导弹
“红缨”-5(HN-5)便携式防空导弹
GBU-10、12系列空空导弹
爱吐斯（Airtos）空舰导弹
海鹰-4(HY-4/C-201W) 岸舰导弹
天空闪光（Sky Flash）空空导弹
企鹅反舰导弹
AGM-130空地导弹
日本03式（SAM-4）中程地空导弹
K-10(AS-2)空地导弹
“劳动”（Ro-dong）弹道导弹
“拉姆”（RAM）防空导弹
矮脚鸡（Bantam）RB53反坦克导弹
K-5(AA-1)空对空导弹
箭-3式防空导弹
前卫-2（QW-2）单兵便携式防空导弹
AIM-9“响尾蛇”（Sidewinder）空空导弹
H-4超视距中程空空导弹
红鸟2号(HN2)巡航导弹
日本81式“短萨姆”近程防空导弹
9K79地地战术弹道导弹
红缨-5甲(HN-5A)便携式防空导弹
飓风战斗机（Hurricane)
Bf 162轰炸机
B-25/PBJ“米切尔”
马基（SIAI-马歇蒂）SF.260特技飞行与武器教练机
DC-6/C-118/举重霸王四发活塞式中程客机
CN-235双发涡轮螺旋桨短程客机
Do 335箭式战斗机
新舟600
麦道直升机公司MD“探险者”双发涡轮轻型直升机
XF13C战斗机
O-49/L-1“警戒”观察机
F-14“雄猫”战斗机
PBM“水手”
KT-1“雄蜂”(韩国) 基础/高级教练机/攻击机
贝尔222双发涡轮轴中型直升机
歼-11战斗机
霍克800/900双发涡轮风扇中型公务机
Sino Swearingen SJ30 双发涡扇轻型公务机
 RQ-8“火力侦察兵”
X-33试验机
雅克-112
CR.32战斗机
罗克韦尔“佩刀客机”双发行政专机
R3Y“信风”
贝兰卡17“北欧海盗”单发活塞式轻型旅行飞机
波音707中远程客机
Me P.1101战斗机
C-295运输机
Piper PA-28“切诺基”(单发活塞式轻型旅行飞机
寇蒂斯-R3C水上飞机
幻影4000战斗机
剑鱼式鱼雷轰炸机（Swordfish）
初教-5
CR.32-箭式战斗机
X-6试验机
西科斯基S-61双发涡轮中型直升机
米-26“光环”双发涡轮重型直升机
F/FB/EF-111战斗轰炸机
图-160“海盗旗” 远程轰炸机
A/B-26/JD“入侵者”
直-9炮兵校射型
苏-25改进型/苏-25TM/苏-39
RQ-180无人隐形侦察机
BF2C单发单座双翼战斗机
塞斯纳421“金鹰”双发活塞式公务机
N2T“导师”
Maule M-4/M-77M9“火箭”/“彗星“/“猎户座”单发活塞式轻型短距起降飞机
P-26战斗机
T-39 “佩刀客”
C-12& RC-12“护栏”运输机和电子情报飞机
SOKO G-4“超海鸥” 喷气式武装教练机
BZK-005高空大航程无人机
运-8F200民用货运飞机
PZL-104Wilga单发活塞式轻型通用飞机
A-16俯冲轰炸机
YC-43“旅行家”联络机
苏-37战斗机
Re.2001战斗机
图-119轰炸机
格鲁曼G-159“湾流”Ⅰ双发涡轮螺旋桨行政运输机
米格-9
德哈维兰大黄蜂（Hornet）战斗机
Jetstream31双发涡轮螺旋桨短程通勤飞机
直-9G
He 115水上轰炸机
空中客车A318
阿米奥-143（Amiot-143）轰炸机
BQM-34火蜂无人机
C-47/R4D 运输机
JRM“火星”海上运输飞艇
T2V/T-1“海星”
运-8F600
纽波特17战斗机
霍尔PH
D1A九四/九六式俯冲轰炸机
R6D-8/C-118“举重霸王”
Ki-32/98式俯冲轰炸机
AH-2A“石茶隼”
塞斯纳310/320“高空骑士”双发活塞式轻型飞机
ASP预警机
AJ/A-2“野人”
塞斯纳182“高空走廊”单发活塞式轻型飞机
米格-110客货两用飞机
SB2U“辩护者”
米-17-V5
波音FB-1
英俊战士（Beaufighter）重型战斗机
维克斯威灵顿式中型轰炸机
翼龙无人机
EH-101“灰背隼”
AC312民用双发多用途直升机
STN阿特拉斯公司KZO
绝影-8无人飞行器
A-5/RA-5“民团团员” 轰炸机/侦察机
RAH-66“科曼奇”
雅克-15战斗机
九试单座战斗机
Piper PA-28R“切诺基·箭” 单发活塞式轻型旅行飞机
A-31/35“复仇者”
大鹏战斗机（Roc）
伊尔-10攻击机
安东诺夫设计局 安-74-300战术运输机
米里设计局 米-34“蜂鸟”单发轻型直升机
Ki-27/97式战斗机
“幻影”2000D/N攻击机
F-106“三角标枪”截击机
Lake LA-4“海盗”/“背叛者”/“海狼”/“海怒” 单发活塞式轻型水陆两用飞机
B-10/12/14
B-36“和平卫士”
比奇76“公爵夫人”双发活塞式轻型飞机
教练-8/K-8“喀喇昆仑山”
“幻影”Ⅲ/5/50喷气战斗机
安东诺夫设计局 安-148 短程客机
T-35“魔鬼”基础教练机
ASN-1轻型无人机
蛟龙600水陆两用飞机
KF-X战斗机
F-5L巡逻机
C-22
ASN-105
苏-15战斗机
C-141“举重星”
中航工业西飞运-7（新舟60）涡桨支线客机
雅克-17战斗机
Y8J空中警戒机
运-12II型飞机
运教5
雅克-6双引擎多用途飞机
Ki-60试作战斗机
巴特尔（Fairey Battle）轰炸机
J1N1-S月光夜间战斗机
直-9A
“日蚀”500 双发涡轮风扇甚轻型公务机
波音C-135系列特殊用途飞机
伊尔-62/文豪四发涡轮风扇远程客机
PWS-10战斗机
B-58“盗贼”
Gamecock“斗鸡”式战斗机
EC225直升机
KC-100通用飞机
运-12F轻型多用途飞机
ki-36/98式直接协同侦察机
“幻影”2000防空／多用途战斗机
He 177鹰狮式轰炸机
图-154MD电子战飞机
AS565黑豹运输机
运-8CA
波音C型
P-40 “战鹰/小鹰”
P-51B/C“野马”
C6N彩云舰上侦察机
Ki-91试作远距离爆撃机
X-47A飞马试验机
ASN-206无人机
骆驼战斗机（Sopwith Camel）
C-46 “突击队员”
UO/FU双翼观察机
Ki-61飞燕/三式战斗机
J8M1秋水局地战斗机
Ki-43隼/1式
B-18轰炸机
神龙特殊攻击机
霍克1000双发涡轮风扇远程中型公务机
B-24“解放者”
J-10B战斗机
Ki-102/四式战斗袭击机
F4D/F-6“天光”战斗机
OS2U“翠鸟”
A1N三式舰上战斗机
阿米奥-340（Amiot-340）轰炸机
伊尔-96四发涡轮风扇远程客机
A-6“入侵者”攻击机
伊尔-4/Il-4/DB-3轰炸机
AF-2“守护者”反潜机
卡曼K-MAX单发涡轮外挂起重直升机
雅克-4 型侦察/轰炸机
B-24“贼鸥”（Skua）式战斗轰炸机
拉格-3战斗机
"F11F/F-11'“虎"""
以色列飞机工业公司“阿拉瓦”双发涡桨轻型短距起降飞机
Ki-51/九九式袭撃机
直-9W
CRJ100/200双发涡轮风扇支线客机
比奇23Musketeer单发活塞式轻型飞机
T-33/TV-2
直-8AEW
“湾流”V／G500／G550 双发涡轮风扇大型超远程公务机
Ju 89轰炸机
阵风战斗机
三菱T-2高级喷气教练机
NE-12B橘花攻击机
里尔35
FD/FH“鬼怪”
楔尾预警机
C-5“银河”
SB轰炸机
CL-1200/X-27枪骑兵
DH98蚊式（Mosquito）轰炸机
空中客车A320
Re.2000战斗机
XB-70瓦尔基里轰炸机
容克斯G.38
北美T-28 “特洛伊人/游牧民”
先锋RQ-2无人机
歼教5
BAE10系统公司“不死鸟”
西卡德新概念微型无人机
13式舰上攻击机
F-51D“野马”MK2
九O式二号水上侦察机
RQ-170“哨兵”无人机
SH-60B“海鹰”舰载反潜直升机
“虎蛾”式教练机
萨博105(Sk 60)基础/高级喷气教练机/轻型攻击机和侦察机
幻影F1战斗机
西科斯基S-64“高空吊车”双发涡轮重型起重直升机
西飞轰-6中型轰炸机
He 112战斗机
PBY“卡特琳娜”
C-124“环球霸王”
塞斯纳680“君主”双发涡轮风扇中型公务机
MC.202-雷电战斗机
BV 222”维京“水上飞机
雅克-24 运输直升机
SATIC超级运输机“大白鲸”
KC-767空中加油机
K-7巨型轰炸机
“新舟”60涡桨支线飞机
伊尔-76“耿直”四发涡轮风扇中远程运输机
Learjet45双发涡扇中型公务机
贝尔UH-1Y 和 AH-1Z 双发战地直升机
HJT-16“光线”基础/高级喷气教练机
苍穹(Westland Welkin)战斗机
海怒战斗机（Hawker Sea Fury）
鹰-75战斗机
运-8D/DI/DII民用飞机
Me 410大黄蜂战斗机
C-21优先空运飞机／医疗救助飞机
CH-47“支奴干”中型运输直升机
歼-20战斗机
WG.13“山猫”多功能军用直升机
C-82“邮船”和C-119/R4Q“飞行车厢”
马基（阿莱尼亚)MB-346高级喷气教练机
雅克-141战斗机
福克F-10商业飞机
X-15试验机
波音727三发涡扇短程客机
B-2“幽灵” 战略轰炸机
MD-80双发涡轮风扇短程客机
P1Y2-S/极光夜间战斗机
CM.170教师双座双发喷气教练机
Piper PA-31“纳瓦霍人”双发活塞式公务机
贝尔212直升机
达索“猎鹰”2000双发涡轮风扇远程宽体公务机
BAeJetsteam 41双发涡轮螺旋桨短程通勤飞机
XF-108轻剑战斗机
X-49试验机
苏-17攻击机
GAF“牧民”双发涡桨轻型短距起降飞机
S-80/SH-53E “超种马”(美国) 突击和MCM直升机
13试双发陆上战斗机
CR.42-箭式战斗机
运-20
G.91战斗机
茲林Z-37通用飞机
FJ/F-1“狂怒”
 萨博340双发涡桨短程支线客机
US-1A/US-2(日本) 搜索救援水陆两用飞机
S1A电光Denko夜间战斗机
塞斯纳T303“十字军战士”双发活塞式轻型企业飞机
雅克-130 高级教练机
安-30
SC“海鹰”
L-23“塞米诺尔”
A330 MRTT空中加油机/运输机
JL9“山鹰”教练机
雅克-11中级教练机
达索“猎鹰”900三发涡轮风扇远程公务机
“哨兵”R.1地面监视飞机
JAS 39鹰狮战斗机
初教-6A基础教练机
歼教-7型
月神无人机
Ta 183战斗机
恩斯特龙480单发涡轮轴轻型直升机
G4M/一式陆上攻击机
MB-339高级教练机/轻型攻击机
D-21侦察机
PL-1介寿号初级教练机
AH-6“小鸟”直升机
F/RF-84F“雷电”
比奇“空中国王”90/100双发涡桨公务机
福克F27/福克50/60海上巡逻机和运输机
ATD-X心神试验机
PZL P.6战斗机
歼-7型战斗机
AT-8/17/UC-78“短尾猫”
A-8/PQ-8/TOC-2
运-8H
川崎OH-1 侦察/观察直升机
雅克-28战斗机
B/RB-47“同温层喷射”
JF/J2F“鸭子”
波音-737双发涡扇短程客机
比奇65 “空中女王”双发活塞式轻型通用飞机
塞斯纳650“奖状”III／Ⅵ／Ⅶ 双发涡轮风扇中型公务机
西锐SR20/SR22单发活塞式轻型个人飞机/公务机
ki-46/百式司令部侦察机
J5N天雷双发重型战斗机
PZL P.24战斗机
F-80/TO/TV“流星”喷射战斗机
L-13
I-蚊蚋-ER无人驾驶飞行器
图-204/214双发涡轮风扇中程客机
费尔康707预警机
SH-2G“超海妖”轻型机载多用途直升机
水轰-5水上反潜轰炸机
S-312巨嘴鸟(Tucano) 教练机
Ki-74试作远距离侦察爆撃机
兹林Z-50通用飞机
EP-3E侦察机
麦克唐纳F-15E“打击鹰” 双座双发打击战斗机
P-8“海神”反潜巡逻机
莽汉战斗机（Hotspur）
Aeroprogress/ROKS-Aero T-101Grach通用飞机
洛克希德L1011“三星”三发涡轮风扇中程客机
A3D/A-3“空中战士”
YC-125“袭击者” 运输/搜救机
F-82“双野马”
格鲁曼FF/SF
AT-7/11/C-45和JRB/SNB单翼轻型运输机／教练机
霍克400双发涡轮风扇喷气式公务机和军用教练机
G5N深山/13试陆基轰炸机
PZL P.7战斗机
MQ-9无人机
米格-31战斗机
F-1战斗机
F3D/F-10“空中骑士”
BT-13/15和SNV-1/2“勇士”
夜间入侵者
F9F-9“美洲狮”轰炸机
比奇“空中国王”200/300双发涡桨轻型公务机和多用途运输机
肖特330双发涡桨短程支线客机
E-3“望楼”AWACS空中预警和控制飞机
Ca.4轰炸机
塞斯纳560“奖状”V/“超奖状”/“奖状加演”双发涡轮风扇中型公务机
贝尔412双发涡轮轴中型直升机
EA-18G“咆哮者”电子战机
“海象”水上飞机
雅克-18T
苏-7/装配匠-A战斗轰炸机
INTA公司ALO
AS 532“美洲狮”中型运输直升机
PB2Y“科罗娜多”
MD-90双发涡轮风扇短程客机
89式舰上攻击机
F-20虎鲨战斗机
UF-1/2和U-16“信天翁”反潜机
A-12俯冲轰炸机
X-7试验机
天神无人机
Ki-83远距离战斗机
SA319云雀III型
39-A双翼飞机
直-20
Robin DR400“小王子”/“海豚”/“少校”/“摄政王”单发活塞式轻型旅行飞机和教练机
伊尔-2攻击机
贝尔 214通用直升机
伊尔-28战术轰炸机
塞斯纳335/340双发活塞式企业飞机
Whisper Jet（西科斯基)S-55QT单发涡轮轻型直升机
CL -600“挑战者”双发涡轮风扇中型公务机
A6M2-N/二式水上战斗机
锐鸢无人机
罗宾逊 R22单发活塞式轻型直升机
米格-1战斗机
CW-21战斗机
米格-3
PQ-14/TD2C-1
直-8A
AS550/555“小松鼠”
G-1159“湾流”Ⅱ/Ⅲ双发涡轮风扇大型远程公务机
SA321
海军飞机制造厂TS
亚当A700 AdamJet双发涡轮风扇轻型公务机
T-29/R4Y/C-131
AS 332“超美洲豹”双发涡轮中型直升机
歼-7B/M型 战斗机
比奇V35“富源”单发活塞式轻型飞机
X-3验证机
40F双座水上教练机
多尼尔228双发涡桨轻型通用飞机
航空武器联合公司MKⅡ
“信使”M-1/MAT
“胜利者”中程战略轰略机
ALH“北极星”多用途通用直升机
苏-24“击剑手”战斗轰炸机
贝尔230双发涡轮中型直升机
伊尔-18“黑鸭”四发涡桨中程客机
塞斯纳525CitationJet 双发涡轮风扇小型公务机
雅克-55教练机
L-4“蚱蜢” 观察机
P-35A
 N1K1-J 紫电局地战斗机
图-2/ANT-50轰炸机
F28伙伴双发涡轮风扇支线客机
教-8（K-8）教练机
空中客车A300中程客机
埃隆卡O-58“蚱蜢”轻型观察机
A-28／29／AT-18和PBO“郝德逊”海上巡逻轰炸机
MXY-7樱花特别攻击机
Piper（泰德·史密斯）600 Aerostar双发活塞式轻型公务机
曼彻斯特（Manchester）轰炸机
运-8
SR-71侦察机
苏-25攻击机
运-8E
O-19
PZL.37轰炸机
比奇33Debonair“富源”单发活塞式轻型飞机
川崎C-1A运输机
安东诺夫设计局安-12 “幼狐” 四发涡桨货机
A6M零式战机
歼-10战斗机
“布伦海姆”轻型轰炸机
SR-72高超音速无人侦察机
Mohadjer4侦察机
L15“猎鹰”
雅克-23战斗机
雅克-38战斗机
MB-326高级教练机
XC-2运输机
F-107终极佩刀战斗机
MC.200-雷电战斗机
PZL P.11战斗机
波音737-600/700/800/900（波音737新世代）中短程窄体喷气式飞机
麦道DC-9双发涡轮风扇中短程客机
E-8“联合星”地面监视/作战管理飞机
F7F“虎猫”战斗机
CT4“空中教练”基础教练机
安东诺夫设计局 安-124“秃鹰”特大型运输机
Ju 88轰炸机
Ki-115甲剑特殊攻击机
He100战斗机
M-50野蛮人轰炸机
L-17/U-18“纳维翁” 联络机/通用机
波音757双发涡轮风扇中程客机
伊-16战斗机
PZL.43轰炸机
O2U“海盗”
TB-30 Epsilon基础教练机
F406“大篷车”Ⅱ双发涡轮螺旋桨轻型多用途飞机
BO 105双发涡轮轴轻型直升机
X-47“飞马”战术无人驾驶作战飞机
S-3“维京”反潜机
米-24/-25/-35“雌鹿” 攻击/突击直升机
喷火战斗机（Spitfire）
沃多霍迪L-39/L-139/L-59/L-159高级喷气教练机和轻型攻击机
B-45“龙卷风”
J7W1震电战斗机
U-2/TR-1 单座单发侦察机
苏霍伊“超级喷机-100”支线客机
BD-700“全球快车双发涡轮风扇远程公务机
 EC 135 双发涡轮轻型直升机
夕号试作特殊攻击机
PC-9“高级涡轮教练”涡轮螺旋桨高级教练机
雅克-9战斗机
Learjet 55双发涡扇中型公务机
直-9
A7M烈风战斗机
Me 265战斗机
容克Ju 52运输机
米6
CASA C-212 Aviocar 双发涡桨轻型飞机
轰教5教练机
洛克希德AT/T-33（CT-133“银星”）基础/高级喷气教练机
U8E无人直升机
F-35“闪电II”
伊留申设计局伊尔-114双发涡桨短程支线客机
无畏式战斗机（Defiant）
Ki-10/95式战斗机
SA330“美洲豹”双发中型多用途运输直升机
苏-30/苏-33“侧卫” 制空战斗机和对地攻击机
H-53E“超级种马/海龙”重型多功能直升机
C-17“环球霸王Ⅲ”
SO3C“海鸥”
卡-50“噱头”
R.VI轰炸机
贝尔427/429 双发涡轮轴轻型直升机
MB-2/NBS-1
BTD “毁灭者”
DHC-5“水牛”全天候短距起降运输机
B/KB-50“超级堡垒”
SBU
BAe 125双发涡轮喷气式/涡轮风扇轻型公务机
PZL斯威德尼克SW一4 Maluch单发涡轮轻型直升机
洛克希德L1329 “喷气星”四发中型运输机
脉冲喷射发动机推进式自杀攻击机
Piper PA-30/39“双科曼奇”双发活塞式轻型飞机
“猎迷”MR.2/MRA.4海上巡逻机和反潜机
F2H/F-2“女妖”
P-36战斗机
H425民用直升机
TBF/TBM“复仇者”
伊尔-86小船坞四发涡轮风扇中程客机
ki-4/94式侦察机
VC-10K“胜利者”加油机
P-59“空中彗星”战斗机
罗宾逊 R44单发活塞式轻型直升机
O-62/L-5/OY“哨兵”
C/EC/KC-135
乌拉尔轰炸机
UT-1教练机
雅克-53特技教练机
八八式侦察机
Me 209-II战斗机
F-5E“虎II”
E-4/VC-25
图-334双发涡轮风扇中短程支线喷气机
狂怒(Hawker Fury)战斗机
Re.2002战斗机
XF-85小鬼式战斗机
Comcopter5.1近程直升机
梭鱼式(Barracuda)鱼雷轰炸机
“管鼻燕”式舰载战斗机
ki-76/3式指挥连络机
别动队(Ranger)无人机
F-16“战隼”
 B5N/97式1号舰上攻击机
F-15A-D“鹰”
CM-170轻型教练/攻击机
雅克-210教练机
F-15鹰式战斗机
洛克希德U-2S高空侦察机
波音-737-300／400／500双发涡扇短程客机
沃特(N-G)A-7“海盗Ⅱ”
FR“火球”
J6K1 阵风 陆上战斗机
强-5/番摊（Fantan)
卡-26/126“恶棍”双发活塞式轻型直升机
罗克韦尔(Aero Commander)“指挥官”500／560/580双发活塞式轻型企业专机／通用飞机
A119“树袋熊” 单发涡轮轻型直升机
T-37 “鸣鸟”基础/高级教练机/攻击机
FC-1“枭龙”/JF-17“雷电”多用途攻击机
C-123“供应者”
BD-100“挑战者”300双发涡轮风扇超级中型公务机
AA-5“旅行者”/“印度豹”/“虎”单发活塞式轻型旅行飞机
Grob SPn双发涡扇轻型公务机
“大西洋”1&2 (法国) 反潜机/海上巡逻机
T-47/UC-35“奖状”
寇蒂斯R系列 鱼雷轰炸机
S2F/S-2“追踪者”
寇蒂斯H-12/16
N-9教练机
BAC(BAE)167“攻击霸主”高级喷气教练机
信天翁D．Ⅲ
CANT Z.1007-翠鸟轰炸机
Dr.I战斗机
L-27/U-3
歼-11BS战斗机
波音X-37先进技术验证机
T3M/T4M
比奇390“首相”Ⅰ双发涡轮风扇轻型公务机
二式飞行艇 H8K
Ki-66试作急降下爆撃机
Hs 132轰炸机
西科斯基S-92双发涡轮中型直升机
雅克-10通用飞机
幻影IV轰炸机
Learjet 35双发涡扇特殊用途飞机
比奇1900双发涡轮螺旋桨短程通勤飞机
波音787宽体客机
IAI(波音)Phalcon 707预警飞机
Ki-48/99式双发轻爆击机
波音B-9单翼轰炸机
空警一号
米-17
洛克希德F-104“星战斗机”
F-89“蝎子”
Piper PA-32“切诺基·六”/“长矛”/“萨拉托加”单发活塞式轻型旅行飞机/公务机
Arado系列战机
苏-35/苏-37“侧卫-E” 全天候防空战斗机
教练-11（K-8）
AB95单发活塞式轻型飞机
X-4试验机
米-17-V7
Saab-35龙战斗机
P-38“闪电”
直-8F
SB2A“海盗”侦察轰炸机
拉-7战斗机
波音767双发涡轮风扇中程客机
F-22“猛禽”战斗机
SocataTB“坦皮科”/“多巴哥”/“特立尼达”单发活塞式轻型旅行飞机
Ki-45屠龙/2式复座战斗机
PZL.46轰炸机
A400M运输机
PC-7“涡轮教练”基础教练机
Ho 229战斗机
AS 665“虎”式多用途战斗直升机
直-9雷达载机
阿米奥-350轰炸机
Learjet 31双发涡扇轻型公务机
XF5F战斗机
EF-111A渡鸦式电子战飞机
初教-6
雅克-50特技级飞机
MC.205-雷电战斗机
T-38“禽爪” 高级教练机
麦道DC-8(美国) 四发中远程客机
Ki-94-1高高度战斗机
霍莎式滑翔机
SE 5a/E战斗机
施韦策330单发涡轮轻型直升机
歼-7系列战斗机
米格-21战斗机
米-171直升机
运-8F100
SA 321 “超黄蜂”重型运输直升机
卡-28
Bristol-170运输机
WS-61“海王”海军型及野战直升机
“堪培拉” 轰炸机/入侵飞机/侦察机
S-70A/UH-60“黑鹰”
贝尔AH-1 双座攻击直升机
Ki-96试作双发战斗机
米-28“浩劫”
Ki-98试作战斗袭击机
F/RF-101E“魔术师”
达索“猎鹰”20/200 双发涡轮风扇企业及通用飞机
轰运教7
卡-27/-28/-32舰载反潜直升机
Q1W东海反潜机
“斗牛犬”120初级教练机
直-9海监型
E-2D高级鹰眼
TA-1单翼运输机
YF-23战斗机
F1M2/零式水上观测机
A160T“蜂鸟”无人直升机
701直升机
EMB-314M（A-29）“超巨嘴鸟”
Quest “科迪亚克”单发涡轮轻型短距起降通用飞机
B-1枪骑兵轰炸机
P-43枪骑兵战斗机
F-94“星火”战斗机
VE-7/9教练机
直-8舰载运输机
波-2/乌-2侦察机
贝尔HTL/HUL/H-13通用直升机
C1M/10式舰上侦察机
C-54/R5D“空中霸王”
Me 209战斗机
贝尔OH-58侦察直升机
比奇55“男爵”双发活塞式轻型飞机
AS 365“海豚” 双发涡轮轴中型直升机
X-35验证机
P-51D/K“野马”
安东诺夫设计局 安-2 “小马” 单发活塞式通用飞机
波音AH-64双座双发攻击直升机
A-1“推进者”
米格-AT 高级教练机
E-2C“鹰眼”(美国) 空中预警和控制飞机
雅克-1战斗机
米-14“烟雾”反潜直升机
运-12E型运输机
C-130A/B/E/H“大力神” 运输机&特殊任务飞机
雅克-32教练机
Metro双发涡轮螺旋桨短程通勤飞机
TBY/TBU“海狼”
Dash8(加拿大) 双发涡轮螺旋桨短程支线客机
EC130 单发涡轮轴轻型直升机
贝尔47单发活塞式通用直升机
KC-10“补充者”
寇蒂斯HS系列
拉格-1战斗机
“火神”轰炸机
AMCA战斗机
Ki-87试作高高度战斗机
ALH无人侦察机
UC-70和GH/NH“夜莺”
SA 315B“拉玛”单发涡轮轴通用直升机
SA 316/3 19“云雀”III多用途直升机
强-6
里-2
Surion直升机
庞巴迪 Canadair 415 双发涡桨水陆两用飞机
苏-34/鸭嘴兽战斗轰炸机
大湖BG-1
AD/A-1“空中袭击者”
Piper PA-44“塞米诺”双发活塞式轻型飞机
F9C战斗机
PC-21涡轮螺旋桨高级教练机
直-9C
塞斯纳401/402/411双发活塞式公务机和通勤客机
洛克希德L188 Electra四发涡桨中短程客机
OV-10“野马” 空中前进控制机/近距离空中支援机
雅克-42“猛击”三发涡轮风扇中短程客机
XF-88战斗机
SA330“美洲狮”通用型直升机
直-8K/KA
“海獭”水上飞机
E-6B“水星”TACAMOⅡ 通信中继飞机
Me-262战斗机
塞斯纳500“奖状”Ⅰ双发涡桨中型公务机
雅克-7战斗机
 图-134“硬壳”双发涡轮风扇短程客机
Mi-8“河马”
莱格赛600公务机
贝尔407单发涡轮轻型直升机
米格-23战斗机
C-2“灰狗”运输机
O3U/SU“海盗”
Ababli-s监视无人机
太平洋宇航750XL单发涡轮螺旋桨轻型通用飞机
GA-7“美洲狮”双发活塞式轻型旅行飞机
Ju 188轰炸机
搜索者侦察机
Q-5J强击教练机
F2A水牛战斗机
YF-12战斗机
B-66“破坏者”
雅克-38战斗机
直9警用型直升机
C-130J/C-130J-30“超级大力神”运输机&特殊任务飞机
横厂式水上侦察机
Do 24水上侦察机
F3H/F-3“恶魔”
Ta 152战斗机
法国航宇公司SA 313/315 通用直升机
莱特L-200“摩拉瓦河”双发活塞式轻型旅行飞机/公务机
OA-14/J4F“野鸭”
RQ-4“全球鹰” 无人驾驶飞行器
波音H-47 双发多功能通用运输机
共和43“长矛”
D4Y彗星舰载俯冲轰炸机
安-24“焦炭”双发涡轮螺旋桨短程客机
马丁BM
仙童多尼尔328JET双发涡轮风扇支线客机
哈比无人机
KC-135“同温层油船”空中加油飞机
I-330/苏-1战斗机
歼教1教练机
雅克-52初级教练机
Pe-8/TB-7重型轰炸机
Piper PA-3 1T“夏安人”双发活塞式公务机
雅克-2 轰炸机
T-CH-1中兴号教练机
直-19
EMB-120巴西利亚双发涡轮螺旋桨短程通勤客机
J.I攻击机
苏-32/苏-33U/苏-34“后卫”远程战斗机/攻击机
塞斯纳404“巨人”双发活塞式公务机和通勤客机
JRF“鹅式”
三菱MU-2双发涡轮螺旋桨短距起降通用及公务飞机
布里斯托“波弗特”式鱼雷轰炸机
T-37“鸣叫”和A/QA-37“龙蝇”
CN-235M 运输机/海上巡逻机MPA
F8F“熊猫”战斗轰炸机
NB-1双座双翼初级教练机
C-130/KC-130/EC-130“大力神”运输机
SocataTBM700/850单发涡轮轻型多用途飞机
霍克II战斗机
直-9WA
PZL.23轰炸机
U-17“空中马车”
直-9反舰型
新舟700(MA700)飞机
AC-130空中炮艇
Ki-44钟馗/2式单座战斗机
S-70 黑鹰
P-40“战斧”
安-140双发涡轮螺旋桨短程客机
SBD“无畏式”
直-8
TC/VC-4“湾流I”
A129“猫鼬”
F4U 海盗式战斗机
P-61“黑寡妇”战斗机
Extra EA-400/EA-S00单发活塞式轻型旅行飞机/公务机
Ki-84疾风/四式战斗机
Ki-78高速研究机
福特JR/RR/C系列
E13A/0式水上侦察机
C-919大型客机
Me 210战斗机
R2Y景云陆上侦察机
A-20“浩劫”
凯斯通轻型轰炸机系列
雅克-3战斗机
米-171（旧款）
 安东诺夫设计局 安-38 双发涡桨通用飞机
富士FA-200“航空斯巴鲁”单发活塞式轻型旅行飞机
C-140“喷气星”
福克F27“友谊”双发涡桨短程客机
BAe ATP双发涡轮螺旋桨短程支线客机
Ar 68战斗机
Hs 129攻击机
阿佛罗兰卡斯特重型轰炸机
NA-50/-68和P-64
BT-9/14和NJ-1
Ju 87斯图卡俯冲轰炸机
MD 500单发涡轮轻型直升机
 EC155 双发涡轮轴中型直升机
Dash7(加拿大) 四发涡轮螺旋桨短距起降短程客机
BAe（BAC）1-11短程客机
Re.2005战斗机
超级军旗攻击机
雅克-30 截击机
米里设计局 米-2 “甲兵” 双发涡轮轻型直升机
比奇60“公爵”双发活塞式轻型旅行飞机
Ki-109试作特殊防空战斗机
A4D和A/TA-4“天鹰”
BN-2 防御者小型双发预警机
图-104/骆驼 喷气式客机
波音737 AEW＆C空中预警和控制飞机
比奇T36“涡轮富源单发活塞式轻型飞机
霍克4000双发涡轮风扇中型公务机
UT-2教练机
F-5A/B“自由战士
La-11战斗机
J4M·极电（闪电）局地战斗机
直-15
He 111轰炸机
比奇“空中国王”350双发涡桨公务机
Ki-67飞龙/四式重爆撃机
AV-8海鹞II式攻击机
达索“猎鹰”10/100双发涡轮风扇小型公务机
SB2C“地狱俯冲者”
ME-109战斗机
 Socata GY“地平线”/ST“专科医生”
塞斯纳210“百夫长”单发活塞式轻型通用飞机
Ki-94-2高高度战斗机
贝尔430双发涡轮轴中型直升机
“雷神”无人战斗机
SC-5贝尔法斯特运输机
波音747-100/200/SP
亚当A500双发涡桨轻型公务飞机
RQ-11渡鸭无人机
Learjet 23双发涡喷轻型公务机
Vicker.Warwick救援机
EA-6A/B“徘徊者”
空警200型早期预警机
直-9通信型
BK 117/EC 145 双发涡轮轴中型直升机
歼教-2
EMB-145（R-99）监视飞机
AU-24“公马”攻击机
靶-6无人驾驶靶机
塞斯纳208“大篷车”单发涡桨轻型飞机
AW139双发涡轮轴中型直升机
Helio“信使” 单发轻型短距起降飞机
歼-9战斗机
洛克希德-马丁C-130J“大力神” 95座四发战术运输机
塞斯纳550“奖状”Ⅱ/“喝彩”双发涡轮风扇中型公务机
Me 329战斗机
伊-15战斗机
EMB-312 “巨嘴鸟”教练机
英国航宇 FRS.51喷气式战斗攻击机
轰-5轰炸机
L-19/O-1“飞狗”
PC-6“搬运工”／涡轮“搬运工”单发活塞式／涡轮螺旋桨轻型短距起降飞机
S-3B“北欧海盗”舰载反潜机
纽堡17战斗机
L100“大力神”四发涡轮螺旋桨运输机
Robin HR100“王室”/“狩猎旅行”/R.1180 Aiglon单发活塞式轻型飞机
道格拉斯R-3D
A-37蜻蜓式攻击机
NAMC YS-11双发涡桨短程支线客机
W-3“斯拉夫”多用途直升机
奖状-10商业飞机
超级美洲豹AS332L1
神经元（NEURON）无人战斗机
Lerche战斗机
Me 163战斗机
F-84“雷电喷气”
Z9WE武装型直升机
Ki-77长距离研究机
Wespe战斗机
歼-6系列战斗机
PT/NS“西点军校生”双翼教练机
歼-16战机
弯刀战斗机（Scimitar）
A-17/A-33
比奇T-42“科奇斯”
扫描鹰（ScanEagle）无人机
Piper PA-42“夏安人”Ⅲ双发涡桨公务机
B-1B“枪骑兵”
BAe146/Avro RJ四发涡扇短程支线飞机
XFV-12战斗机
EMB-121“新谷”双发涡轮螺旋桨企业运输机
P4M“莫卡托”
I-270战斗机
空中客车A380远程宽体客机
ADE公司“黎明”
B5M/97式2号舰上攻击机
T-1教练机
Gloster Meteor“流星”战斗机
麦道直升机公司MD 520N单发涡轮轴轻型直升机
仙童 多尼尔328双发涡桨短程支线客机
Ca.90轰炸机
贝尔P-63“眼镜蛇王”单翼战斗机
格鲁曼F2F/F3F
ki-15/97式司令部侦察机
PT-16/20/21/22和NR-1“补充兵”
利剑无人作战飞机
ERJ 135/140/145双发涡轮风扇支线客机
波音H-46 双发多功能通用直升机
T67 “萤火虫”基础教练机
Ca.3 轰炸机
雅克-40“幼鳕”三发涡轮风扇短程支线喷气机
Ki-64试作战斗机
UH-1N直升机
I-153“海鸥”战斗机
X-5试验机
AS 550/555“松鼠”/“小狐”轻型通用直升机
PS/RA/C-6
Aerosky侦察机
E-2鹰眼预警机
比奇 99双发涡轮螺旋桨短程通勤飞机
Mooney M.20A/G“突击队员”/“丛林”/“行政”/“大师”/“政治家”单发活塞式轻型旅行飞机
歼-15战斗机
F-2战斗机
E16A瑞云水上侦察机
哈利法克斯轰炸机
波音777双发涡轮风扇远程客机
T-50（TA-50）“金鹰”高级喷气教练机/轻型攻击机
银河G200双发涡轮风扇超级中型公务机
F8U/F-8“十字军战士”
雅克-54教练机
Piper PA-34“塞内卡人” 双发活塞式轻型飞机
“阿尔法喷气”高级教练机/近距离空中支援飞机
He 118俯冲轰炸机
J2M雷电局地战斗机
P-47“雷电”战斗机
AT-21“机枪手”
S-2T“跟踪者” 海上巡逻机＆反潜飞机
XP-26“玩具枪”单座单翼战斗机
塞斯纳172“天鹰”单发活塞式轻型飞机
空中客车A310MRTT空中加油机/运输机
米格-29“支点”战斗机
波音B-17单翼重型轰炸机
拉-5战斗机
B-52H远程轰炸机
M6A1 晴岚攻击机
HJT-36“星”基础喷气教练机
布里顿-诺曼 BN-2A“海岛人”双发轻型飞机
18型“北极星”
微星（MicroSTAR）无人机
C-11/20/37”湾流“
HC120
运8-X
佩-2轻轰炸机
F-117“夜鹰”
C/UC-12“休伦
福克D.VII战斗机
T-50战斗机
塞斯纳177“北美红雀”单发活塞式轻型飞机
勃兰特利B-2B单发活塞式轻型通用直升机
塞斯纳336“高空霸主”/337“超级高空霸主”双发活塞式轻型企业飞机/通用飞机
直-11
波音-717双发涡扇短程客机
Fw 200兀鹰式侦察机
亚乔P.180“阿凡提” 双发涡桨高速运输机
Me 323”巨人“运输机
塞斯纳404“校长” 双发活塞式公务机
PB4Y-2“私掠船”
F9F战斗机
SBC俯冲轰炸机
运-12Ⅲ型飞机
CRJ700/900双发涡轮风扇支线客机
萨博MFI-17/支持者轻型教练机/观测飞机
“鹞鹰”无人机
IDF战斗机
AS 350 “松鼠/单星”单发涡轮轴轻型直升机
HCMk4“海王”反潜直升机
FW-190“百舌鸟”战斗机
M-311AleniaAermacchi 基础喷气教练机
G550预警机
C-295中程预警机
贝尔206L“远程突击队员” 单发涡轮轻型直升机
AMX攻击战斗机
塞斯纳510“野马”双发涡轮风扇甚轻型公务机
天翅高空无人侦察机
“蚊蚋-750” 无人驾驶飞行器
P-39“空中眼镜蛇”
Bf 108台风式飞机
恩斯特龙F28/280单发活塞式轻型通用直升机
歼-8系列战斗机
Ki-93试作袭击机
“F飞船”
塞斯纳441“征服”Ⅱ双发涡桨公务机
施韦策（休斯)300 单发活塞式轻型直升机
德·哈维兰DHC-2“海狸”单发活塞式轻型短距起降飞机
Ju 290轰炸机
ERJ170/175/190/195双发涡轮风扇支线客机
波音B-29“超级空中堡垒”
兹林Z-Xll通用飞机
米-24“母鹿”
Fi-156鹳式联络观测机
勃德RB-1“大篷车”单翼运输机
诺思罗普BT
直-9森警消防型
运-9运输机
朗宁OA/OL
EH101 “灰背隼”多用途直升机
意大利A129 武装直升机
AM“拳师”攻击机
F6F“泼妇”
Hs 124战斗机
卡-25“激素”海军型直升机
P-3“猎户座” 海上巡逻和反潜战飞机
L2D/零式运输机
IAR-99“鹰”高级喷气教练机/轻型攻击机
德·哈维兰DHC-3“水獭”活塞式轻型短距起降飞机
塞斯纳205“超级高空马车”单发活塞式轻型通用飞机
空警2000型预警指挥机
F7U“弯刀”
西科斯基S-76 双发涡轮中型直升机
卡-52直升机
B6N天山舰上攻击机
B-34/37和PV“文图拉”/“捕鲸叉”
PC-12单发涡轮轻型飞机
G8N连山重轰炸机
MD 600N单发涡轮轻型直升机
He 70飞机
B7A流星舰上攻击机
Ki-21/97式重爆击机
Lancair/哥伦比亚飞机公司 哥伦比亚单发活塞式轻型旅行飞机和教练机
阿米奥-354(Amiot-354)轰炸机
Ar 234闪电式轰炸机
齐柏林飞艇
F-15 S/MTD试验机
TSR-2轰炸机
PZL P.1战斗机
F-15SE沉默鹰式战斗机
Piper PA-23“阿帕奇”/“阿兹特克”双发活塞式轻型飞机
He 219夜枭战斗机
比奇18轻型通用运输机
F-CK-1经国号战斗机
空中客车A321
米格-25战斗机
T-1A“苍鹰”
G.55-人马座战斗机
F-105“雷公”战斗轰炸机
伊尔-103单发活塞式四座轻型飞机
米-8多用途直升机
PT-19/23/26“康奈尔”
萤火虫舰载战斗机（Fairey Firefly）
波音X-45A/C 无人驾驶作战飞机
EMB-110先锋双发涡轮螺旋桨短程通勤客机
AT-9
SN601“轻巡洋舰” 双发涡轮风扇轻型行政专机
希勒UH-12单发活塞式轻型通用直升机
D3A“99”式舰载俯冲轰炸机
H-3“愉快的绿巨人”双发通用／搜救直升机。
喀山飞机制造厂安萨特双发涡轴轻型通用直升机
Do 17轰炸机
Mooney M.20J/S快板/加演/喝彩/鹰/大喝彩单发活塞式轻型旅行飞机
塞斯纳-170通用飞机
运-8C
P5M/P-5“枪鱼”海上运输飞艇
R4D-8/C-117“海豚”
Sojka III侦察无人飞机
直-9高温高原型
AS 565“黑豹”通用直升机
MB-3
SA 341/42“小羚羊”轻型多用途直升机
B-32“统治者”
AT-3高级教练/轻攻击机
直-9F武警专用型
F-19战斗机
F-15J战斗机
卡-32“蜗牛-C”双发涡轮中型直升机
EF2000“台风”战斗机
O-57/L-2“蚱蜢”
He 51战斗机
雅克-27 全天候截击机
AS350B1型松鼠
PZL.38轰炸机
1MF/10式舰上战斗机
雅克-14
美洲虎攻击机
F-27/FH-227双发涡轮螺旋桨短程客机
U-21“犹他人”和T-44“飞马”
O-2“超级空中霸主”
图-22M“逆火 MRA轰炸机和电子战飞机
肖特360 双发涡桨短程支线客机
C-69/C-121“星座“/”预警星”
F-102“三角剑”截击战斗机
阿斯特拉G100/G150双发涡轮风扇中型公务机
XP-1海上巡逻机
运-8J海上警戒机
鹰(HAWK)式教练机
X-2 试验机
歼-12战斗机
PWS-19轰炸机
米17-1V
N1K4-J紫电改三二型试作机
海军飞机制造厂N3N
“红隼” 无人机
SM-92Finist单发活塞式轻型短距起降飞机
德·哈维兰DHC-6“双水獭”双发涡桨轻型飞机
雅克-12轻型通信机
塞斯纳180“ 高空马车”单发活塞式轻型通用飞机
波音PW-9单座单发双翼战斗机
BC/AT-6/SNJ“德克萨斯人”
TANAN 300无人直升机
波音F2B-1战斗机
F/A-18A-D“大黄蜂”
VS-300直升机
UH-1“易洛魁人”通用直升机
Bf 110铁面战斗机
伊尔-38“山楂花”海上巡逻机和反潜飞机
JH-7/FBC-1/歼轰-7/飞豹
B-26/JM“劫掠者”
沃多霍迪L-29“海豚”基础/高级喷气教练机
PA-24“科曼奇”单发活塞式轻型飞机
钻石DA42“双子星”轻型旅行飞机/通用飞机
AVE无人机
麦道DC-8“SuperSixty” 四发涡轮风扇远程客机
图-4公牛轰炸机
JRS-1/OA-8通用运输机
SA341/342“小羚羊”
直-9B
歼-5战斗机
La-9战斗机
X-43试验机
贝尔206“喷气突击队员”单发涡轮轻型直升机
空中客车A310中程客机
F-100“超佩刀” 战斗轰炸机
守望者（Watchkeeper）无人机
吉普斯兰GA8“空中货车”单发活塞式轻型飞机
F6U“海盗船”
C-27J“斯巴达人”战术运输机
Me 263战斗机
Me 264轰炸机
SA341/342 小羚羊
F4F/FM“野猫”战斗机
C-133“货运霸王”
NP
F-16XL战隼战斗机
A-10“雷电II”
图-95/图-142“熊” 远程轰炸机和海上侦察攻击机
SlAl-马歇蒂S.205/S.208 单发活塞式轻型旅行飞机
F-4“鬼怪Ⅱ”
“鹰”50/60/100高级喷气教练机
“猎鹰”50三发涡轮风扇远程公务机
安-28双发涡轮螺旋桨通用及通勤飞机
B7A流星舰上攻击机
雅克-200教练机
JN-4“詹尼”
P1Y 银河轰炸机
Ki-70试作司令部侦察机
狂风战斗机
伊尔-78空中加油机
UC-61“百眼巨人”
Ki-201火龙战斗机
P-51A
F4U/FG-1“海盗”
Fw 189鸮鹰式侦察机
ATR 42双发涡轮螺旋桨短程支线客机
肖特斯特林（Short Stirling）轰炸机
雅克-18教练机
P2M/P3M
LCA战斗机
T-6“德克萨斯人”Ⅱ高级涡轮螺旋桨教练机
C-101“航空喷气”基础/高级教练机/攻击机
U/QU-22
Ba.27战斗机
钻石DA40“钻石之星” 涡轮增压柴油发动机四座轻型旅行飞机/通用飞机
贝尔HSL四座单发ASW直升机
卡-31
瑞典爱立眼预警机
P2V/P-2“海王星”
安-225梦想式运输机
AC313
道格拉斯DC-4四发活塞式中程客机
萨博2000双发涡桨中短程支线客机
T-34C“涡轮导师”
ATR 72双发涡轮螺旋桨短程支线客机
F/RF/86A-H “佩刀”
BAE(维克斯)VC l0 C.1K＆K.3/4运输机/加油机
中航工业哈飞 运-12 支线客机
达索“猎鹰”7X三发涡轮风扇大座舱公务机
UO/U-11“阿兹特克人”
米格-17战斗机
T/CT-43和T-40“快船”
T-41“梅斯卡勒罗人”
T-45“苍鹰”中级/高级喷气教练机
塞斯纳750“奖状”X双发涡轮风扇远程中型公务机
卡-226“谢尔盖”双发涡轮轻型直升机
SA316/319“云雀”Ⅲ
XF-103战斗机
RQ-3“暗星” 无人驾驶飞行器
阿古斯塔A-109轻型通用直升机
米格-35战斗机
波音747-300/400四发涡轮风扇远程客机
暴风式(Tempest)战斗机
PZL.30轰炸机
塞斯纳天空大师通用飞机
长虹-1
洛克希德C-69“星座”运输机
别里耶夫Be-200“牵牛星” 喷气式水陆两用飞机
塞斯纳560XL“奖状优胜”/“奖状XLS” 双发涡轮风扇中型公务机
BAe 748双发涡轮螺旋桨短程运输机
G222(C-27)战术运输机
Ki-108试作高高度战斗机
1MF10 七试舰上战斗机
MH-6小鸟式直升机
直-7
SC.7“高空货车”双发涡轮螺旋桨轻型短距起降飞机
直-9D海军增强反舰型
米格-27/鞭挞者-D 战斗机
C/KC-97“同温层货船/同温层油船”
福克50／60双发涡旋桨短程客机
斯帕德VII战斗机
B-23“龙”
92式战斗机
塞斯纳425“海盗”／“征服”l双发涡桨公务机
P68“观察者”双发活塞式轻型通用飞机
福克70/100双发涡轮风扇短程支线客机
EC120“蜂鸟”单发涡轮轴轻型直升机
F/A-18E/F/G“超级大黄蜂”舰载攻击/战斗机
运-8F
Ki-49吞龙轰炸机
MD-11三发涡轮风扇中程客机
蚋式（Folland Gnat）教练/战斗机
IA 63/AT-63“潘帕人”基础/高级喷气教练机
康维尔580双发涡轮螺旋桨短程运输机
西科斯基S-58中型直升机
安-70
A-50空中预警机
麦道DC-10三发涡轮风扇中远程客机
Piper PA-46 “马利布·幻影”双发轻型公务机
G3M/九六式陆上攻击机
E8N九五式水上侦察机
罗克韦尔涡轮指挥官/Jetprop双发涡轮螺旋桨企业专机／通用飞机
Pchela-T无人机
A2N/90式舰上战斗机
T-6A“德克萨斯人II”
空中客车A319双发中/短程客机
“湾流”IV/G300／G350／G400／G450 双发涡轮风扇大型远程公务机
Ki-30/97式俯冲轰炸机
BR.20轰炸机
CA109直升机
J1N1/2式夜间战斗机
安-72/74“煤矿人”
O-47
肖特S.25 桑德兰水上飞机巡逻轰炸机
Ar 196水上侦察机
卡-60轻型直升机
Socata MS“拉力俱乐部”/“海军准将” 单发活塞式轻型旅行和教练飞机
Do 217轰炸机
S-65/CH-53“海种马”突击运输直升机
布里顿-诺曼 BN-2A MkⅢ “三岛人” 三发活塞式轻型飞机
UC-81/AT-19“信赖”
空中客车A330
L-410 Turbolet双发涡轮螺旋桨短程通勤和通用飞机
“西风”双发中型公务机
波音F4B-1战斗机
AS 355“松鼠”Ⅱ双发涡轮轴轻型直升机
柏林纳-乔伊斯OJ-2侦察机
运-5
Ae 270“幽灵”单发涡轮螺旋桨轻型飞机
RQ/MQ-1“捕食者A” 无人驾驶飞行器
X-20试验机
长空-1无人机
米格-15战斗机
Fa 223龙式军用直升机
F-86D/K/L “佩刀猛犬”
X-47B无人机
MAKO教练机
苏-47金雕式战斗机
He 162战斗机
X-38验证机
DC-3达科塔/C-47高空列车多用途运输机
运-12IV型飞机
比奇T-34“导师”教练机
Fi 167鱼雷轰炸机
E-767 AWACS/KC-767加油机AWACS和加油机
B-57“堪培拉”
YO-3A侦察机
龙眼(Dragon Eye)无人机
卡-29/-31“蜗牛-B”海军型突击直升机
海军飞机制造厂PN
AT-12“卫兵”
三菱支线喷气客机
“鹰”200轻型多用途战斗机
九二式侦察机
YF-17战斗机
 A5M/96式舰载战斗机
麦道MD-902直升机
歼-31战斗机
G.50-箭式战斗机
ARJ21支线飞机
雅克-25战斗机
“指挥官”112/114单发活塞式轻型旅行飞机
直-10
伊尔-76MD & 伊尔78M运输和加油机
米格-1.44战斗机
RQ/MQ-9“捕食者B” 无人驾驶飞行器
NH90(法国/德国/意大利/荷兰/葡萄牙) 中型运输/海军型直升机(图示为NH 90 TTH)
T-2“橡树” 教练机
OV-1“莫霍克”
直-5
Ki-100/五式战斗机
斯帕德S．Ⅶ
歼-11B战斗机
G10N富士山轰炸机
Embraer-170系列客机
别里耶夫Be-103双发涡桨水陆两用飞机
延安二号
苏-27战斗机
ZDK-03型预警机
波音V-22 “鱼鹰”倾斜式旋翼运输机
雅克-58
AUT.18战斗机
C-9“空中列车Ⅱ/南丁格尔”
米格-19战斗机
兹林Z-26通用飞机
川崎T-4中级喷气教练机
F-21幼狮战斗机
C160运输机
H410G公安警用型直升机
RC-135战略侦察机
ATL-98天空开拓者运输机
空中客车A340远程客机
福克E．Ⅲ战斗机
米-171（新款）
暴风雪（Buran）号航天飞机
伽利略号探测器
GALEX（星系演化探测卫星）
荷兰New Skies通信卫星
Thor挪威通信卫星
实践8号卫星
Araks侦察卫星
Cluster Ⅱ卫星
”热鸟“通信卫星
麦哲伦探测器
天顶号
赫谢尔（Herschel）太空望远镜
光子（Foton）无人驾驶飞船
奥德赛海上发射平台
ACE
指南针2号复杂轨道磁-等离子体自主卫星
金星快车
 “欧罗巴2号运载火箭的综合发射设施（ELA-1）
空间跟踪和监视系统（STSS，SBIRS-Low）
"第聂伯（Dnepr,SS-18/Satan,R-36M）运载火箭"
“双星”计划
国防卫星通信系统（DSCS）
长征五号运载火箭
先驱者10号
“大地”号地球观测卫星
美国国家航空航天局（NASA）
FAST（极光快速摄影探测卫星）
海盗（Viking）探测器
宇宙3M运载火箭
开普勒太空望远镜
EROS A地球遥感观测卫星
天宫二号空间实验室
H-Ⅱ运载火箭
过渡区和日冕探测器
OrbView遥感地球图像卫星
HTV（H-Ⅱ转移飞船）
SBIRS（天基红外系统）
种子岛航天中心
遥感卫星17号
AISAT地球遥感卫星
Brasilsat 通信卫星
Eutelsat通信卫星
和平（Mir）号空间站
Measat通信卫星
资源2号卫星
斯普特尼克1号人造轨道卫星
鑫诺一号(SINNO)卫星
东方1号
双子座3号
Kalpana( MetSat-1 )气象卫星
火星全球勘测者
雨燕卫星（Swift Gamma-Ray Burst Mission）
实践四号卫星（SJ-4）
铱星系统
SMOS
长征三号运载火箭
辛科姆1-3号 地球同步通信卫星
水星-红石3（Mercury Redstone，自由7号）
Terra对地观测卫星
航天飞机
遥感卫星12号
“凤凰”号航天探测器
COSMO-SkyMed
灾难监视星座
达万航天中心
银河（Gaiaxy）（国际）通信卫星
遥感卫星18号
Nilesat通信卫星
陆地卫星（Landsat）
太阳神Helios光学监视卫星
欧洲之星1号通信卫星
嫦娥三号探测器
Topex/Poseidon海洋环流测量卫星
遥感卫星10号
卡瓦佳林（kawajalsin）发射场
遥感卫星4号
CALIPSO遥感卫星
光亮号（Akari）红外天文卫星
信使（Gonets）中轨道小型卫星通信系统
酒泉卫星发射中心双城子
风云2号
内之浦（Uchinoura）航天中心
Aura(原称EOS／Chem-1)
鑫诺五号(中星10号)卫星
嫦娥二号
遥感卫星11号
遥感卫星16号
斯普特尼克2号（Sputnik2，PS-2）
ATV自动转移飞行器
CARTOSAT立体视觉地球观测卫星
呼啸号运载火箭
CBERS 资源卫星
ETS Ⅷ
对地静止卫星运载火箭
火星快车（Mars Express）火星轨道卫星
亚洲卫星（AsiaSat）
TACSCATI卫星
火星探测漫游者（“精神”号和“勇气”号）
Chandryaan-1月球轨道卫星
先驱者0号
先进极高频AEHF
金星先锋2号空间探测器
宇宙空间实验室1号
卡纳维拉尔角空军机场
飞马座XL（Pegasus XL）运载火箭
阿拉伯（Arabsat）卫星
欧洲航天局（ESA）
欧罗巴（Europa）型运载火箭
东方红一号
神舟一号飞船
天宫一号目标飞行器
Radarsat雷达卫星
极轨卫星运载火箭（PSLV，Polar Satellite Launch Vehicle）
卡普斯京亚尔(Kapustin Yar)导弹发射场
遥感卫星2号
风云四号气象卫星
DMSP国防气象卫星
DIRECTV
阿根廷商业人造卫星通信系统
环境1号
ERS欧洲遥感勘测卫星
INSAT印度国内卫星
天狼星国际通信卫星
尤里西斯
Glonass 全球导航卫星系统
长征七号运载火箭
进步M 宇宙飞船
遥感卫星3号
质子号 重型运载火箭
联盟TMA宇宙飞船
实践一号卫星
N-Ⅰ/N-Ⅱ型运载火箭
德尔塔4(DeltaⅣ)运载火箭
天箭号运载火箭
神舟三号飞船
N-1(G-1e/SL-15)运载火箭
遥感卫星15号
普列谢茨克航天发射基地（Plesetsk）
太阳辐射和气候实验卫星(SORCE)
长征运载火箭
国际通信卫星公司
中国国家航天局(CNSA)
红外线宇宙天文台（ISO）
太原卫星发射中心
东方红四号
地平线（Ofeq）卫星系统
东方红五号
阿丽亚娜5号
流浪者7号 飞行器
长征六号运载火箭
哈勃太空望远镜
斯必泽（Spitzer）太空望远镜
地平线（Gorizont）通信卫星
实践2号卫星
ASTRA(国际)通信卫星
织女（Vega）哈雷彗星探测器
全球星近地轨道通信星座
BepiColombo
米诺陶运载火箭/人牛怪运载火箭
TDRS通信卫星
GOES地球同步运行环境卫星
TopSat试验地球成像卫星
极地冰盖探测卫星（Cryosat）
Aqua
朱雀天文卫星
资源3号卫星
轨道快车卫星
AGILE
隼（Hayabusa，Muses-C）近距离观测任务
金星9号
美国太空港（Spaceport America，原名西南部太空港）
织女星
月神17号
SMART-1（小型先进技术研究任务1号）
“环境间谍”（Envisat）
水瓶座
冰云和地面高度卫星
神舟五号
磁尾探测卫星
IRS（印度遥感勘测卫星）
日出（Hinode，Solar-B）太阳观测卫星
中星（ChinaSat)通信卫星
神舟六号载人飞船
月球大气与风尘环境探测器
PROBA卫星
文昌卫星发射中心
月亮女神（SELENE，Kaguya）
阿特拉斯1号-3号
神舟二号飞船
“向日葵”气象卫星
德尔塔2
詹姆斯·韦伯空间望远镜（JWST）
水手10号（Mariner10）飞行器
新地平线
中间层冰云高层大气物理学研究卫星
水手4号
黑箭（Black Arrow）运载火箭
资源1号卫星
遥感卫星6号
天网5（Skynet 5）军事通信卫星
卡西尼
月球车2号
罗塞塔/菲莱彗星轨道卫星／登陆器
钻石运载火箭
TRMM热带降雨测量任务卫星
起源号可膨胀式空间飞行器（Genesis）
遥感卫星8号
库鲁发射场（Centre Spatia1Guyanais，圭亚那太空中心）
宇宙背景探测器（COBE）
J-1运载火箭
水手2号（Mariner 2）
神舟七号
伽利略号轨道卫星
云探测卫星
鑫诺2号
星尘（Stardust）飞行器
火星奥德赛火星轨道卫星
山雀（Parus）卫星
SOHO太阳／太阳风观测卫星
拂晓号探测器
猎鹰运载火箭
泰罗斯1号气象卫星
长征二号运载火箭
阿拉斯加航天基地
月神16号
“航行者”飞行器
“科罗娜”卫星
旋风号运载火箭
月球车1号
太空实验室
Thuraya通信卫星
TIMED大气观测卫星
XM Radio通信卫星
沙维特运载火箭
威尔金森各向异性探测器
Hispasat通信卫星
实践5号卫星
长征一号运载火箭
波浪号
 FUSE天文卫星
上升号多人宇宙飞船（Voskhod）
HETE-2（高能瞬间探测器2）卫星
IKONOS
嫦娥一号
牛顿X射线多镜望远镜
极光
UARS高层大气研究卫星
Superbird通信卫星
神舟十号
阿丽亚娜1号-4号
东方红二号
实践9号卫星
Koreasat通讯卫星
遥感卫星14号
红外线天文卫星
实践12号卫星
IMAGE 探测器
风云三号气象卫星
罗西X射线时变探索者（RXTE）卫星
金牛座运载火箭
月球勘测轨道卫星
“玉兔号”月球车
东方红三号
国际伽玛射线天体物理实验室
乔托（Giotto）号探测器(欧洲）
太空飞船1号
阿蒂米斯中继卫星
MSX中途空间试验卫星
Telstar 1通讯卫星
联盟号运载火箭
探索者1号（Explorer）地球轨道卫星
AMOS通信卫星
重力探测器B
实践7号卫星
印度空间研究组织（ISRO）
遥感卫星9号
鑫诺四号卫星
深度撞击探测器
X射线天文台
神舟宇宙飞船
神舟四号
GRACE(重力场恢复与气候实验卫星)
TerraSAR-X雷达卫星
Meteosat/MSG 同步气象卫星
阿尔坎塔拉发射中心
西弥斯
月神3号（Luna 3，自动行星际站/Lunik3）
国防支援计划（DSP）
多功能传送卫星MTSAT
格鲁达1号（Garuda-1，亚洲蜂窝卫星）
Kompsat
起源号（Genesis）空间飞行器
加拿大航天局（CSA）
SAR-Lupe雷达侦察卫星
神舟八号飞船
能源号运载火箭
尼尔-舒梅克飞行器
广域红外探测器
风云一号气象卫星
“礼炮1号”(Salute 1)空间站
STEREO双太阳观测卫星
全球定位系统（GPS ）
水手9号
国际日地探测卫星3号/国际彗星探测器
遥感卫星5号
拉马弟(RHESSI)高能太阳分光镜成像卫星
流星近地轨道气象卫星
B-SAT通信卫星
Hipparcos (欧洲航天局)
火星探路者
巴西航天局(AEB)
遥感卫星13号
惠更斯着陆探测器
金星先锋1号
实践11号卫星
新型ICO卫星
太阳风
快车（Express）通信卫星
月神9号
阿特拉斯5
Americom(AMC)通信卫星
普朗克（Planck）探测器
Anik(加拿大电视卫星)
闪电（Molniya）卫星系统
阿波罗11号（Apoiio 11）
Thaicom通信卫星
激光干涉仪空间天线开拓者
美国国家海洋大气管理局极轨道环境卫星
Spaceway通信卫星
“鑫诺六号”通信广播卫星
GIOVE（伽利略在轨验证部件卫星）
西克拉尔（Sicral）军事卫星系统
JCSAT卫星
鑫诺3号
勘测者1号
国际海事卫星组织（Inmarsat）
火星勘测轨道卫星（Mars Reconnaissance Oribiter，MRO）
Oko眼睛（US-KS）卫星系统
亚太（APSTAR）卫星
拜科努尔航天控制中心
遥感卫星7号
GLAST
印度火星飞船
科里奥利实验卫星
恒星微变与振荡（MOST）科学卫星
COROT天文卫星
遥感卫星1号
斯沃博德内航天中心
SPOT（地球观测卫星系统）
深空1号卫星
亚毫米波(SWAS)天文卫星
西昌卫星发射中心（XSLC）
俄罗斯联邦航天局（RKA/ROSKOSMOS）
日本宇宙航空研究开发机构（JAXA)
Nimiq加拿大通信卫星
Orbcomm轨道通讯系统
起飞1号运载火箭
长征四号运载火箭
实践6号卫星
月球号运载火箭
M-V运载火箭
北斗卫星导航系统
詹森1号
神舟九号
国际空间站（ISS）
风云二号气象卫星
“卫士”装甲人员运输车/BTR-3U/BTR-3E
PT-76轻型两栖坦克
X1A1轻型坦克
霍特斯伯4985型轮式装甲人员输送车
XA-180轮式战车
GSL131型机械爆破扫雷车
"""切诺斯""快速突击车（FAV）"
PZH2000自行火炮
“梅卡瓦”坦克
SPM-3“熊”式装甲汽车
M10/3in GMC T35坦克歼击车
AMX-30主战坦克
M36/杰克逊/Jackson驱逐战车
TABC-79装甲人员运输车
BA-9装甲车
PzKpfw VII/八号坦克/鼠式
IS-10/T-10坦克
BRAVIA“蔡米特”装甲人员运输车
M59履带式装甲人员输送车
T-64主战坦克
凯撒155毫米自行火炮
99式主战坦克
卡雅（KAYA）防地雷车
四号D型坦克
T-38两栖侦察坦克
OMC RG-32M装甲人员运输车
“山猫”侦察车
猎虎式坦克歼击车（Jagdtiger Sd. Kfz. 186）
E系列坦克
特4式内火艇（“卡次”）
M-60P履带式装甲人员输送车
BT-1快速坦克
“绍勒尔”4K4FA装甲人员运输车
AMX VCI步兵战车
滚雷沙漠侦察车（DPV）
霍特斯轻骑兵轮式装甲人员输送车
LAV-150AFV
IS-7新式重型坦克
“飞鸟”轻型攻击车
“短吻鳄”轻型侦察车
98式装甲弹药输送车
LT-35/PZkpfw35(t)
ARK履带式两栖支援车
“野马”(Bronco)全地形履带运输车
ZBD-09式8X8轮式步兵战车
 智利轮式装甲人员输送车
“胡狼”轻型伞兵车
T-28中型坦克
BA-11装甲车
KH-50轻型坦克
VLA可空载轻型车
FV4201“酋长”坦克
“眼镜蛇”装甲人员运输车
“萨拉丁”装甲车（FV601）
BMP-2步兵战车
ZBD03空降战车
"XK2""黑豹""主战坦克"
帕提亚XA-200装甲人员运输车
M2轻型坦克
格雷纳迪尔轮式装甲人员输送车
“鼬鼠”2空降装甲车
“新加坡自行榴弹炮1”(SPPH 1)
97式步兵战车
KV-85重型坦克
ACMAT装甲人员运输车
BRDM-2反坦克导弹发射车
TPZ-1“狐狸”装甲人员运输车
九七式指挥战车
BA-64装甲车
BA-I装甲车
意大利新型轮式装甲族
陆地漫游者轮式装甲巡逻车
IS-3坦克
潘哈德AML轻型装甲车
“逊邱伦”Mk13主战坦克
FCM36坦克
“狮”式(Simba)轻型战车
90式装甲人员运输车
九一式装甲汽车
特二内火艇(“卡米”)
QL550轻型轮式装甲车
6.40BL
Raad-2型155毫米自行火炮
“蝎”式侦察车
90式（YW-535）履带式装甲输送车
野牛”装甲人员运输车
M1161轻型突击车（ITV/LSV）
“澳洲野狗”全防护战车
85-Ⅱ式主战坦克
81式火箭扫雷车
122毫米自行火炮M1974（2S1）
TAB-71装甲人员运输车
77-1式水陆装甲输送车
M24/霞飞/Chaffee轻型坦克
OMC RG-31“林羚”装甲人员运输车
BT-4快速坦克
T-28/T-95超重型坦克
IS重型坦克
SH2型122毫米车载榴弹炮
桑塔纳109型军用轻型车
博尼斯基MAV5装甲人员运输车
红箭-9轮式重型反坦克导弹发射车
“撒克逊”装甲人员运输车
T1/M6重型坦克
77-2式水陆装甲输送车
TIFV步兵战车
KV-1重型坦克
T-80B主战坦克
奥维兰德A3F型快速攻击车
菲亚特/奥托·梅莱拉6616型装甲车
M151轻型车辆以及变体型
84式122毫米火箭布雷车
BA-30装甲车
SX-1新型伞兵突击车
BT-5快速坦克
ERC 90 F4“标枪”装甲车
AAV-7A1两栖突击车(LVTP7 AAV)
“撒拉逊”装甲人员运输车
VBCI步兵战车
T14突击坦克
乌鲁图EE-11轮式装甲人员输送车
M5(Stuart)轻型坦克
瓦尔凯轮式装甲人员输送车
“博拉格”(boragh)装甲输送车
FUG两栖侦察车
M4/谢尔曼/Sherman中型坦克
D2中型坦克
LT-35轻型坦克
ALSV 轻型突击车
203毫米自行火炮M1975
五式轻战车
“獾”式步兵战车
BAD-2两栖车
Raad-1型122毫米自行火炮
M3侦察车
WZ523/ZSL93式轮式装甲侦察车
萨菲尔”(Safari) -74/ T-72Z坦克
四式轻战车
T30重型坦克
“阿奇扎里特”装甲运兵
96A主战坦克
AMX-56主战坦克
斯泰尔SK105轻型坦克
MLI-84步兵战车
BTR-70装甲运输车
MM-1型多用途全地形车
 Mk2快速反应通用车
M-80机械化步兵战车
BA-20装甲车
YW531H装甲人员运输车
OT-64C(1)(SKOT-2A)装甲人员运输车
 K1主战坦克
日本一式装甲运兵车
UR-416装甲人员运输车
TPK 4.20VBL轮式装甲输送车
BA-3装甲车
76式抢救车
MT-L履带式雪地两栖车
T-34中型坦克
122 毫米自行榴弹炮
AT105萨克松轮式装甲人员输送车
85式主战坦克
“挑战者”-1主战坦克
77式装甲人员运输车
ZSD-89式装甲输送车
6640G型两栖货物运输车
M18/地狱猫/Hellcat坦克歼击车
“佐勒菲卡尔”主战坦克
M3中型坦克
M60坦克
M3半履带车
BMD-3空降战车
M1114装甲车
“风暴”装甲人员运输车
GAZ-3937系列车辆
87式侦查警戒车
LAV-25轻型装甲车
TM-800中型坦克
“蝎”式轻型侦察车
一号指挥坦克
BMD-1空降战车
玛蒙-哈宁顿CTLS轻型坦克
风暴-I型主战坦克
PLZ-07式自行榴弹炮
“达多”步兵战车
6×6型ARMA装甲车
FAI装甲车
格罗弗·韦布(Glover Webb)装甲巡逻车(APV)
豹-I主战坦克
苏帕凯特MkⅢ全地形移动平台（ATMP）
哈奇开斯H系列轻型坦克
BAT特种部队多用途车
M8/猎犬/Greyhound装甲车
BA-5装甲车
三式轻战车
Tactica装甲人员运输车
LT-H型轻型坦克
M901改进型“陶”式导弹发射车
YP-408轮式战车
M2A3“布雷德利”步兵战车
三式中战车
Boraq装甲人员运输车
赫格隆Bv206S装甲人员运输车
MLVM山地战车
89式机械化步兵战车
BT-7快速坦克
PzKpfw VI/六号坦克/虎式
“美洲狮”装甲人员运输车
D-13装甲汽车
73式装甲人员运输车
T-40轻型水陆坦克
PTS、PTS-M和PTS-2履带式两栖车
ZSL90式/WZ551轮式装甲车原型车
“锯脂鲤”装甲人员运输车
WMZ-551JH新型装甲救护车
帕提亚模块化装甲车
79式火箭布雷车
98式轻战车
福特GPA两栖吉普车
一号喷火坦克
BA-11D装甲车
“曼巴”MkⅡ装甲人员运输车
IS-4坦克
94式轻战车
“西布玛斯”装甲人员运输车
KV-2重型坦克
SU 60式装甲人员运输车
“博拉格”(boragh)装甲输送车
64式轻型坦克
WJ08式警用装甲防暴车
一号自行反坦克炮
LuAZ-96两栖战地支援车
特5式内火艇(“陶库”)
BTR-50装甲输送车
一号自行榴弹炮
“武士”机械化战车
 联邦德国HWK11履带式装甲人员输送车
九七式骑兵装甲车
WZ523装甲人员运输车
92式（WZ551）轮式装甲车
95式重战车
X1A2轻型坦克
85型自行火炮
152毫米自行火炮M1973（2S3）
PBV302装甲人员运输车
6614型装甲人员运输车
LARC-5 两栖货物运输车
沙漠袭击者”(Desert Raider)6×6侦查与快速攻击车
BMD-2空降战车
索尔塔姆系统公司L-33型155毫米自行火炮
T-50轻型坦克
法哈轮式装甲人员输送车
AC-200防雷装甲车
格罗弗-依萨克轮式装甲车
M-240“风暴”多用途车（MMV)
M2半履带车
M41轻型坦克
M100型203毫米自行火炮
九二式装甲汽车
二式轻战车
“雷诺”R-35轻型坦克
M-84主战坦克
AMC 35骑兵坦克
悍马Hummer
潘哈德VCR装甲人员运输车
NVH-1步兵战车
PzKpfw V/五号坦克/豹式/黑豹
一号F型坦克
70-1型122毫米自行火炮
TAM坦克
一号坦克/PzKpfw I
Otokar装甲人员运输车
BMS-1阿拉克兰半履带式多用途装甲车
T27装甲车
一号弹药搬运车
“特拉克斯”轮式装甲车
SO-120榴弹炮
一号D型坦克
BRDM-1两栖侦察车
“鼬鼠”1空降装甲车
BA-6装甲车
奥拓-梅莱拉步兵装甲战车(VCC-1)
PZ.38(t)
LAV-AD防空装甲车
NONA-SVK2S23自行迫击炮
九五式公路铁路两用装甲车
90式主战坦克
恩格萨EE-9“R斯卡维尔侦察车
中国北方工业公司快速攻击车
蒂莫尼轮式装甲人员输送车
D-12装甲车
D-8装甲车
九四式骑兵装甲车
一号C型坦克
BMP-23步兵战车
T-90主战坦克
蝎式轻型(侦察)坦克
T-29重型坦克
最新外贸型6X6轮式装甲输送车
FCM F1超重型坦克
M113A2装甲人员运输车
M1A1/M1A2“艾布拉姆斯”
M107型175毫米自行火炮
VN3轮式装甲车
LMC1500雪地车
“半人马座”坦克歼击车
44型轮式装甲人员输送车
T57/T58重型坦克
E-25驱逐战车
95式轻战车
MT-LB多用途履带式装甲车
通用装甲车
T-54/T-55主战坦克
特别行动车
98式主战坦克
M2A1半履带式装甲人员输送车
依维柯轻型多用途车
155毫米AS90自行火炮
VXB-170装甲人员运输车
FV432装甲人员运输车
ZBD-2000轻型履带式伞兵步战车
“美洲豹”战斗工兵车
RAM轻型装甲战车族
AIFV装甲步兵战车
DAC2.65FAEG两栖车
“虎”式装甲越野车
BRDM-2两栖侦察车
MBT-2000“哈立德”主战坦克
WZ551轮式装甲车
“黄鼠狼”1A3步兵战车
 “斯巴达人”装甲人员运输车
T43/M103 重型坦克
IKV-91轻型坦克
69式主战坦克
“鹰”式装甲侦察车
84式架桥车
BVP M80A步兵战车
“拳击手”多用途装甲车
“费列特”侦察车
“纳美尔”装甲运兵车
BMR-600轮式步兵战车
PzKpfw Ⅳ/四号坦克
M551谢里登轻型坦克/侦察车
T-46轻型坦克
MkF3自行火炮
GT-T履带式雪地两栖车
ASCOD机械化步兵战车
ZFB-05系列轻型轮式装甲车
E-100超重型坦克
“肖兰德”装甲巡逻车
74式主战坦克
86式履带式步兵战车
BRDM-2两栖侦察车
一式中战车
T-60轻型坦克
T-100坦克
75式155毫米自行火炮
一号B型坦克
轮式通用装甲车
大宇KIFV步兵战车
MRAP防地雷反伏击车
ZSL92A型(WMZ551B)轮式装甲人员输送车
NFV-1步兵战车
LMC1800雪地车
M26/潘兴/Pershing重型坦克
D-8S空降装甲车
AMX-10P步兵战车
“堕落者”主战坦克
SMK重型坦克
西班牙VAP3550两栖车
LAV-300装甲战车
M60A3主战坦克
SU-100坦克歼击车
瑞士MR8系列轮式装甲人员输送车
64式轮式装甲输送车
“飞虎”30毫米自行高炮
ASV150装甲安全车/防暴车
丹尼尔G6型155毫米自行火炮
62式轻型坦克
M38/猎狼犬/ Wolfhound装甲车
T-72S主战坦克
沃尔斯利装甲汽车
AMX-13轻型坦克
90主战坦克
三星特克温K9“雷电”自行火炮
九五式轻战车
一号炸药搬运车
CV90装甲战车
四式中战车
红箭-8轮式反坦克导弹发射车
BTR-40装甲人员运输车
“狐”式轻型装甲车
89式乙型中战车
BTR-152装甲人员运输车
利奥尼达斯履带式战车
智利VTP-1猎鲸轮式多用途装甲车
五式中战车
BTR-90装甲人员运输车
TAB-72轮式装甲人员输送车
BA-27M装甲车
T-35重型坦克
索玛S-35中型坦克
TM170装甲人员运输车
EFV远征战车
84式坦克抢修车
77式两栖装甲运输车
VEC轮式骑兵侦察车/毕卡索（Pegaso）VEC3562
88式主战坦克
“游骑兵”装甲人员运输车
M2中型坦克
NJ2046系列
M48坦克
洛尔Fardier FL500和FL501轻型车
“克莱博”155毫米自行火炮
SH1型155毫米车载火炮
T-62主战坦克
一号B型训练坦克
63式履带式装甲车族
C-1“公羊”主战坦克
M113型装甲运兵车
240毫米自行迫击炮M1975
95式抢救战车
Mk3主战坦克
KV重型坦克
OMC“卡斯皮”MkⅢ装甲人员运输车
BA-10装甲车
BLR轮式装甲人员输送车
T-44中型坦克
AB3“黑鸢尾”和“沙漠鸢尾”轻型特种部队车
97式抢救战车
一号防空坦克
FV603撒拉逊轮式装甲人员输送车
PzKpfw VII /七号坦克/狮式
M-60装甲人员运输车
T-70轻型坦克
凯迪拉克·盖奇侦察车
E-50标准战斗坦克
联合防务公司LVTP7(AAV7A1)两栖突击车
BA-27装甲车
VN2轮式装甲车
“帕尔玛利亚”155毫米自行火炮
试制特三型飞行战车
87式双35自行高炮
“罗兰德”装甲人员运输车
T-27轻型坦克
T-26轻型坦克
OMC RG-12巡逻装甲人员运输车
特3式内火艇(“卡其”)
BA-22装甲车
BMP-1步兵战车
Aquatrack履带式两栖车
BT坦克
TAB-77装甲人员运输车
北方83式自行火炮
155毫米/45口径PLZ45自行榴弹炮
路虎·卫士
智利VTP-2埃斯卡拉博轮式装甲人员输送车
百式100吨重战车
SU-85驱逐坦克
全地形履带式运输车(ATTC)/“野马”(Bronco)
BOV-VP装甲人员运输车
快速部署部队轻型坦克(RDF/LT)
切诺斯公司轻型攻击车（LSV）
BTR-80装甲人员运输车
BMP-3步兵战车
T-37两栖侦察坦克
“潘德”装甲人员运输车
T17/猎鹿犬/Deerhound装甲车
BRDM-1两栖侦察车
“秃鹰”装甲人员运输车
“乌鲁图”装甲人员运输车
97式中战车
T-99“阿玛塔”坦克
豹-II主战坦克
LB-23/BA-21装甲车
特1式内火艇（“卡米”）
巴西XMP-1履带式装甲人员输送车
D1坦克
70式122毫米自行榴弹炮
VAB装甲人员运输车
T-18坦克
BDX装甲运输车
AMX-10RC侦察车
九一式重战车
ZBD-04式步兵战车
T30/T34/T32坦克
潘哈德VBL轮式侦察车
M109A2型155毫米自行火炮
O-1型120吨重战车
97式改中战车
BT-2轻型坦克
ZTZ-79式主战坦克
IS-2重型坦克
“美洲虎”1自行反坦克导弹发射车
TNH坦克
PLL-05式120毫米自行迫击榴弹炮
63式轻型两栖坦克
“大山猫”装甲车
美国AAAV先进两栖突击车
“野牛”装甲人员运输车
E-75标准战斗坦克
PT-91主战坦克
PSZH-IV装甲人员运输车
雷诺R40战车
潘哈德M3装甲人员运输车
BA-64/BA-64B装甲车
FAI-M装甲车
维克斯装甲汽车
LT-38轻型坦克
BT-3快速坦克
82式指挥通信车
桑塔纳88型军用轻型车
多用途运输车/LBV（非洲小狐）
九八式改轻战车
T-24中型坦克
一号A型坦克
IS-6重型坦克
海盗轮式装甲人员输送车
ABI装甲车
M75履带式装甲人员输送车
PzKpfw III/三号坦克
WMZ551QJ轮式装甲抢救车
LMC1500雪地车
LYT2021超轻型轮式伞兵突击车
TAM坦克
M22/蝉/Locust空降坦克
74式火箭布雷车
IS-1重型坦克
LT-34轻型坦克
“肖兰德”S55装甲人员运输车
83式152毫米自行加榴炮
89型122毫米自行榴弹炮
PzKpfw II/二号坦克
水牛轮式装甲人员输送车
“蟋蟀”轻型攻击车
BAD双炮塔车
LMC1200雪地车
“龙骑士”装甲车
BvS10装甲人员运输车
卡达“瓦利德”装甲人员运输车
ZTZ-80主战坦克
日本13式机动坦克
VFM-5轻型坦克
59式主战坦克
ZBD-05两栖突击车
“百夫长”坦克
OF-40主战坦克
CVN-72/林肯号/Lincoln 航空母舰
7102型玻璃钢扫雷艇
野岛级PLH型/隐岐号PL型巡视舰
BB-52/北卡罗来纳号
毕升号综合试验舰（891）
青叶号/Aoba
“圣•安东尼奥”级两栖运输舰
朝潮级/Asashio 驱逐舰
远望22号火箭运输船
“旗风”（Hatakaze）级导弹驱逐舰
XXI型U艇
“布朗上将”级（Meko 360）导弹驱逐舰
271型/玉盆级登陆舰
092夏级战略导弹核潜艇
IX型U艇
玛丽皇后级 战列舰
克里蒙梭级
木曾号/KISO
白露级/Shiratsuyu驱逐舰
45米级导弹护卫艇
“卡辛”级（Kashin）导弹驱逐舰
“铜陵”号（542）
CV-19/汉科克号/航空母舰
海声582 小型水声工作船
“三伙伴”(Tripartite)级猎雷艇
初春级/Hatsuharu 驱逐舰
886 千岛湖号补给舰
Baklan级高速拦截艇级
萨姆达拉级控污艇
“宜宾”号（552）导弹护卫舰
大鹰号/Taiyo 航空母舰
海监71
951 纳吉姆·扎费尔号导弹护卫舰
“鹳”级重型气垫船
“萍乡”号（507）护卫舰
CV-36/安提但号/航空母舰
F-22P级护卫舰
“长尾鲛”级潜蛙人运送艇
BB-37/俄克拉荷马号
“栗谷李珥”号宙斯盾舰
MIG-G-O8OO
“哈尔滨”号(112)
济远舰/巡洋舰
“智慧女神”级
069型(玉清级)小型登陆艇
“宁波”号(139)驱逐舰
“地平线”级驱逐舰
CV-64/星座号 航空母舰
古鹰级/Furutaka
CV-61/突击者号 航空母舰
918型（沃雷Wolei级）布雷舰
882 鄱阳湖号补给舰
“杭州”号(136)驱逐舰
359号常规动力攻击潜艇
远征24号（324）常规攻击潜艇
北调993 综合试验船
“巴罗索”级导弹护卫舰
CVN-70/卡尔.文森号/Carl Vinson 航空母舰
高速巡逻艇
“梅格纳/格拉哲”（Meghna／Grajau)级通用巡逻舰
“石狩”／“夕张”级导弹护卫舰
独角兽号/Unicorn航空母舰
扶桑级/Fuso战列舰
海监44测量船
鹰级/Aigle/埃格利
北上号/Kitakami 巡洋舰
“司令”级近岸巡逻舰
东修911潜艇修理舰
BB-21/堪萨斯号
海圻号 巡洋舰
214级常规攻击型潜艇
田纳西级战列舰
大青花鱼级潜艇
“世宗大王”号宙斯盾驱逐舰
林仙级轻巡洋舰/Arethusa
Swiftships级河川巡逻艇
“花月”(Floréal）级导弹护卫舰
摩耶号/Maya 巡洋舰
冲鹰号航空母舰/Chuyo
422 塔克辛(Taksin)号
出云号直升机驱逐舰
6610型(曙光级)海洋调查船
“镇江”号（514）护卫舰
“成都”号(506)护卫舰
937号综合训练舰
玉海中型登陆舰
CVN-69/艾森豪威尔号/Eisenhower 航空母舰
比睿号/Hiei巡洋战舰
“暴风”（Ouragan）级船坞登陆舰
“崔莹”号驱逐舰
“德尔塔”(Delta)Ⅳ级(“海豚”级，667BDRM型)弹道导弹核潜艇
“惠德贝岛”(whidbeyIsland)级/“哈珀斯费里”级船坞登陆舰
汉级（091型）长征3号（403）潜艇
R-1潜水员输送载具（SDV）
“南昌”号(163)
“尼米兹”级核动力航空母舰
BB-5/奇沙治号
广甲舰 巡洋舰
“兰德索尔特”级猎雷舰
Orca潜水员输送载具（SDV）
971型/阿库拉级（AK级）核潜艇
“哥德堡”级
龙骧号/Ryujo轻型航空母舰
鹰潭号（531）
“前卫”级弹道导弹核潜艇
巨人级轻型航母
桥立号/Hashidate 巡洋舰
“海南”(Hainan)级(037型)通用巡逻舰
欧洲野牛气垫登陆舰
海监84
“东海”(DongHae)级轻型护卫舰
“安顺”号（554）护卫舰
670型/查理级（C级）
456邦巴功号导弹护卫舰
“丹东”号（543）护卫舰
949型/花岗岩/奥斯卡级核潜艇
“榛名”（Haruna）级导弹驱逐舰
南达科他级战列舰(1920年)
鲨鱼级/成山高级/Sang-O
南达科他级战列舰(1941年)
BB-49/南达科他号战列舰
那珂号轻巡洋舰/Naka
BB-46/马里兰号/Maryland 战列舰
BB-15/佐治亚号战列舰
约克级重型巡洋舰
玉岛级中型登陆舰
勘察三号深水兵器试验船
飞龙号/Hiryu航空母舰
博格级护航航空母舰
高速拦截艇（HSIC）
长征2号潜艇(402)
BB-1/印第安纳号/Indiana
“金斯顿”（Kingston)级近海防御舰/反水雷舰
瑞鹤号/Zuikak
金刚级/Kongo战列舰
613型/威士忌级(W级）
海监50
“索尔兹伯里”(Salisbury）级 (61型）通用护卫舰
CVL-27/兰利号/Langley
翔鹤级/Shokaku
攻击艇
309号常规动力攻击潜艇
“银川”号(107)
361号常规动力攻击潜艇
BB-9/威斯康辛号/Wisconsin
伊势级/Ise
“仙后座”(Cassiopea)级近岸巡逻舰
山城号/Yamashiro
崇明岛号远洋打捞救生船(862)
阿蘇山级PL型巡逻舰
“舟山”号（537）护卫舰
孤拔级/科尔贝级战列舰
“遵义”号(134) 驱逐舰
埃塞克斯级航空母舰（Essex）
青叶级/Aoba
“湛江”号(165)驱逐舰
缅因级战列舰
基洛级（877EKM/636/636M型）366号常规潜艇
“布朗斯坦”(Bronstin)级通用护卫舰
“火花/萨尔4”级导弹巡逻舰
海上防卫艇
格立夫斯级/Gleaves 驱逐舰
科罗拉多级
莱比锡级
天龙级/Tenryu
051C级驱逐舰
“玛库特·拉贾库玛林”级通用护卫舰
远征17号（317）常规动力攻击潜艇
远望4号测量船
307号常规动力攻击潜艇
BB-23/密西西比号战列舰
“阿萨德”（Assad）/“埃斯梅拉达”/“拉克萨玛纳”级导弹轻型护卫舰
“东莞”号（560）护卫舰
瓦德亚级 截击艇
“尼泰罗伊”(Niteroi）级护卫舰
赫尔辛基”(Helsinki)级快速导弹巡逻舰
经远级巡洋舰
“开封”号(109)
“黄石”号（535）导弹护卫舰
363号常规动力攻击潜艇
海监83
“帕拉”(Pará）级(原美国“加西亚”级）通用护卫舰
“中东”号（532）防空型护卫舰
685型/麦克级(M级)
潍坊舰(550)
“法塔希拉”（Fatahillah）级导弹护卫舰
“艾尔瓦洛·迪巴赞”(Alvaro de Bazan)级
熊野号/Kumano 重巡洋舰
“毒蜘蛛”I/II/III级轻型导弹护卫舰
声望级战列巡洋舰
“勘查一号”深潜器母船
625C型海洋测量船
“加富尔”(Cavour)级常规动力航空母舰
“蛙”(Frosch)l级(108型)中型登陆舰(LSM)
CV-15/伦道夫号
“卡亚”级
赤城号/Akagi 航空母舰
生驹号/Ikoma 巡洋舰
062型(上海级)高速护卫艇
港口巡逻艇（HSIC）
黎赛留级战列舰/Richelieu
杰拉尔德·R·福特号航空母舰
“敏捷”（Swiftsure）级核动力攻击型潜艇
“初岛”(Hatsushima)/“宇和岛”(Uwajima)级扫雷舰
659/675型/回声级(E级)
940型/印度级(I级)救援潜艇
“鱼鹰”(Osprey)级猎雷舰
“卡姆罗辛”级护卫舰
P400级
快速冲击拦截艇
天王星号侦察船（853）
056型护卫舰
“龙卷风”(cyclone)级通用快速巡逻舰
睦月级/Mutsuki 驱逐舰
BB-8/亚拉巴马号/Alabama战列舰
“无畏”(Fearless)级近岸巡逻舰
未来航空母舰
海监66
尼古拉一世级 战列舰
“机敏”(Astute)级核动力攻击型潜艇
“卡雷尔•多尔曼”（Karel Doorman）级导弹护卫舰
254 阿斯雷特（Aslat）号护卫舰
汉级（091型）长征1号（401）潜艇
“西宁”号(108)
基洛级（877EKM/636/636M型）367号潜艇
几加白级沿岸巡逻艇
CV-10/约克城号
“湘潭”号（556）导弹护卫舰
“小鹰”与“约翰F.肯尼迪”级常规动力航空母舰
030型（W级）常规动力攻击潜艇
“跤”(Sanger-O)级潜艇
CV-5/约克城号航空母舰/Yorktown
马汉级驱逐舰/Mahan
305号常规动力攻击潜艇
硬质攻击艇
海监51
远望6号
021型导弹艇
南救503打捞救生船
661型/帕帕级（P级）
玉连级（079型）中型登陆舰
614III型海洋综合调查船
614II型海洋水文天气调查船
“勇猛”级
宾夕法尼亚级
夕张号/Yubari
百眼巨人号/Argus 航空母舰
半人马级航空母舰
“图尔维尔”(F 67型)级导弹驱逐舰
BB-39/亚利桑那号/Arizona 战列舰
康涅狄格级战列舰
秋津洲号/Akitsushima 航空母舰
“文莱”(Bnnei)级导弹轻型护卫舰
CV-32莱特号航空母舰
312型遥控扫雷艇
BB-7/伊利诺伊号
“茂名”号（551）护卫舰
“喀拉”级导弹巡洋舰
松岛号防护巡洋舰/matsushima
远征27号（327）常规攻击潜艇
“鹿特丹/加里西亚”级两栖登陆舰
“普罗文斯”
CV-38/香格里拉号/航空母舰
“勇敢”(Audace)级导弹驱逐舰
纳尔逊级
“贾拉拉特”级导弹艇
基洛级（877EKM/636/636M型）364号常规潜艇
“克比尔”(kebir)级巡逻舰
“赔鹏”782重型气垫船
310号常规动力攻击潜艇
CVN-76/里根号/Ronald Reagan 航空母舰
“尹永夏”级(PKG)导弹巡逻艇
615型/魁北克潜艇/Q级 AIP潜艇
特种巡逻快艇
玉登级中型登陆舰
“日向”级直升机母舰
CVL-30/圣贾辛托号/San Jacinto航空母舰
贝亚恩号航空母舰/Bearn
海监18
“金刚”(kongou)级导弹驱逐舰
向阳红5号海洋调查船
AL-Shaali型硬质充气艇
421 纳莱颂恩(Naresuan)号
米勒斯吉拿斯号
251 佐勒菲卡尔(Zulfiquar)号护卫舰
“宁波”号（533）导弹护卫舰
“韶关”号（553）护卫舰
082型江河港湾扫雷舰
西约特兰级/射手级/南曼兰级
“海象”(Walrus)级常规攻击型潜艇
海监40(向阳红01)
VII型U艇
LCS-5/密尔沃基号濒海战斗舰
加古号/Kako巡洋舰
“波克”I/II级轻型导弹护卫舰
华罗庚号综合试验舰（892）
胡阿·贝罗司令”(Comandante JoaoBelo)（通用护卫舰)／“利维埃尔司令”级导弹护卫舰
妙高级/Myoko 巡洋舰
“佛山”号（559）导弹护卫舰
最上号/Mogami
A47 纳色尔号补给船
铃谷号/Suzuya 巡洋舰
BB-62 新泽西号 New Jersey
“海豚”级常规攻击型潜艇
CV-59/福莱斯特号 航空母舰
“水上摩托”攻击艇
“安庆”号（539）护卫舰
成功级护卫舰
“勇敢”（45型）级导弹驱逐舰
凤翔级/Hosho航空母舰
由良号/Yura
“长沙”号(161) 导弹驱逐舰
“金华”号（534）护卫舰
神鹰级/Chiyoda 航空母舰
远望21号火箭运输船
胡蜂号航空母舰（CV-18）
云龙级/Unryu
“广州”号(168)驱逐舰
625/625B型调查船
敷岛级PLH型巡视舰
4级和5级远程可潜水运载工具（LRSC）
CV-47/菲律宾海号/航空母舰
CV-63/小鹰号 航空母舰
“奥斯陆”级导弹护卫舰
209级潜艇
海监82
“费雷”（“勇敢”）级导弹驱逐舰
“索德蒙兰”（Sǒdermanland）级常规攻击型潜艇
073型中型登陆舰
455 昭披耶导弹护卫舰
圣保罗号/福熙号
“狼”（Lupo）级导弹护卫舰
SS-792海豹号（原美军USS-426 Tusk 长牙号）
"""海洋22""钱三强号测量船"
衣阿华级战列舰
海监17
郑地号潜艇
未知型号快速医疗救助艇
考德威尔级/Caldwell
CVL-29/巴丹号/Bataan航空母舰
海监32
Chariot CE2F/X100T潜水员输送载具
BB-10/缅因号/Maine
阿武隈号/Abukuma巡洋舰
拉德罗级/Rudderow
871 锡米兰号补给舰
“伊势”号直升机母舰
“公爵”级(23型)
677型/拉达级
Jurmo级快速攻击艇
维卡兰号/VIKRANT航母
夕张级/Yubari
“克拉里”(Kralj)级(R-03型)导弹轻型护卫舰
CV-39/张伯伦湖号
“圣女贞德”级
远望1号
峰风级/Minekaze驱逐舰
069型航道测量船
海监15
“江河”(River)级巡逻舰
“斯皮卡-M”/“汉达兰”级快速导弹巡逻舰
“塔拉瓦”级两栖攻击舰
641型/狐步级(F级)
633型/罗密欧级(R级)
“东川”号(504)护卫舰
苍龙级AIP潜艇
羽黑号/Haguro 重巡洋舰
“奥坎/萨斯尼茨”级护卫舰
“广开土大王”（KDX-1）级导弹驱逐舰
天城级/Amagi 战列舰
远征28号常规攻击潜艇(328)
部族级驱逐舰/Tribal
“泰提斯”（Thetis）级通用护卫舰
“孔雀/加辛托”级通用巡逻舰
勘查二号深潜器母船
“霍克”(Hauk)级快速导弹巡逻舰
“德里”（Delhi）级导弹驱逐舰
长岛号潜艇救援舰（867）
球磨级/Kuma
BB-56/华盛顿号战列舰/Washington
“卡农”（cannon）级通用护卫舰
BB-31/犹他号/Utah 战列舰
BB-41/密西西比号战列舰
晓级/Akatsuki 驱逐舰
“兰州”号(170)驱逐舰
026型钢质鱼雷艇
354号常规动力攻击潜艇
竞技神号/Hermes 航空母舰
“布兰登堡”(Brandenburg）级(F123型)导弹护卫舰
“现代”（Sovremenny）级导弹驱逐舰
邓拉普级驱逐舰/Dunlap
“斗士”II/IIA级快速导弹巡逻舰
“克里瓦克”（Krivak）I／II／III级 导弹护卫舰
BB-46/马里兰号战列舰
南卡罗来纳级战列舰
凯旋级核潜艇
“朝雾”(Asagiri)级导弹驱逐舰
“山云”（Yamagumo）级导弹驱逐舰／反潜驱逐舰
多摩号/Tama轻巡洋舰
怀俄明级战列舰
日进号/Nisshin 航空母舰
长良级/Nagara 巡洋舰
“海狼”级
“夕潮”（Yuushio） 级常规动力潜艇
龙田号/Tatsuda
“达比/巴扬多尔”级护卫舰
独岛级两栖攻击舰
BB-13/弗吉尼亚号
B航舰
072A型大型登陆舰
莱比锡号/Leipzig
北救122打捞救生船
BB-24/爱达荷号/Idaho 战列舰
定远级巡洋舰
635型中型海道测量船
恩登号/Ender轻巡洋舰
“新港” (Newport)级两栖人员登陆舰/坦克登陆舰
722/722Ⅱ型气垫登陆艇
天城号/Amagi
靖远舰/巡洋舰
瑞穗级PLH型巡视舰
BB-20/佛蒙特号战列舰
"""蒲田""号(523)导弹护卫舰"
“绵阳”号（528）导弹护卫舰
“海蛇”(Sjoormen)级(A 12)常规攻击型潜艇
BB-17/罗德岛号/Rhode Island 战列舰
“西北风”级导弹护卫舰
“易洛魁人”(Iroquoi)级导弹驱逐舰
“拉马丹”(Ramadan)级快速导弹巡逻舰
“昭披耶”级
神威号/Kamoi
“南平”号(517)护卫舰
支持者级潜艇
高速拦截艇
883 阳澄湖号补给舰
“麦纳麦”／“胜利”／“默里·吉布”级轻型导弹护卫舰
356号常规动力攻击潜艇
“裕古”和P-4级小型潜艇
武藏号/Musashi 战列舰
“豹”(Leopard）级(41型）通用护卫舰
隼鹰号/Junyo 航空母舰
887 微山湖号补给舰
“大刀”(Broadsword，22型Batch 1）级导弹护卫舰
“弗吉尼亚”级核动力攻击型潜艇
BB-32/怀俄明号/Wyoming 战列舰
南救502近海潜水救生船
BB-19/路易斯安那号/Louisiana 战列舰
“斯登卡”（Stenka) (205P型)级通用快速巡逻舰
“福州”号(137)驱逐舰
出云号/Izumo 巡洋舰
旅大级驱逐舰
日向号/Hyuga
“女将”(Amazon）导弹护卫舰通用护卫舰
远征22号（322）
“诺克斯”级护卫舰
CVB-41中途岛/Midway 航空母舰
“富兰克林”号航空母舰(CV-13)
“亲潮”（Oyashio）级常规攻击型潜艇
Meko200级
维克拉姆级近岸巡逻艇
勘察四号声跟踪辅助工作船
CVL-26/蒙特里号/Monterey航空母舰
阿贺野级/Agano巡洋舰
“阿戈斯塔”级常规动力潜艇
英国高速拦截艇（HSIC）
海监62
Aquarius级快速巡逻船
“江湖”级(053HT型）导弹护卫舰
高速潜入艇（HSIC）和不完全潜艇
莱昂纳多·达·芬奇号
“罗津”级导弹护卫舰
截击船
内华达级
天津风级驱逐舰
“帕契姆”级反潜护卫舰
阿尔汉格尔斯克号战列舰
“利安德”级导弹护卫舰
BB-35/得克萨斯号/Texas 战列舰
先进海豹输送系统（ASDS）
梭鱼级潜艇
红色高加索号 重巡洋舰
“克劳德•琼斯”级导弹护卫舰
远望2号测量船
362号常规动力攻击潜艇
“深圳”号(167)导弹驱逐舰
鲑鱼级/玉桂级/Yono 潜艇
冯·德·坦恩号战列巡洋舰
“凯旋”级弹道导弹核潜艇
海监52
若宫号/Wakamiya 航空母舰
远望3号
统治者级/Ruler 航空母舰
“美国”级两栖攻击舰1号舰(LHA6)
BB-27/密歇根号/Michigan 战列舰
远征15号（315）常规攻击潜艇
CV-4/游骑兵号/Ranger航空母舰
“尤纳”级小型潜艇
P29B导弹艇
榛名号/Haruna
DDG1000朱姆沃尔特驱逐舰
“北海”号（558）导弹护卫舰
泰拖尔”(Tetal)／“泰拖尔”改进型护卫舰
BB-47/华盛顿号战列舰
“不屈”级弹道导弹核潜艇
“戈达瓦里”级导弹护卫舰
远征16号（316）攻击潜艇
陆奥号/Mutsu
CV-34/奥里斯坎尼号
“弗兰肯索” (Frankenthal)级猎雷舰
鸟海号/Chokai 重巡洋舰
832（南运830，南医09），琼沙级医院船
“昭通”号（555）护卫舰
885型/亚森级 核潜艇
“哈利法克斯”（Halifax）级直升机护卫舰／导弹护卫舰
BB-38/宾夕法尼亚号/Pennsylvania
“信天翁”(Albatros)(143型)级快速导弹巡逻舰
“诺科平”(Norrkoping)级快速导弹巡逻舰
“拉达那哥欣”级
BB-66/肯塔基号/Kentucky 战列舰
6605、6610型扫雷艇
名取号/Natori 轻巡洋舰
“娜佳”(Narya)I级(266M型)扫雷舰
拉法叶号/R96/兰利号
“无畏”(Neustrashimy)级(“鹞”，1154型)导弹护卫舰
大淀级/Oyodo轻型巡洋舰
CVN-73/华盛顿号/George Washington 航空母舰
CV-37/普林斯顿号/航空母舰
BB-70/新罕布什尔号
“蓝岭”级两栖指挥舰
Mk Ⅷ Mod1型海豹输送艇（SDV）
“下关”号（501）火炮护卫舰
胡安·卡洛斯一世号战略投射舰
052B型驱逐舰(“旅洋”I级)
海豚号/Delfino/德尔菲诺
BB-60/亚拉巴马号
BB-4 艾奥瓦/衣阿华号战列舰
R-2Mala级潜水员输送载具（SDV）
BB-37/俄克拉何马号/Oklahoma 战列舰
瑞穗号/Nisshin 航空母舰
“西昌”号(508) 护卫舰
“恩斯多夫”(Ensdorf)级(352型)猎雷舰
津轻级PLH型巡视舰
CV-20/本宁顿号
“猎豹”(Gepard)(143A)级快速导弹巡逻舰
Manta级高速巡逻/拦截艇
远征14号（314）常规攻击潜艇
BB-25/新罕布什尔号
BB-71 路易斯安那号
扫罗级潜艇
石家庄舰(116)驱逐舰
天盐级PM型中级巡视船
“权栗”号宙斯盾舰
“范·斯佩克”(Vanspeijk)级导弹护卫舰
卓越级航空母舰
兵器级驱逐舰/Weapon
库尔斯克号核潜艇
5月25日号
特拉华级战列舰
“桂树神”（Daphné）级（“汉果”级，“青花鱼”级，“海豚”级）常规攻击型潜艇
“大黄蜂”号航空母舰（CV-8）/Hornet
852 海王星侦察船/向阳红21号/海洋13号
海监75
光辉级航空母舰
能代号/Noshiro 巡洋舰
Mk 9“沃斯伯•索尼克罗福特”级
BB-48/西弗吉尼亚号/West Virginia
云龙号/Unryu
R21/墨尔本号/Melbourne
“哈米纳”(Hamina)级快速导弹巡逻舰
“温州”号（526）护卫舰
“亨特”(Hunt)级扫雷舰／猎雷舰
“德沃拉/海鸥”(Dvora/Haiou)级快速导弹巡逻舰
阿贺野号/Agano轻巡洋舰
定远舰战列舰
358号常规动力攻击潜艇
CV-33/奇沙冶号
巡洋级/卡秋莎级/K级
614I型海洋水文天气调查船
“马拉塞斯蒂”(Marasesti) 级导弹护卫舰
笠置号/Kasagi
近岸巡逻艇/导弹艇
726型气垫登陆艇
海监73
“淮南”号（540）
贝劳森林号航空母舰/CVL-24
哥特兰级潜艇
“苏堪亚”(Sukanya)级近岸巡逻舰
“圣·乔治奥”(San Giorgio)级船坞式两栖运输舰
R38/胜利号/Victorious
“巴丹”号航空母舰（CVL-29）/Bataan
世昌号国防动员船（82）
阳炎级/Kagero 驱逐舰
81 郑和号训练舰
039型“宋”级潜艇
“侦察”级导弹护卫舰
桑普森级驱逐舰/Tucker
“俄亥俄”级核潜艇
BB-31/AG-16/犹他号/Utah 战列舰
212A级常规攻击型潜艇
“阿斯图里亚斯亲王”级反潜航空母舰
941型/阿库拉级/台风级核潜艇
CV-11/勇猛号航空母舰
“太刀风”（Tachikaze）级导弹驱逐舰
“马鞍山”号（525）护卫舰
决心级/Resolution核潜艇
海监27
646型扫海测量船
“乔治•莱格”（Georges Leygues）级导弹驱逐舰
KDX－2级导弹驱逐舰
“城堡”级近海巡逻舰
CVB-43/珊瑚海/Coral Sea 航空母舰
658型/旅馆级(H级)
胡德号 战列巡洋舰
“比塞大”级通用巡逻舰
“南京”号(131)驱逐舰
“重庆”号(133) 驱逐舰
Cougar Enforcer 级高速拦截艇（HSIC）
“汉”级(091型)核动力攻击型潜艇
“旅海”(Luhai)级导弹驱逐舰
“普拉岸”(Prat)级（原“郡”级)驱逐舰
“弗莱维费斯肯”级通用巡逻舰
翔鹤号/Shokaku 航空母舰
031型（G级）常规动力导弹潜艇
衣笠号/Kinugasa
CV-1/AV-3/Langley/兰利号航空母舰
海监49
BB-16/新泽西号
千岁号/Zuiho
岛风级/Shimakaze 驱逐舰
加富尔伯爵号战列舰
TNC 45级通用快速巡逻舰
大和级/Yamato战列舰
昆明号（505）
干甲板掩蔽舱
Z级驱逐舰
CVL-22/独立号/Independence航空母舰
“青岛”号(113)
永兴岛号远洋打捞救生船(863)
“大刀”(Btoadsword)级(22型Batch 3)导弹护卫舰
861 长兴岛号远洋打捞救生船
狮级/Lion 战列巡洋舰
气垫艇
068型航道测量船
大井号/Oii 轻巡洋舰
“基洛”级常规潜艇
“无锡”号（512）导弹护卫舰
“好人理查德”号航空母舰(CV-31)
352号常规动力攻击潜艇
乌拉级潜艇
“维克托”(Victor)Ⅲ级(“梭子鱼”级，671RTM型)核动力攻击型潜艇
CVL-23/普林斯顿号/Princeton航空母舰
祥凤号/Shoho
“开封”号（520）导弹护卫舰
“阿米代尔”(Armidale)级巡逻舰
波特级驱逐舰/Porter
CV-16/列克星敦号 航空母舰
357号常规动力攻击潜艇
“武汉”号(169) 驱逐舰
“白根”(Shirane)级导弹驱逐舰／直升机驱逐舰
吉野号快速/YOSHINO巡洋舰
“泰州”号(138)驱逐舰
克列斯塔I级 巡洋舰
945型/梭鱼/S级核潜艇
“大隅”(Osumi)级船坞式两栖登陆舰
“拉斐特”级导弹护卫舰
CV-3/萨拉托加号/Saratoga　航空母舰
辽宁舰
“卡萨德”(cassard)级(F 70)导弹驱逐舰
“雅克布•范•希姆斯柯克”（Jacob van Heernskerck）级导弹护卫舰
037（红箭级）导弹巡逻舰
BB-68/Ohio/俄亥俄号
福莱斯特级/Forrestal 航空母舰
“达布尔”(Dabur）级巡逻舰
CV-14/提康德罗加号/航空母舰
“旅沪”（Luhu）级导弹驱逐舰
独立号濒海战斗舰(LCS-2)战斗舰
“特拉法尔加”（Trafalgar）级核动力攻击型潜艇
“杰贝尔·切诺阿”级轻型导弹护卫舰
Colvic公司艇
神通号/Shintsu 巡洋舰
“佩里”(Oliver Hazard Perry)级导弹护卫舰
BB-59/马萨诸塞号/Massachusetts 战列舰
对马号/Tsushima 巡洋舰
肯特级重巡洋舰/Kent
“杰森”(Jason)级坦克登陆舰
柯尼斯堡级/K级
457 克拉巴厘号
BB-12/俄亥俄号/Ohio 战列舰
“王建”号驱逐舰
“复仇者”(Avenger)级反水雷舰
远征23号（323）常规攻击潜艇
“江卫”Ⅰ／II级(053／053H2G型）导弹护卫舰
CVL-25/考佩斯号/Cowpens航空母舰
吕尔森超细长快速冲击艇
081型扫雷舰第2批次扫雷舰
“可畏”级
BB-45/科罗拉多号/Colorado 战列舰
扶桑号/Fuso战列舰
伊势号/Ise
“絮弗伦”(Suffren)级导弹驱逐舰
“维克兰特”级常规动力航空母舰
CVB-42/罗斯福号 航空母舰
爱宕级驱逐舰
皇家方舟号航空母舰
“巴德尔”级护卫舰
037-Ⅱ型(红箭级)导弹艇
SS-478海狮号潜舰
“德沃拉/超级德沃拉”Mk II/III级通用快速巡逻舰
哈什米罗托克公司巡逻艇
“帕迪拉海军上将”级(FS1500型，FL）／“卡斯图里”级轻型导弹护卫舰
“伊哈乌玛”级轻型导弹护卫舰
致远级 巡洋舰
光华六号导弹艇
秋月级/Akizuki
博伊斯-贝莱奥号航空母舰/Boyce Beilai Ao
BB-43/田纳西号
073ⅡY型登陆运输舰
“南通”号（511）护卫舰
萨卡普级先进近海巡逻舰
海监28(向阳红09)
格拉夫·齐柏林/A航舰 航空母舰
“库兹涅佐夫海军上将”级常规动力航空母舰
长门级/Nagato 战列舰
“海口”号（529）火炮护卫舰
布里斯托尔级 截击艇
查克里·纳吕贝特号 航空母舰
无畏级/Dreadnaught 战列舰
“格里莎”Ⅱ/Ⅲ/V级护卫舰
T级潜艇 (1937年)
“红宝石”(Rubis)级攻击型核潜艇
CV-6/“企业”号航空母舰/Enterprise
CV-22/独立号 航空母舰
BB-42/爱达荷号/Idaho 战列舰
“珠海”号(166)
“加里波第”级常规动力反潜航空母舰
“弗里曼特尔”(Fremantle)级通用巡逻舰
“风暴”(storm)级通用快速巡逻舰
“柯林斯”级常规潜艇
T级潜艇
“坚韧”(Endurance)级船坞式两栖运输舰
“初雪”(Hatsuyuki)级导弹驱逐舰／通用驱逐舰
李四光号测量船（871）
“绍兴”号（510）导弹护卫舰
BB-26/南卡罗来纳号战列舰
超勇舰 巡洋舰
加富尔伯爵级战列舰
纽约级战列舰
多任务护卫舰(法国、意大利)
SSK 96 Subskimmer硬式充气艇
“企业”(EnterpriSe)级核动力航空母舰
SX-404级微型潜艇
1134A型/克列斯塔II级 巡洋舰
安德拉斯塔级潜艇
“秃鹰”(Kondor)II级(89型)扫雷舰
BB-69/缅因号/Maine
094级战略核潜艇
724型气垫登陆艇
CVL-49/赖特号/Wright 航空母舰
天龙号/Tenryu
“合肥”号(132)
Sea Stalker 1500级高速冲击艇
“伊丽莎白女王”级航空母舰
BB-33/阿肯色号/Arkansas 战列舰
致远舰
“黄蜂”级两栖攻击舰
V5000/6000高速拦截艇
快速巡逻船(巴拿马)
长良号/Nagara 巡洋舰
“桑当”（Sandown）级猎雷舰
战艇90E
沈阳号(115)导弹驱逐舰
“德泽文普洛文辛”级导弹驱逐舰
“九江”号（516）导弹护卫舰
629级/高尔夫级(G级) 弹道导弹柴电潜艇
667型/德尔塔级(D级)核潜艇
诺福克级重巡洋舰
海监47
CVN 21级航空母舰
基洛级（877EKM/636/636M型）365号常规潜艇
昆仑山号船坞登陆舰（998）
“洛杉矶”（LosAngeles）级核动力攻击型潜艇
690型/欢欣级（B级）潜艇
快速级攻击核潜艇
Lexington/列克星敦级航空母舰
海监16
“吉安”号（518）护卫舰
“阿素喇”级近岸巡航艇
祥凤级/Shoho 航空母舰
“基•哈加•德旺塔拉” 级导弹护卫舰
岱山岛号（866）医院船
“奥沙”(Osa)I级(205型)快速导弹巡逻舰
“塞维奥拉”(Serviola)级近岸巡逻舰
爱宕号/Atago巡洋舰
“纳来颂恩”级
R92/不屈号/Indomitable
龙凤号/Ryuho
维托里奥·维内托级 战列舰
“临汾”号（545）护卫舰
082-II型（涡藏级）扫雷舰
627A型/十一月级(N级)
42型（Batch1/2）导弹驱逐舰
651型/朱莉叶级（J级）
“管岛”级扫雷舰
MG110小型潜水艇
“靛康德罗加”级(“宙斯盾”级)导弹巡洋舰
玉亭级大型登陆舰
CVN-77/布什号 航空母舰
956 纳赛尔号护卫舰
波照间级PL型巡视舰
833 南康号医疗船
“光荣”级导弹巡洋舰
松级/Matsu 驱逐舰
037IG型(红星级)导弹艇
“元”级（041型）常规攻击型潜艇
庄河号集装箱医院船(865)
雾岛号/Kirishima
苍龙级/Soryu 航空母舰
虎号/Tiger 战列巡洋舰
奥古斯塔级潜艇
“维拉德”(Velarde)(PR一72P)级快速导弹巡逻舰
“邦克山”号航空母舰（CV-17）
汉密尔顿级巡逻舰
“阿库拉”(Akula)I/Ⅱ级(“雪豹”级，971/971U型)核动力攻击型潜艇
阿罗芒什号/Arromanches航空母舰
“阿兹特克”(Azteca)级巡逻舰
攻击艇
内华达号战列舰
BB-5/奇沙治号战列舰
阿兹马特级护卫舰
“无畏”Ⅱ（“弗里盖”级，1155.1型）级导弹驱逐舰
远望5号
镇远舰 铁甲舰
CV-67/肯尼迪号 航空母舰
吹雪级/Fubuki 驱逐舰
“塔尔瓦”(Talwar)级(1235.6／17工程)导弹护卫舰
海神之子”(Albion)级船坞式两栖运输舰
高雄号/Takao 巡洋舰
英王乔治五世级战列舰 (1936年)
“奥斯卡”(Oscar)II级(“安提耶”级，949A型)巡航导弹核潜艇
“特内里费”级河川巡逻艇
CVB-41/中途岛级航空母舰/Midway
“旅大”(Luda)I/Ⅱ级(051、051D、051z)导弹驱逐舰
“斯林斯贝”SAH2200轻型气垫船
战艇90H
“海口”号(171)
川内级/Sendai 巡洋舰
俾斯麦号战列舰
蒙大拿级战列舰/Montana
“莫图莫蒂／海龙”级通用巡逻舰／近岸巡逻舰
宗谷级PLH型巡视舰
353号常规动力攻击潜艇
弗吉尼亚级
“维斯比”（Visby）级轻型护卫舰
厦门号（515）
海容级巡洋舰
金刚号/Kongo战列舰
“红星”(Houxin)(037/1G)级导弹巡逻舰
最上级重巡洋舰/Mogami
071型船坞登陆舰
球磨号/Kuma
“阿利·伯克”（Arleigh Burke）级导弹驱逐舰
CV-21/拳师号 航空母舰
6604型猎潜艇
6602型木质鱼雷快艇
S级潜艇
6625型铝质鱼雷快艇
沙恩霍斯特号/Scharnhorst
“弗里德约夫·南森”（Fridtjof Nansen）级（SMP 6088工程）导弹护卫舰
扬威舰
“筑后”级导弹护卫舰
长门号/Nagato 战列舰
超勇级 巡洋舰
“阿尔·希蒂克”(Alsiddiq)级快速导弹巡逻舰
潜水员输送载具（SDV）
Kaan15级高级冲击/拦截艇
“村雨”(MuraSame)级导弹驱逐舰／通用驱逐舰
BB-18/康涅狄格号战列舰/Connecticut
布列塔尼级/Bretagne战列舰
“库卡里/科拉”级
城级爱丁堡号/Edinburgh 巡洋舰
千代田号/Chiyoda 航空母舰
CVN-75/杜鲁门号/Truman 航空母舰
卡萨布兰卡级/Casablanca 航空母舰
611型/祖鲁级(Z级)
342号常规动力攻击潜艇
ABS M-10中型气垫船
CV-12/大黄蜂号
伊利诺伊级
基辅级航空母舰
凯沃尔号/Cavour 航空母舰
敦刻尔克级/Dunkerque战列舰
“无敌”级常规动力航空母舰
戴达罗号航空母舰
MG120/ER浅水攻击型潜艇（SWAT）
BB-40/新墨西哥号
“淮北”号（541）护卫舰
速科夫号/Surcouf潜艇
“汕头”号(561)护卫舰
平远舰
888 抚仙湖号补给舰
“闪电”(Foudre)(TCD90型)级船坞登陆舰
大和号/Yamato战列舰
格里德利级驱逐舰/Gridley
889 太湖号补给舰
360号常规动力攻击潜艇
CVL-48/塞班级/Saipan 航空母舰
“西北风”(Mistral)级两栖攻击舰／多用途两柄舰
远征21号（321）常规动力攻击潜艇
“襄樊”号（567）
073A型中型登陆舰
马可尼级潜艇
云鹰号/Unyo 航空母舰
“纳努契卡”级导弹护卫舰
CVL-28/卡伯特号/Cabot航空母舰
“代斯蒂安娜·多尔夫”级轻型护卫舰
五十铃号/Isuzu 巡洋舰
科芒斯曼特湾/Commencementbay 航空母舰
BB-22/明尼苏达号/Minnesota 战列舰
355号常规动力攻击潜艇
小型潜艇
23型/苏联级 战列舰
II型U艇
塞德利茨号/Seydlitz
斯维尔德洛夫级 巡洋舰
远征20号（320）常规动力攻击潜艇
近岸巡逻艇/导弹艇
CVN-68/尼米兹号 航空母舰
671型/维克托级（V级）
“斗土”l/“乌姆•阿尔马拉迪姆”级快速导弹巡逻舰
890 巢湖号补给舰
克莱姆森级驱逐舰/Clemson
“海兹/萨尔4.5”(Hetz/saar 4.5)级导弹巡逻舰
Stealth Divex循环式呼吸潜水装备
磐手号/Iwate 巡洋舰
海监26
074A型双体通用登陆艇
AVG-1/长岛号/LongIsland 航空母舰
“圣·保罗”级常规动力航空母舰
莱丘”（Lekiu）级导弹护卫舰
CV-45/福吉谷号/航空母舰
Lebed重型气垫船
“斯普鲁恩斯”级导弹驱逐舰
北调900 侦察船
弗朗切斯科·卡拉乔洛级 战列舰
快速拦截艇
海监23
021G型导弹艇
“岛”(Island)级近岸巡逻舰
列宁号核动力破冰船
“西巴劳”(Sibarau)级通用巡逻舰
“无畏”(Udaloy）级导弹驱逐舰
拉法耶特号/Lafayette No
汉级（091型）长征4号（404）核潜艇
“勒里希”级（“玛哈米鲁”级）猎雷舰／扫雷舰
乌拉(Ula)级常规攻击型潜艇
大凤号/Taiho航空母舰
维兰玛迪雅号/Vikramaditya
“维林根”（Wielingen）级（E-71型）护卫舰
“科顿艾尔”(Kontenaer)级导弹护卫舰
飞鹰级/Hiyo 航空母舰
054A型导弹护卫舰
“麦地纳”级
鬼怒号/Kinu 巡洋舰
027IIB型4管大型鱼雷艇
差克里-纳吕贝级
“卡帕伦”(Kaparen)级快速导弹巡逻舰
重庆号 巡洋舰
BB-67/蒙大拿号/Montana　战列舰
新罗西斯克号
052C型（旅洋Ⅱ级）驱逐舰
伦敦级重巡洋舰
CVN-74/约翰·C·斯坦尼斯号 航空母舰
“南宁”号(162)
“天蝎座”级常规攻击性潜艇
（039A/039B型）330号核潜艇
“蟾蜍”级坦克登陆舰
“斯德哥摩尔”（Stockholm）级轻型护卫舰
“江门”号（562）护卫舰
“库尔姆贝克”（Kulmbach）级（333型）猎雷舰
本森级/Benson 驱逐舰
“格劳海军上将”级巡洋舰
台风” (Typhoon)级(“鲨鱼”级，941型)弹道导弹核潜艇
Isla级快速攻击艇
印第安纳级战列舰/Indiana
“埃拉特/萨尔5”级护卫舰
BB-55/北卡罗来纳号/North Carolina 战列舰
905型“太仓”级补给船
索墨斯级驱逐舰/Somers
“什瓦利克”（Shivalik）级（17工程）护卫舰
沙恩霍斯特级
巴蒂斯塔·德·安德拉德/胡阿·孔蒂尼奥”(Baptista deAndrade／JoaoCoutinho)级护卫舰
三角洲80登陆艇
“艾斯波拉”级导弹护卫舰
“布劳什威格” (Braunschweig)级(K 130型)导弹轻型护卫舰
夕云级/Yugumo 驱逐舰
刘公岛号潜艇救援舰（865）
大鹰级/Taiyo 航空母舰
CVL-24/贝劳伍德号/Beleau Wood航空母舰
“济南”号(105) 驱逐舰
“海洋”(0cean)级两栖攻击舰
三偎号/Mikuma
“阿尔万德”(Alvand)级导弹护卫舰
“维多利亚”级常规攻击型潜艇
北救143三体救生船
“查尔·戴高乐”级核动力航空母舰
BB-11/密苏里号/Missouri 战列舰
海监22(向阳红08)
新高号/Niitaka
“吉首”号（557）护卫舰
S-10再生式氧气呼吸系统潜承装备
“四平”号（544）
“埃塞克斯”号(CV-9)航空母舰
佛罗里达级战列舰
458 塞巴里号导弹护卫舰
Oxymax闭路氧气潜水设备
塞瓦斯托波尔级/甘古特级战列舰
海洋岛号潜艇支援舰（864）
能登吕号/Notoro 航空母舰
玉连级（079型）改进型
北卡罗来纳级
贝纳姆级驱逐舰/Benham
“沙里院”级
“吕尔森”(Lursscn)FPB 57级快速导弹巡逻舰
‘塞阿拉”（Ceara）（“托马斯顿”）级船坞登陆舰
桑加蒙级/Sangamon 航空母舰
BB-44/加利福尼亚号战列舰
古鹰号/Furutaka 巡洋舰
柳州号护卫舰（573）
“巴赞/维塔/超级维塔”(Barzan/Vita/Super Vita)级快速导弹巡逻舰
“基林”（Gearing）级通用驱逐舰
“长治”号(519)护卫舰
CV-2/列克星顿号/Lexington 航空母舰
筑波号/Tsukuba
“自贡”号（558）护卫舰
埃德索尔级/Edsal驱逐舰
“图尔亚”(Turya)级(206M型)巡逻舰/鱼雷舰
严岛号/Itsukushima 巡洋舰
海监21
“白熊”级改进型通用护卫舰
“华欣”(Hua Hin)级轻型护卫舰
BB-6/肯塔基号/Kentucky 战列舰
BB-34/纽约号/New York 战列舰
052D型驱逐舰
BB-63/密苏里号/Missouri
鞍山级驱逐舰
BB-51/蒙大拿号战列舰/Montana
高月级驱逐舰
V/W级驱逐舰
R87/卓越号航空母舰/Illustrious
BB-28/特拉华级战列舰/Delaware
朱利奥·凯撒号
BB-14/内布拉斯加号/Nebraska 战列舰
烟台舰(538)
“奥克塞/阿尔塔”级猎雷舰
206A级常规攻击型潜艇
“江湖”I／Ⅱ级(053）导弹护卫舰
“桂林”号(164) 驱逐舰
SS-794海虎号潜艇
克莱珀皮艇
“萨克森”(sachsen)级(124型)导弹护卫舰
“科尼”(Koni)I／II／III级（1159型)通用护卫舰
“开源”号（503）火炮护卫舰
飞鹰号/Hiyo 航空母舰
42型（Batch 3）驱逐舰
海监41
BB-30/佛罗里达号/Florida 战列舰
雍籍牙级巡逻舰
645型海洋综合调查船
远征18号（318）常规动力攻击潜艇
拦截级巡逻船
“维拉特”（“竞技神”）级常规动力航空母舰
“北方”(Polnochny)级中型登陆舰
西姆斯级/Sims
“穆西塔里”(Musytari)级近岸巡逻舰
独立级航空母舰
高雄级重巡洋舰/Takao
“艾斯纳”(Eithne)级近岸巡逻舰
“西湖”（Soho）级导弹护卫舰
072II（玉亭级）大型登陆舰
Yorktown/约克城级
1710型白鲸级试验潜艇
“西安”号(106)
“萨乌罗”级常规攻击型潜艇
“大连”号(110) 驱逐舰
271Ⅱ型中型登陆艇
CV-40/塔拉瓦号
海监74
阿奴律陀级巡逻舰
“河谷”级(024型)快速攻击导弹巡逻舰
885 青海湖号补给舰
东救304近海潜水救生船
锦江级导弹艇
远征29号（329）常规攻击潜艇
萨马尔级巡逻艇
BB-58 印第安纳号
不倦级/Indefatigable 战列巡洋舰
硬质充气艇
667型/杨基级（Y级）
252 沙姆谢尔(Shamsheer)号护卫舰
那智号/Nachi
“斗士”(LaCombattante)III/IIlB/llIM/“安西波普洛亚克斯•拉斯科斯”/“达姆沙”级快速导弹巡逻舰
“守护”级
阿兹玛特级导弹艇/巡逻艇
安德烈亚·多里亚级战列舰
035改进型明级潜艇
葛城/Katsuragi 航空母舰
705型/阿尔法级(A级)
“浦项”（POHang）级轻型护卫舰/轻型导弹护卫舰
川内号/Sendai 巡洋舰
MkV级高速冲击艇
巡逻快艇
BB-61/艾奥瓦号/Iowa战列舰
试验舰（893）
玉康级大型登陆舰
“高波”级导弹驱逐舰／通用驱逐舰
“卡克拉”（209）级潜艇（SSK）
“阿武隈”级导弹护卫舰
BB-2/麻萨诸塞号战列舰/Massachusetts
306号常规动力攻击潜艇
妙高号/Myoko
“淮阴”号(513)护卫舰
海监53
飞弹级PL型巡视舰
苍龙号/Soryu 航空母舰
狄多级轻型巡洋舰
港口艇
新墨西哥级
595型中型水声调查船
58型/肯达级 导弹巡洋舰
067型(玉南级)小型登陆艇
海监46
253 赛义夫(Saif)号护卫舰
海监81(向阳红14)
“尼尔斯·尤尔”（Niels Juel）级导弹护卫舰
维克斯级驱逐舰/Wickes
夏级（092型）长征6号（406）
“吉打”(Kedah)级轻型护卫舰
BB-28/特拉华号/Delaware 战列舰
自由级濒海战斗舰(LCS-1)
308号常规动力攻击潜艇
竺可桢号测量船（872）
CVN-71/罗斯福号 航空母舰
矢矧号轻巡洋舰/Yahagi
酒勾号轻/Sakawa巡洋舰
瑞凤号/Zuiho 航空母舰
“嘉兴”号（521）
徐霞客号(88)
海狮级潜艇
同安梭船
“江凯”级（054型）护卫舰
“奥斯汀”(Austin)级船坞式两栖运输舰
“肇庆”号（563）护卫舰
057K港湾扫雷艇
“洛阳”号（527）导弹护卫舰
南联级/Yugo微型潜艇
北救137近海潜水救生船
“基洛夫”级核动力导弹巡洋舰
海监72
足柄号/Ashigara 巡洋舰
射手级航母/ARCHER
海救512号氦氧救生船
海监20
033型（R级）常规攻击潜艇
海豚级潜艇
502南充号
884镜泊湖号补给舰
BB-3/俄勒冈号/Oregon
“玉林”号（565）护卫舰
SS-793/海龙号
“红稗”级（022型）快速攻击导弹艇
P4型鱼雷快艇
CV-66/美国号 航空母舰
 “蔚山” (UlSan)级导弹护卫舰
“盾牌”(Skjold)级快速导弹巡逻舰
神风级/Kamikaze
千岁级/Zuiho 航空母舰
“连云港”号（522）护卫舰
海鹰级/Kaiyo 轻型航空母舰
“宜昌”号（564）
汉级（091型）长征5号（405）核动力攻击潜艇
“德•拉•潘尼”(Dela Penne)级(原“阿尼莫索”级)导弹驱逐舰
“旅大”Ⅲ051DT级导弹驱逐舰
“尼基”级
“哥特兰” (Gotland)级(A 19)常规攻击型潜艇
加贺号/Kaga航空母舰
Czilim级轻型气垫船
093型商级攻击型核潜艇
传奇级国家安全舰
信浓号/Shinano
远征13号（313）常规攻击潜艇
常德号（509）导弹护卫舰
“春潮”(Harushio)级常规攻击型潜艇
